<html lang="en">
<head>
<title>GNU `make'</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU `make'">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Computed%20Names">Computed Names</a>,
Previous:<a rel="previous" accesskey="p" href="Substitution-Refs.html#Substitution%20Refs">Substitution Refs</a>,
Up:<a rel="up" accesskey="u" href="Advanced.html#Advanced">Advanced</a>
<hr><br>
</div>

<h4 class="subsection">Computed Variable Names</h4>

   <p>Computed variable names are a complicated concept needed only for
sophisticated makefile programming.  For most purposes you need not
consider them, except to know that making a variable with a dollar sign
in its name might have strange results.  However, if you are the type
that wants to understand everything, or you are actually interested in
what they do, read on.

   <p>Variables may be referenced inside the name of a variable.  This is
called a <dfn>computed variable name</dfn> or a <dfn>nested variable
reference</dfn>.  For example,

<pre class="example">     x = y
     y = z
     a := $($(x))
     </pre>

<p>defines <code>a</code> as <code>z</code>: the <code>$(x)</code> inside <code>$($(x))</code> expands
to <code>y</code>, so <code>$($(x))</code> expands to <code>$(y)</code> which in turn expands
to <code>z</code>.  Here the name of the variable to reference is not stated
explicitly; it is computed by expansion of <code>$(x)</code>.  The reference
<code>$(x)</code> here is nested within the outer variable reference.

   <p>The previous example shows two levels of nesting, but any number of levels
is possible.  For example, here are three levels:

<pre class="example">     x = y
     y = z
     z = u
     a := $($($(x)))
     </pre>

<p>Here the innermost <code>$(x)</code> expands to <code>y</code>, so <code>$($(x))</code>
expands to <code>$(y)</code> which in turn expands to <code>z</code>; now we have
<code>$(z)</code>, which becomes <code>u</code>.

   <p>References to recursively-expanded variables within a variable name are
reexpanded in the usual fashion.  For example:

<pre class="example">     x = $(y)
     y = z
     z = Hello
     a := $($(x))
     </pre>

<p>defines <code>a</code> as <code>Hello</code>: <code>$($(x))</code> becomes <code>$($(y))</code>
which becomes <code>$(z)</code> which becomes <code>Hello</code>.

   <p>Nested variable references can also contain modified references and
function invocations (see <a href="Functions.html#Functions">Functions for Transforming Text</a>),
just like any other reference. 
For example, using the <code>subst</code> function
(see <a href="Text-Functions.html#Text%20Functions">Functions for String Substitution and Analysis</a>):

<pre class="example">     x = variable1
     variable2 := Hello
     y = $(subst 1,2,$(x))
     z = y
     a := $($($(z)))
     </pre>

<p>eventually defines <code>a</code> as <code>Hello</code>.  It is doubtful that anyone
would ever want to write a nested reference as convoluted as this one, but
it works: <code>$($($(z)))</code> expands to <code>$($(y))</code> which becomes
<code>$($(subst 1,2,$(x)))</code>.  This gets the value <code>variable1</code> from
<code>x</code> and changes it by substitution to <code>variable2</code>, so that the
entire string becomes <code>$(variable2)</code>, a simple variable reference
whose value is <code>Hello</code>.

   <p>A computed variable name need not consist entirely of a single variable
reference.  It can contain several variable references, as well as some
invariant text.  For example,

<pre class="example">     a_dirs := dira dirb
     1_dirs := dir1 dir2
     
     a_files := filea fileb
     1_files := file1 file2
     
     ifeq "$(use_a)" "yes"
     a1 := a
     else
     a1 := 1
     endif
     
     ifeq "$(use_dirs)" "yes"
     df := dirs
     else
     df := files
     endif
     
     dirs := $($(a1)_$(df))
     </pre>

<p>will give <code>dirs</code> the same value as <code>a_dirs</code>, <code>1_dirs</code>,
<code>a_files</code> or <code>1_files</code> depending on the settings of <code>use_a</code>
and <code>use_dirs</code>.

   <p>Computed variable names can also be used in substitution references:

<pre class="example">     a_objects := a.o b.o c.o
     1_objects := 1.o 2.o 3.o
     
     sources := $($(a1)_objects:.o=.c)
     </pre>

<p>defines <code>sources</code> as either <code>a.c b.c c.c</code> or <code>1.c 2.c 3.c</code>,
depending on the value of <code>a1</code>.

   <p>The only restriction on this sort of use of nested variable references
is that they cannot specify part of the name of a function to be called. 
This is because the test for a recognized function name is done before
the expansion of nested references.  For example,

<pre class="example">     ifdef do_sort
     func := sort
     else
     func := strip
     endif
     
     bar := a d b g q c
     
     foo := $($(func) $(bar))
     </pre>

<p>attempts to give <code>foo</code> the value of the variable <code>sort a d b g
q c</code> or <code>strip a d b g q c</code>, rather than giving <code>a d b g q c</code>
as the argument to either the <code>sort</code> or the <code>strip</code> function. 
This restriction could be removed in the future if that change is shown
to be a good idea.

   <p>You can also use computed variable names in the left-hand side of a
variable assignment, or in a <code>define</code> directive, as in:

<pre class="example">     dir = foo
     $(dir)_sources := $(wildcard $(dir)/*.c)
     define $(dir)_print
     lpr $($(dir)_sources)
     endef
     </pre>

<p>This example defines the variables <code>dir</code>, <code>foo_sources</code>, and
<code>foo_print</code>.

   <p>Note that <dfn>nested variable references</dfn> are quite different from
<dfn>recursively expanded variables</dfn>
(see <a href="Flavors.html#Flavors">The Two Flavors of Variables</a>), though both are
used together in complex ways when doing makefile programming.

   </body></html>

