<html lang="en">
<head>
<title>GNU `make'</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU `make'">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Error%20Messages">Error Messages</a>,
Next:<a rel="next" accesskey="n" href="Complex-Makefile.html#Complex%20Makefile">Complex Makefile</a>,
Previous:<a rel="previous" accesskey="p" href="Quick-Reference.html#Quick%20Reference">Quick Reference</a>,
Up:<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="appendix">Errors Generated by Make</h2>

   <p>Here is a list of the more common errors you might see generated by
<code>make</code>, and some information about what they mean and how to fix
them.

   <p>Sometimes <code>make</code> errors are not fatal, especially in the presence
of a <code>-</code> prefix on a command script line, or the <code>-k</code> command
line option.  Errors that are fatal are prefixed with the string
<code>***</code>.

   <p>Error messages are all either prefixed with the name of the program
(usually <code>make</code>), or, if the error is found in a makefile, the name
of the file and linenumber containing the problem.

   <p>In the table below, these common prefixes are left off.

     <dl>

     <br><dt><code>[</code><var>foo</var><code>] Error </code><var>NN</var><code></code>
     <dd><dt><code>[</code><var>foo</var><code>] </code><var>signal description</var><code></code>
     <dd>These errors are not really <code>make</code> errors at all.  They mean that a
program that <code>make</code> invoked as part of a command script returned a
non-0 error code (<code>Error </code><var>NN</var><code></code>), which <code>make</code> interprets
as failure, or it exited in some other abnormal fashion (with a
signal of some type).  See <a href="Errors.html#Errors">Errors in Commands</a>.

     <p>If no <code>***</code> is attached to the message, then the subprocess failed
but the rule in the makefile was prefixed with the <code>-</code> special
character, so <code>make</code> ignored the error.

     <br><dt><code>missing separator.  Stop.</code>
     <dd><dt><code>missing separator (did you mean TAB instead of 8 spaces?).  Stop.</code>
     <dd>This means that <code>make</code> could not understand much of anything about
the command line it just read.  GNU <code>make</code> looks for various kinds
of separators (<code>:</code>, <code>=</code>, TAB characters, etc.) to help it
decide what kind of commandline it's seeing.  This means it couldn't
find a valid one.

     <p>One of the most common reasons for this message is that you (or perhaps
your oh-so-helpful editor, as is the case with many MS-Windows editors)
have attempted to indent your command scripts with spaces instead of a
TAB character.  In this case, <code>make</code> will use the second form of
the error above.  Remember that every line in the command script must
begin with a TAB character.  Eight spaces do not count.  See <a href="Rule-Syntax.html#Rule%20Syntax">Rule Syntax</a>.

     <br><dt><code>commands commence before first target.  Stop.</code>
     <dd><dt><code>missing rule before commands.  Stop.</code>
     <dd>This means the first thing in the makefile seems to be part of a command
script: it begins with a TAB character and doesn't appear to be a legal
<code>make</code> command (such as a variable assignment).  Command scripts
must always be associated with a target.

     <p>The second form is generated if the line has a semicolon as the first
non-whitespace character; <code>make</code> interprets this to mean you left
out the "target: prerequisite" section of a rule.  See <a href="Rule-Syntax.html#Rule%20Syntax">Rule Syntax</a>.

     <br><dt><code>No rule to make target `</code><var>xxx</var><code>'.</code>
     <dd><dt><code>No rule to make target `</code><var>xxx</var><code>', needed by `</code><var>yyy</var><code>'.</code>
     <dd>This means that <code>make</code> decided it needed to build a target, but
then couldn't find any instructions in the makefile on how to do that,
either explicit or implicit (including in the default rules database).

     <p>If you want that file to be built, you will need to add a rule to your
makefile describing how that target can be built.  Other possible
sources of this problem are typos in the makefile (if that filename is
wrong) or a corrupted source tree (if that file is not supposed to be
built, but rather only a prerequisite).

     <br><dt><code>No targets specified and no makefile found.  Stop.</code>
     <dd><dt><code>No targets.  Stop.</code>
     <dd>The former means that you didn't provide any targets to be built on the
command line, and <code>make</code> couldn't find any makefiles to read in. 
The latter means that some makefile was found, but it didn't contain any
default target and none was given on the command line.  GNU <code>make</code>
has nothing to do in these situations. 
See <a href="Makefile-Arguments.html#Makefile%20Arguments">Arguments to Specify the Makefile</a>.

     <br><dt><code>Makefile `</code><var>xxx</var><code>' was not found.</code>
     <dd><dt><code>Included makefile `</code><var>xxx</var><code>' was not found.</code>
     <dd>A makefile specified on the command line (first form) or included
(second form) was not found.

     <br><dt><code>warning: overriding commands for target `</code><var>xxx</var><code>'</code>
     <dd><dt><code>warning: ignoring old commands for target `</code><var>xxx</var><code>'</code>
     <dd>GNU <code>make</code> allows commands to be specified only once per target
(except for double-colon rules).  If you give commands for a target
which already has been defined to have commands, this warning is issued
and the second set of commands will overwrite the first set. 
See <a href="Multiple-Rules.html#Multiple%20Rules">Multiple Rules for One Target</a>.

     <br><dt><code>Circular </code><var>xxx</var><code> &lt;- </code><var>yyy</var><code> dependency dropped.</code>
     <dd>This means that <code>make</code> detected a loop in the dependency graph:
after tracing the prerequisite <var>yyy</var> of target <var>xxx</var>, and its
prerequisites, etc., one of them depended on <var>xxx</var> again.

     <br><dt><code>Recursive variable `</code><var>xxx</var><code>' references itself (eventually).  Stop.</code>
     <dd>This means you've defined a normal (recursive) <code>make</code> variable
<var>xxx</var> that, when it's expanded, will refer to itself (<var>xxx</var>). 
This is not allowed; either use simply-expanded variables (<code>:=</code>) or
use the append operator (<code>+=</code>).  See <a href="Using-Variables.html#Using%20Variables">How to Use Variables</a>.

     <br><dt><code>Unterminated variable reference.  Stop.</code>
     <dd>This means you forgot to provide the proper closing parenthesis
or brace in your variable or function reference.

     <br><dt><code>insufficient arguments to function `</code><var>xxx</var><code>'.  Stop.</code>
     <dd>This means you haven't provided the requisite number of arguments for
this function.  See the documentation of the function for a description
of its arguments.  See <a href="Functions.html#Functions">Functions for Transforming Text</a>.

     <br><dt><code>missing target pattern.  Stop.</code>
     <dd><dt><code>multiple target patterns.  Stop.</code>
     <dd><dt><code>target pattern contains no `%'.  Stop.</code>
     <dd><dt><code>mixed implicit and static pattern rules.  Stop.</code>
     <dd>These are generated for malformed static pattern rules.  The first means
there's no pattern in the target section of the rule; the second means
there are multiple patterns in the target section; the third means
the target doesn't contain a pattern character (<code>%</code>); and the
fourth means that all three parts of the static pattern rule contain
pattern characters (<code>%</code>)-only the first two parts should. 
See <a href="Static-Usage.html#Static%20Usage">Syntax of Static Pattern Rules</a>.

     <br><dt><code>warning: -jN forced in submake: disabling jobserver mode.</code>
     <dd>This warning and the next are generated if <code>make</code> detects error
conditions related to parallel processing on systems where
sub-<code>make</code>s can communicate (see <a href="Options-Recursion.html#Options%2fRecursion">Communicating Options to a Sub-<code>make</code></a>).  This warning is
generated if a recursive invocation of a <code>make</code> process is forced
to have <code>-j</code><var>N</var><code></code> in its argument list (where <var>N</var> is greater
than one).  This could happen, for example, if you set the <code>MAKE</code>
environment variable to <code>make -j2</code>.  In this case, the
sub-<code>make</code> doesn't communicate with other <code>make</code> processes and
will simply pretend it has two jobs of its own.

     <br><dt><code>warning: jobserver unavailable: using -j1.  Add `+' to parent make rule.</code>
     <dd>In order for <code>make</code> processes to communicate, the parent will pass
information to the child.  Since this could result in problems if the
child process isn't actually a <code>make</code>, the parent will only do this
if it thinks the child is a <code>make</code>.  The parent uses the normal
algorithms to determine this (see <a href="MAKE-Variable.html#MAKE%20Variable">How the <code>MAKE</code> Variable Works</a>).  If the makefile is constructed such that the parent
doesn't know the child is a <code>make</code> process, then the child will
receive only part of the information necessary.  In this case, the child
will generate this warning message and proceed with its build in a
sequential manner.

   </dl>

   </body></html>

