<html lang="en">
<head>
<title>GNU `make'</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU `make'">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
This file documents the GNU Make utility, which determines
automatically which pieces of a large program need to be recompiled,
and issues the commands to recompile them.

   <p>This is Edition 0.60, last updated 08 July 2002,
of <cite>The GNU Make Manual</cite>, for <code>make</code>, Version 3.80.

   <p>Copyright 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2002
Free Software Foundation, Inc.

   <p>Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License".

<div class="node">
<p>
Node:<a name="Top">Top</a>,
Next:<a rel="next" accesskey="n" href="Overview.html#Overview">Overview</a>,
Previous:<a rel="previous" accesskey="p" href="../index.html#dir">(dir)</a>,
Up:<a rel="up" accesskey="u" href="../index.html#dir">(dir)</a>
<hr><br>
</div>

<h2 class="unnumbered">Make</h2>

   <p>The GNU <code>make</code> utility automatically determines which pieces of a
large program need to be recompiled, and issues the commands to
recompile them.

   <p>This edition of the <cite>GNU Make Manual</cite>,
last updated 08 July 2002,
documents GNU <code>make</code> Version 3.80.

   <p>This manual describes <code>make</code> and contains the following chapters:

<ul class="menu">
<li><a accesskey="1" href="Overview.html#Overview">Overview</a>:                     Overview of <code>make</code>. 
<li><a accesskey="2" href="Introduction.html#Introduction">Introduction</a>:                 An introduction to <code>make</code>. 
<li><a accesskey="3" href="Makefiles.html#Makefiles">Makefiles</a>:                    Makefiles tell <code>make</code> what to do. 
<li><a accesskey="4" href="Rules.html#Rules">Rules</a>:                        Rules describe when a file must be remade. 
<li><a accesskey="5" href="Commands.html#Commands">Commands</a>:                     Commands say how to remake a file. 
<li><a accesskey="6" href="Using-Variables.html#Using%20Variables">Using Variables</a>:              You can use variables to avoid repetition. 
<li><a accesskey="7" href="Conditionals.html#Conditionals">Conditionals</a>:                 Use or ignore parts of the makefile based
                                  on the values of variables. 
<li><a accesskey="8" href="Functions.html#Functions">Functions</a>:                    Many powerful ways to manipulate text. 
<li><a accesskey="9" href="Running.html#Running">Invoking make</a>:        How to invoke <code>make</code> on the command line. 
<li><a href="Implicit-Rules.html#Implicit%20Rules">Implicit Rules</a>:               Use implicit rules to treat many files alike,
                                  based on their file names. 
<li><a href="Archives.html#Archives">Archives</a>:                     How <code>make</code> can update library archives. 
<li><a href="Features.html#Features">Features</a>:                     Features GNU <code>make</code> has over other <code>make</code>s. 
<li><a href="Missing.html#Missing">Missing</a>:                      What GNU <code>make</code> lacks from other <code>make</code>s. 
<li><a href="Makefile-Conventions.html#Makefile%20Conventions">Makefile Conventions</a>:         Conventions for writing makefiles for
                                  GNU programs. 
<li><a href="Quick-Reference.html#Quick%20Reference">Quick Reference</a>:              A quick reference for experienced users. 
<li><a href="Error-Messages.html#Error%20Messages">Error Messages</a>:               A list of common errors generated by <code>make</code>. 
<li><a href="Complex-Makefile.html#Complex%20Makefile">Complex Makefile</a>:             A real example of a straightforward,
                                  but nontrivial, makefile.

<p>
</p><li><a href="GNU-Free-Documentation-License.html#GNU%20Free%20Documentation%20License">GNU Free Documentation License</a>:   License for copying this manual
<li><a href="Concept-Index.html#Concept%20Index">Concept Index</a>:                Index of Concepts
<li><a href="Name-Index.html#Name%20Index">Name Index</a>:                   Index of Functions, Variables, &amp; Directives

<p>--- The Detailed Node Listing ---

<p>Overview of <code>make</code>

</p><li><a href="Preparing.html#Preparing">Preparing</a>:                    Preparing and Running Make
<li><a href="Reading.html#Reading">Reading</a>:                      On Reading this Text
<li><a href="Bugs.html#Bugs">Bugs</a>:                         Problems and Bugs

<p>An Introduction to Makefiles

</p><li><a href="Rule-Introduction.html#Rule%20Introduction">Rule Introduction</a>:            What a rule looks like. 
<li><a href="Simple-Makefile.html#Simple%20Makefile">Simple Makefile</a>:              A Simple Makefile
<li><a href="How-Make-Works.html#How%20Make%20Works">How Make Works</a>:               How <code>make</code> Processes This Makefile
<li><a href="Variables-Simplify.html#Variables%20Simplify">Variables Simplify</a>:           Variables Make Makefiles Simpler
<li><a href="make-Deduces.html#make%20Deduces">make Deduces</a>:                 Letting <code>make</code> Deduce the Commands
<li><a href="Combine-By-Prerequisite.html#Combine%20By%20Prerequisite">Combine By Prerequisite</a>:      Another Style of Makefile
<li><a href="Cleanup.html#Cleanup">Cleanup</a>:                      Rules for Cleaning the Directory

<p>Writing Makefiles

</p><li><a href="Makefile-Contents.html#Makefile%20Contents">Makefile Contents</a>:            What makefiles contain. 
<li><a href="Makefile-Names.html#Makefile%20Names">Makefile Names</a>:               How to name your makefile. 
<li><a href="Include.html#Include">Include</a>:                      How one makefile can use another makefile. 
<li><a href="MAKEFILES-Variable.html#MAKEFILES%20Variable">MAKEFILES Variable</a>:           The environment can specify extra makefiles. 
<li><a href="MAKEFILE_LIST-Variable.html#MAKEFILE_LIST%20Variable">MAKEFILE_LIST Variable</a>:       Discover which makefiles have been read. 
<li><a href="Special-Variables.html#Special%20Variables">Special Variables</a>:            Other special variables. 
<li><a href="Remaking-Makefiles.html#Remaking%20Makefiles">Remaking Makefiles</a>:           How makefiles get remade. 
<li><a href="Overriding-Makefiles.html#Overriding%20Makefiles">Overriding Makefiles</a>:         How to override part of one makefile
                                  with another makefile. 
<li><a href="Reading-Makefiles.html#Reading%20Makefiles">Reading Makefiles</a>:            How makefiles are parsed.

<p>Writing Rules

</p><li><a href="Rule-Example.html#Rule%20Example">Rule Example</a>:                 An example explained. 
<li><a href="Rule-Syntax.html#Rule%20Syntax">Rule Syntax</a>:                  General syntax explained. 
<li><a href="Prerequisite-Types.html#Prerequisite%20Types">Prerequisite Types</a>:           There are two types of prerequisites. 
<li><a href="Wildcards.html#Wildcards">Wildcards</a>:                    Using wildcard characters such as `*'. 
<li><a href="Directory-Search.html#Directory%20Search">Directory Search</a>:             Searching other directories for source files. 
<li><a href="Phony-Targets.html#Phony%20Targets">Phony Targets</a>:                Using a target that is not a real file's name. 
<li><a href="Force-Targets.html#Force%20Targets">Force Targets</a>:                You can use a target without commands
                                  or prerequisites to mark other
                                  targets as phony. 
<li><a href="Empty-Targets.html#Empty%20Targets">Empty Targets</a>:                When only the date matters and the
                                  files are empty. 
<li><a href="Special-Targets.html#Special%20Targets">Special Targets</a>:              Targets with special built-in meanings. 
<li><a href="Multiple-Targets.html#Multiple%20Targets">Multiple Targets</a>:             When to make use of several targets in a rule. 
<li><a href="Multiple-Rules.html#Multiple%20Rules">Multiple Rules</a>:               How to use several rules with the same target. 
<li><a href="Static-Pattern.html#Static%20Pattern">Static Pattern</a>:               Static pattern rules apply to multiple targets
                                  and can vary the prerequisites according to
                                  the target name. 
<li><a href="Double-Colon.html#Double-Colon">Double-Colon</a>:                 How to use a special kind of rule to allow
                                  several independent rules for one target. 
<li><a href="Automatic-Prerequisites.html#Automatic%20Prerequisites">Automatic Prerequisites</a>:      How to automatically generate rules giving
                                  prerequisites from source files themselves.

<p>Using Wildcard Characters in File Names

</p><li><a href="Wildcard-Examples.html#Wildcard%20Examples">Wildcard Examples</a>:            Several examples
<li><a href="Wildcard-Pitfall.html#Wildcard%20Pitfall">Wildcard Pitfall</a>:             Problems to avoid. 
<li><a href="Wildcard-Function.html#Wildcard%20Function">Wildcard Function</a>:            How to cause wildcard expansion where
                                  it does not normally take place.

<p>Searching Directories for Prerequisites

</p><li><a href="General-Search.html#General%20Search">General Search</a>:               Specifying a search path that applies
                                  to every prerequisite. 
<li><a href="Selective-Search.html#Selective%20Search">Selective Search</a>:             Specifying a search path
                                  for a specified class of names. 
<li><a href="Search-Algorithm.html#Search%20Algorithm">Search Algorithm</a>:             When and how search paths are applied. 
<li><a href="Commands-Search.html#Commands%2fSearch">Commands/Search</a>:              How to write shell commands that work together
                                  with search paths. 
<li><a href="Implicit-Search.html#Implicit%2fSearch">Implicit/Search</a>:              How search paths affect implicit rules. 
<li><a href="Libraries-Search.html#Libraries%2fSearch">Libraries/Search</a>:             Directory search for link libraries.

<p>Static Pattern Rules

</p><li><a href="Static-Usage.html#Static%20Usage">Static Usage</a>:                 The syntax of static pattern rules. 
<li><a href="Static-versus-Implicit.html#Static%20versus%20Implicit">Static versus Implicit</a>:       When are they better than implicit rules?

<p>Writing the Commands in Rules

</p><li><a href="Echoing.html#Echoing">Echoing</a>:                      How to control when commands are echoed. 
<li><a href="Execution.html#Execution">Execution</a>:                    How commands are executed. 
<li><a href="Parallel.html#Parallel">Parallel</a>:                     How commands can be executed in parallel. 
<li><a href="Errors.html#Errors">Errors</a>:                       What happens after a command execution error. 
<li><a href="Interrupts.html#Interrupts">Interrupts</a>:                   What happens when a command is interrupted. 
<li><a href="Recursion.html#Recursion">Recursion</a>:                    Invoking <code>make</code> from makefiles. 
<li><a href="Sequences.html#Sequences">Sequences</a>:                    Defining canned sequences of commands. 
<li><a href="Empty-Commands.html#Empty%20Commands">Empty Commands</a>:               Defining useful, do-nothing commands.

<p>Recursive Use of <code>make</code>

</p><li><a href="MAKE-Variable.html#MAKE%20Variable">MAKE Variable</a>:                The special effects of using <code>$(MAKE)</code>. 
<li><a href="Variables-Recursion.html#Variables%2fRecursion">Variables/Recursion</a>:          How to communicate variables to a sub-<code>make</code>. 
<li><a href="Options-Recursion.html#Options%2fRecursion">Options/Recursion</a>:            How to communicate options to a sub-<code>make</code>. 
<li><a href="-w-Option.html#-w%20Option">-w Option</a>:                    How the <code>-w</code> or <code>--print-directory</code> option
                                  helps debug use of recursive <code>make</code> commands.

<p>How to Use Variables

</p><li><a href="Reference.html#Reference">Reference</a>:                    How to use the value of a variable. 
<li><a href="Flavors.html#Flavors">Flavors</a>:                      Variables come in two flavors. 
<li><a href="Advanced.html#Advanced">Advanced</a>:                     Advanced features for referencing a variable. 
<li><a href="Values.html#Values">Values</a>:                       All the ways variables get their values. 
<li><a href="Setting.html#Setting">Setting</a>:                      How to set a variable in the makefile. 
<li><a href="Appending.html#Appending">Appending</a>:                    How to append more text to the old value
                                  of a variable. 
<li><a href="Override-Directive.html#Override%20Directive">Override Directive</a>:           How to set a variable in the makefile even if
                                  the user has set it with a command argument. 
<li><a href="Defining.html#Defining">Defining</a>:                     An alternate way to set a variable
                                  to a verbatim string. 
<li><a href="Environment.html#Environment">Environment</a>:                  Variable values can come from the environment. 
<li><a href="Target-specific.html#Target-specific">Target-specific</a>:              Variable values can be defined on a per-target
                                  basis. 
<li><a href="Pattern-specific.html#Pattern-specific">Pattern-specific</a>:             Target-specific variable values can be applied
                                  to a group of targets that match a pattern.

<p>Advanced Features for Reference to Variables

</p><li><a href="Substitution-Refs.html#Substitution%20Refs">Substitution Refs</a>:            Referencing a variable with
                                  substitutions on the value. 
<li><a href="Computed-Names.html#Computed%20Names">Computed Names</a>:               Computing the name of the variable to refer to.

<p>Conditional Parts of Makefiles

</p><li><a href="Conditional-Example.html#Conditional%20Example">Conditional Example</a>:          Example of a conditional
<li><a href="Conditional-Syntax.html#Conditional%20Syntax">Conditional Syntax</a>:           The syntax of conditionals. 
<li><a href="Testing-Flags.html#Testing%20Flags">Testing Flags</a>:                Conditionals that test flags.

<p>Functions for Transforming Text

</p><li><a href="Syntax-of-Functions.html#Syntax%20of%20Functions">Syntax of Functions</a>:          How to write a function call. 
<li><a href="Text-Functions.html#Text%20Functions">Text Functions</a>:               General-purpose text manipulation functions. 
<li><a href="File-Name-Functions.html#File%20Name%20Functions">File Name Functions</a>:          Functions for manipulating file names. 
<li><a href="Foreach-Function.html#Foreach%20Function">Foreach Function</a>:             Repeat some text with controlled variation. 
<li><a href="If-Function.html#If%20Function">If Function</a>:                  Conditionally expand a value. 
<li><a href="Call-Function.html#Call%20Function">Call Function</a>:                Expand a user-defined function. 
<li><a href="Value-Function.html#Value%20Function">Value Function</a>:               Return the un-expanded value of a variable. 
<li><a href="Eval-Function.html#Eval%20Function">Eval Function</a>:                Evaluate the arguments as makefile syntax. 
<li><a href="Origin-Function.html#Origin%20Function">Origin Function</a>:              Find where a variable got its value. 
<li><a href="Shell-Function.html#Shell%20Function">Shell Function</a>:               Substitute the output of a shell command. 
<li><a href="Make-Control-Functions.html#Make%20Control%20Functions">Make Control Functions</a>:       Functions that control how make runs.

<p>How to Run <code>make</code>

</p><li><a href="Makefile-Arguments.html#Makefile%20Arguments">Makefile Arguments</a>:           How to specify which makefile to use. 
<li><a href="Goals.html#Goals">Goals</a>:                        How to use goal arguments to specify which
                                  parts of the makefile to use. 
<li><a href="Instead-of-Execution.html#Instead%20of%20Execution">Instead of Execution</a>:         How to use mode flags to specify what
                                  kind of thing to do with the commands
                                  in the makefile other than simply
                                  execute them. 
<li><a href="Avoiding-Compilation.html#Avoiding%20Compilation">Avoiding Compilation</a>:         How to avoid recompiling certain files. 
<li><a href="Overriding.html#Overriding">Overriding</a>:                   How to override a variable to specify
                                  an alternate compiler and other things. 
<li><a href="Testing.html#Testing">Testing</a>:                      How to proceed past some errors, to
                                  test compilation. 
<li><a href="Options-Summary.html#Options%20Summary">Options Summary</a>:              Summary of Options

<p>Using Implicit Rules

</p><li><a href="Using-Implicit.html#Using%20Implicit">Using Implicit</a>:               How to use an existing implicit rule
                                  to get the commands for updating a file. 
<li><a href="Catalogue-of-Rules.html#Catalogue%20of%20Rules">Catalogue of Rules</a>:           A list of built-in implicit rules. 
<li><a href="Implicit-Variables.html#Implicit%20Variables">Implicit Variables</a>:           How to change what predefined rules do. 
<li><a href="Chained-Rules.html#Chained%20Rules">Chained Rules</a>:                How to use a chain of implicit rules. 
<li><a href="Pattern-Rules.html#Pattern%20Rules">Pattern Rules</a>:                How to define new implicit rules. 
<li><a href="Last-Resort.html#Last%20Resort">Last Resort</a>:                  How to defining commands for rules
                                  which cannot find any. 
<li><a href="Suffix-Rules.html#Suffix%20Rules">Suffix Rules</a>:                 The old-fashioned style of implicit rule. 
<li><a href="Implicit-Rule-Search.html#Implicit%20Rule%20Search">Implicit Rule Search</a>:         The precise algorithm for applying
                                  implicit rules.

<p>Defining and Redefining Pattern Rules

</p><li><a href="Pattern-Intro.html#Pattern%20Intro">Pattern Intro</a>:                An introduction to pattern rules. 
<li><a href="Pattern-Examples.html#Pattern%20Examples">Pattern Examples</a>:             Examples of pattern rules. 
<li><a href="Automatic.html#Automatic">Automatic</a>:                    How to use automatic variables in the
                                  commands of implicit rules. 
<li><a href="Pattern-Match.html#Pattern%20Match">Pattern Match</a>:                How patterns match. 
<li><a href="Match-Anything-Rules.html#Match-Anything%20Rules">Match-Anything Rules</a>:         Precautions you should take prior to
                                  defining rules that can match any
                                  target file whatever. 
<li><a href="Canceling-Rules.html#Canceling%20Rules">Canceling Rules</a>:              How to override or cancel built-in rules.

<p>Using <code>make</code> to Update Archive Files

</p><li><a href="Archive-Members.html#Archive%20Members">Archive Members</a>:              Archive members as targets. 
<li><a href="Archive-Update.html#Archive%20Update">Archive Update</a>:               The implicit rule for archive member targets. 
<li><a href="Archive-Pitfalls.html#Archive%20Pitfalls">Archive Pitfalls</a>:             Dangers to watch out for when using archives. 
<li><a href="Archive-Suffix-Rules.html#Archive%20Suffix%20Rules">Archive Suffix Rules</a>:         You can write a special kind of suffix rule
                                  for updating archives.

<p>Implicit Rule for Archive Member Targets

</p><li><a href="Archive-Symbols.html#Archive%20Symbols">Archive Symbols</a>:              How to update archive symbol directories.

<p>Makefile Conventions

</p><li><a href="Makefile-Basics.html#Makefile%20Basics">Makefile Basics</a>:              General Conventions for Makefiles
<li><a href="Utilities-in-Makefiles.html#Utilities%20in%20Makefiles">Utilities in Makefiles</a>:       Utilities in Makefiles
<li><a href="Command-Variables.html#Command%20Variables">Command Variables</a>:            Variables for Specifying Commands
<li><a href="Directory-Variables.html#Directory%20Variables">Directory Variables</a>:          Variables for Installation Directories
<li><a href="Standard-Targets.html#Standard%20Targets">Standard Targets</a>:             Standard Targets for Users
<li><a href="Install-Command-Categories.html#Install%20Command%20Categories">Install Command Categories</a>:   Three categories of commands in the `install'

<p>Copying This Manual

   </ul>

   </body></html>

