<html lang="en">
<head>
<title>GNU `make'</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU `make'">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Prerequisite%20Types">Prerequisite Types</a>,
Next:<a rel="next" accesskey="n" href="Wildcards.html#Wildcards">Wildcards</a>,
Previous:<a rel="previous" accesskey="p" href="Rule-Syntax.html#Rule%20Syntax">Rule Syntax</a>,
Up:<a rel="up" accesskey="u" href="Rules.html#Rules">Rules</a>
<hr><br>
</div>

<h3 class="section">Types of Prerequisites</h3>

   <p>There are actually two different types of prerequisites understood by
GNU <code>make</code>: normal prerequisites such as described in the
previous section, and <dfn>order-only</dfn> prerequisites.  A normal
prerequisite actually makes two statements: first, it imposes an order
of execution of build commands: any commands necessary to build any of
a target's prerequisites will be fully executed before any commands
necessary to build the target.  Second, it imposes a dependency
relationship: if any prerequisite is newer than the target, then the
target is considered out-of-date and must be rebuilt.

   <p>Normally, this is exactly what you want: if a target's prerequisite is
updated, then the target should also be updated.

   <p>Occasionally, however, you have a situation where you want to impose a
specific ordering on the rules to be invoked <em>without</em> forcing
the target to be updated if one of those rules is executed.  In that
case, you want to define <dfn>order-only</dfn> prerequisites.  Order-only
prerequisites can be specified by placing a pipe symbol (<code>|</code>)
in the prerequisites list: any prerequisites to the left of the pipe
symbol are normal; any prerequisites to the right are order-only:

<pre class="example">     <var>targets</var> : <var>normal-prerequisites</var> | <var>order-only-prerequisites</var>
     </pre>

   <p>The normal prerequisites section may of course be empty.  Also, you
may still declare multiple lines of prerequisites for the same target:
they are appended appropriately.  Note that if you declare the same
file to be both a normal and an order-only prerequisite, the normal
prerequisite takes precedence (since they are a strict superset of the
behavior of an order-only prerequisite).

   </body></html>

