Content-type: text/html

<HTML><HEAD><TITLE>Manpage of unix2dos</TITLE>
</HEAD><BODY>
<H1>unix2dos</H1>
Section: User Commands  (1)<BR>Updated: unix2dos v2.2<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<P>
unix2dos - UNIX to DOS text file format converter
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSYS</H2>

<P>
unix2dos [options] [-c convmode] [-o file ...] [-n infile outfile ...]
<P>

Options:
<P>

[-hkqV] [--help] [--keepdate] [--quiet] [--version]
<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>
<P>

This manual page documents dos2unix, the program that converts text 
files in UNIX format to DOS format.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<P>
The following options are available:
<DL COMPACT>
<DT><B>-h --help</B>

<DD>
Print online help.
<P>
<DT><B>-k --keepdate</B>

<DD>
Keep the date stamp of output file same as input file.
<P>
<DT><B>-q --quiet</B>

<DD>
Quiet mode. Suppress all warning and messages.
<P>
<DT><B>-V --version</B>

<DD>
Prints version information.
<P>
<DT><B>-c --convmode convmode</B>

<DD>
Sets conversion mode. Simulates dos2unix under SunOS.
<P>
<DT><B>-o --oldfile file ...</B>

<DD>
Old file mode. Convert the file and write output to it. The program 
default to run in this mode. Wildcard names may be used.
<P>
<DT><B>-n --newfile infile outfile ...</B>

<DD>
New file mode. Convert the infile and write output to outfile. File names
must be given in pairs and wildcard names should NOT be used or you WILL 
lost your files. 
<P>
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXAMPLES</H2>

<P>
<P>

Get input from stdin and write output to stdout.
<DL COMPACT>
<DT><DD>
<B>unix2dos</B>

<P>
</DL>
<P>

Convert and replace a.txt. Convert and replace b.txt.
<DL COMPACT>
<DT><DD>
<B>unix2dos a.txt b.txt</B>

<DT><DD>
<B>unix2dos -o a.txt b.txt</B>

<P>
</DL>
<P>

Convert and replace a.txt in ASCII conversion mode.
Convert and replace b.txt in ISO conversion mode.
<DL COMPACT>
<DT><DD>
<B>dos2unix a.txt -c iso b.txt</B>

<DT><DD>
<B>dos2unix -c ascii a.txt -c iso b.txt</B>

<P>
</DL>
<P>

Convert and replace a.txt while keeping original date stamp.
<DL COMPACT>
<DT><DD>
<B>unix2dos -k a.txt</B>

<DT><DD>
<B>unix2dos -k -o a.txt</B>

<P>
</DL>
<P>

Convert a.txt and write to e.txt.
<DL COMPACT>
<DT><DD>
<B>unix2dos -n a.txt e.txt</B>

<P>
</DL>
<P>

Convert a.txt and write to e.txt, keep date stamp of e.txt same as a.txt.
<DL COMPACT>
<DT><DD>
<B>unix2dos -k -n a.txt e.txt </B>

<P>
</DL>
<P>

Convert and replace a.txt. Convert b.txt and write to e.txt.
<DL COMPACT>
<DT><DD>
<B>unix2dos a.txt -n b.txt e.txt</B>

<DT><DD>
<B>unix2dos -o a.txt -n b.txt e.txt</B>

<P>
</DL>
<P>

Convert c.txt and write to e.txt. Convert and replace a.txt.
Convert and replace b.txt. Convert d.txt and write to f.txt.
<DL COMPACT>
<DT><DD>
<B>unix2dos -n c.txt e.txt -o a.txt b.txt -n d.txt f.txt</B>

<P>
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>DIAGNOSTICS</H2>

<P>
<A NAME="lbAH">&nbsp;</A>
<H2>BUGS</H2>

<P>
The program does not work properly under MSDOS in stdio processing mode. 
If you know why is that so, please tell me.
<P>
<A NAME="lbAI">&nbsp;</A>
<H2>AUTHOR</H2>

<P>
Benjamin Lin - (
<B><A HREF="mailto:blin@socs.uts.edu.au">blin@socs.uts.edu.au</A></B>

)
<P>
<A NAME="lbAJ">&nbsp;</A>
<H2>MISCELLANY</H2>

<P>
Tested environment:
<DL COMPACT>
<DT><DD>
Linux 1.2.0 with GNU C 2.5.8
<DT><DD>
SunOS 4.1.3 with GNU C 2.6.3
<DT><DD>
MS-DOS 6.20 with Borland C++ 4.02
</DL>
<P>

Suggestions and bug reports are welcome.
<P>
<A NAME="lbAK">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="http://localhost/cgi-bin/man/man2html?1+dos2unix">dos2unix</A>(1)
<P>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSYS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXAMPLES</A><DD>
<DT><A HREF="#lbAG">DIAGNOSTICS</A><DD>
<DT><A HREF="#lbAH">BUGS</A><DD>
<DT><A HREF="#lbAI">AUTHOR</A><DD>
<DT><A HREF="#lbAJ">MISCELLANY</A><DD>
<DT><A HREF="#lbAK">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 11:52:21 GMT, December 04, 2002
</BODY>
</HTML>
