<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Active%20Targets">Active Targets</a>,
Next:<a rel="next" accesskey="n" href="Target-Commands.html#Target%20Commands">Target Commands</a>,
Up:<a rel="up" accesskey="u" href="Targets.html#Targets">Targets</a>
<hr><br>
</div>

<h3 class="section">Active targets</h3>

   <p>There are three classes of targets: processes, core files, and
executable files.  GDB can work concurrently on up to three
active targets, one in each class.  This allows you to (for example)
start a process and inspect its activity without abandoning your work on
a core file.

   <p>For example, if you execute <code>gdb a.out</code>, then the executable file
<code>a.out</code> is the only active target.  If you designate a core file as
well--presumably from a prior run that crashed and coredumped--then
GDB has two active targets and uses them in tandem, looking
first in the corefile target, then in the executable file, to satisfy
requests for memory addresses.  (Typically, these two classes of target
are complementary, since core files contain only a program's
read-write memory--variables and so on--plus machine status, while
executable files contain only the program text and initialized data.)

   <p>When you type <code>run</code>, your executable file becomes an active process
target as well.  When a process target is active, all GDB
commands requesting memory addresses refer to that target; addresses in
an active core file or executable file target are obscured while the
process target is active.

   <p>Use the <code>core-file</code> and <code>exec-file</code> commands to select a new
core file or executable target (see <a href="Files.html#Files">Commands to specify files</a>).  To specify as a target a process that is already running, use
the <code>attach</code> command (see <a href="Attach.html#Attach">Debugging an already-running process</a>).

   </body></html>

