<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Annotations">Annotations</a>,
Next:<a rel="next" accesskey="n" href="GDB-MI.html#GDB%2fMI">GDB/MI</a>,
Previous:<a rel="previous" accesskey="p" href="Emacs.html#Emacs">Emacs</a>,
Up:<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">GDB Annotations</h2>

   <p>This chapter describes annotations in GDB.  Annotations are
designed to interface GDB to graphical user interfaces or
other similar programs which want to interact with GDB at a
relatively high level.

<ul class="menu">
<li><a accesskey="1" href="Annotations-Overview.html#Annotations%20Overview">Annotations Overview</a>:   What annotations are; the general syntax. 
<li><a accesskey="2" href="Server-Prefix.html#Server%20Prefix">Server Prefix</a>:        Issuing a command without affecting user state. 
<li><a accesskey="3" href="Value-Annotations.html#Value%20Annotations">Value Annotations</a>:    Values are marked as such. 
<li><a accesskey="4" href="Frame-Annotations.html#Frame%20Annotations">Frame Annotations</a>:    Stack frames are annotated. 
<li><a accesskey="5" href="Displays.html#Displays">Displays</a>:             GDB can be told to display something periodically. 
<li><a accesskey="6" href="Prompting.html#Prompting">Prompting</a>:            Annotations marking GDB's need for input. 
<li><a accesskey="7" href="Errors.html#Errors">Errors</a>:               Annotations for error messages. 
<li><a accesskey="8" href="Breakpoint-Info.html#Breakpoint%20Info">Breakpoint Info</a>:      Information on breakpoints. 
<li><a accesskey="9" href="Invalidation.html#Invalidation">Invalidation</a>:         Some annotations describe things now invalid. 
<li><a href="Annotations-for-Running.html#Annotations%20for%20Running">Annotations for Running</a>: 
                        Whether the program is running, how it stopped, etc. 
<li><a href="Source-Annotations.html#Source%20Annotations">Source Annotations</a>:   Annotations describing source code. 
<li><a href="TODO.html#TODO">TODO</a>:                 Annotations which might be added in the future. 
</ul>

   </body></html>

