<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="ARM">ARM</a>,
Next:<a rel="next" accesskey="n" href="H8-300.html#H8%2f300">H8/300</a>,
Up:<a rel="up" accesskey="u" href="Embedded-Processors.html#Embedded%20Processors">Embedded Processors</a>
<hr><br>
</div>

<h4 class="subsection">ARM</h4>

     <dl>

     <br><dt><code>target rdi </code><var>dev</var><code></code>
     <dd>ARM Angel monitor, via RDI library interface to ADP protocol.  You may
use this target to communicate with both boards running the Angel
monitor, or with the EmbeddedICE JTAG debug device.

     <br><dt><code>target rdp </code><var>dev</var><code></code>
     <dd>ARM Demon monitor.

   </dl>

   </body></html>

