<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Assignment">Assignment</a>,
Next:<a rel="next" accesskey="n" href="Jumping.html#Jumping">Jumping</a>,
Up:<a rel="up" accesskey="u" href="Altering.html#Altering">Altering</a>
<hr><br>
</div>

<h3 class="section">Assignment to variables</h3>

   <p>To alter the value of a variable, evaluate an assignment expression. 
See <a href="Expressions.html#Expressions">Expressions</a>.  For example,

<pre class="example">     print x=4
     </pre>

<p>stores the value 4 into the variable <code>x</code>, and then prints the
value of the assignment expression (which is 4). 
See <a href="Languages.html#Languages">Using GDB with Different Languages</a>, for more
information on operators in supported languages.

   <p>If you are not interested in seeing the value of the assignment, use the
<code>set</code> command instead of the <code>print</code> command.  <code>set</code> is
really the same as <code>print</code> except that the expression's value is
not printed and is not put in the value history (see <a href="Value-History.html#Value%20History">Value history</a>).  The expression is evaluated only for its effects.

   <p>If the beginning of the argument string of the <code>set</code> command
appears identical to a <code>set</code> subcommand, use the <code>set
variable</code> command instead of just <code>set</code>.  This command is identical
to <code>set</code> except for its lack of subcommands.  For example, if your
program has a variable <code>width</code>, you get an error if you try to set
a new value with just <code>set width=13</code>, because GDB has the
command <code>set width</code>:

<pre class="example">     (gdb) whatis width
     type = double
     (gdb) p width
     $4 = 13
     (gdb) set width=47
     Invalid syntax in expression.
     </pre>

<p>The invalid expression, of course, is <code>=47</code>.  In
order to actually set the program's variable <code>width</code>, use

<pre class="example">     (gdb) set var width=47
     </pre>

   <p>Because the <code>set</code> command has many subcommands that can conflict
with the names of program variables, it is a good idea to use the
<code>set variable</code> command instead of just <code>set</code>.  For example, if
your program has a variable <code>g</code>, you run into problems if you try
to set a new value with just <code>set g=4</code>, because GDB has
the command <code>set gnutarget</code>, abbreviated <code>set g</code>:

<pre class="example">     (gdb) whatis g
     type = double
     (gdb) p g
     $1 = 1
     (gdb) set g=4
     (gdb) p g
     $2 = 1
     (gdb) r
     The program being debugged has been started already.
     Start it from the beginning? (y or n) y
     Starting program: /home/smith/cc_progs/a.out
     "/home/smith/cc_progs/a.out": can't open to read symbols:
                                      Invalid bfd target.
     (gdb) show g
     The current BFD target is "=4".
     </pre>

<p>The program variable <code>g</code> did not change, and you silently set the
<code>gnutarget</code> to an invalid value.  In order to set the variable
<code>g</code>, use

<pre class="example">     (gdb) set var g=4
     </pre>

   GDB allows more implicit conversions in assignments than C; you can
freely store an integer value into a pointer variable or vice versa,
and you can convert any structure to any other structure that is the
same length or shorter.

   <p>To store values into arbitrary places in memory, use the <code>{...}</code>
construct to generate a value of specified type at a specified address
(see <a href="Expressions.html#Expressions">Expressions</a>).  For example, <code>{int}0x83040</code> refers
to memory location <code>0x83040</code> as an integer (which implies a certain size
and representation in memory), and

<pre class="example">     set {int}0x83040 = 4
     </pre>

<p>stores the value 4 into that memory location.

   </body></html>

