<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Auto%20Display">Auto Display</a>,
Next:<a rel="next" accesskey="n" href="Print-Settings.html#Print%20Settings">Print Settings</a>,
Previous:<a rel="previous" accesskey="p" href="Memory.html#Memory">Memory</a>,
Up:<a rel="up" accesskey="u" href="Data.html#Data">Data</a>
<hr><br>
</div>

<h3 class="section">Automatic display</h3>

   <p>If you find that you want to print the value of an expression frequently
(to see how it changes), you might want to add it to the <dfn>automatic
display list</dfn> so that GDB prints its value each time your program stops. 
Each expression added to the list is given a number to identify it;
to remove an expression from the list, you specify that number. 
The automatic display looks like this:

<pre class="example">     2: foo = 38
     3: bar[5] = (struct hack *) 0x3804
     </pre>

<p>This display shows item numbers, expressions and their current values.  As with
displays you request manually using <code>x</code> or <code>print</code>, you can
specify the output format you prefer; in fact, <code>display</code> decides
whether to use <code>print</code> or <code>x</code> depending on how elaborate your
format specification is--it uses <code>x</code> if you specify a unit size,
or one of the two formats (<code>i</code> and <code>s</code>) that are only
supported by <code>x</code>; otherwise it uses <code>print</code>.

     <dl>
<dt><code>display </code><var>expr</var><code></code>
     <dd>Add the expression <var>expr</var> to the list of expressions to display
each time your program stops.  See <a href="Expressions.html#Expressions">Expressions</a>.

     <p><code>display</code> does not repeat if you press &lt;RET&gt; again after using it.

     <br><dt><code>display/</code><var>fmt</var><code> </code><var>expr</var><code></code>
     <dd>For <var>fmt</var> specifying only a display format and not a size or
count, add the expression <var>expr</var> to the auto-display list but
arrange to display it each time in the specified format <var>fmt</var>. 
See <a href="Output-Formats.html#Output%20Formats">Output formats</a>.

     <br><dt><code>display/</code><var>fmt</var><code> </code><var>addr</var><code></code>
     <dd>For <var>fmt</var> <code>i</code> or <code>s</code>, or including a unit-size or a
number of units, add the expression <var>addr</var> as a memory address to
be examined each time your program stops.  Examining means in effect
doing <code>x/</code><var>fmt</var><code> </code><var>addr</var><code></code>.  See <a href="Memory.html#Memory">Examining memory</a>. 
</dl>

   <p>For example, <code>display/i $pc</code> can be helpful, to see the machine
instruction about to be executed each time execution stops (<code>$pc</code>
is a common name for the program counter; see <a href="Registers.html#Registers">Registers</a>).

     <dl>
<dt><code>undisplay </code><var>dnums</var><code>...</code>
     <dd><dt><code>delete display </code><var>dnums</var><code>...</code>
     <dd>Remove item numbers <var>dnums</var> from the list of expressions to display.

     <p><code>undisplay</code> does not repeat if you press &lt;RET&gt; after using it. 
(Otherwise you would just get the error <code>No display number ...</code>.)

     <br><dt><code>disable display </code><var>dnums</var><code>...</code>
     <dd>Disable the display of item numbers <var>dnums</var>.  A disabled display
item is not printed automatically, but is not forgotten.  It may be
enabled again later.

     <br><dt><code>enable display </code><var>dnums</var><code>...</code>
     <dd>Enable display of item numbers <var>dnums</var>.  It becomes effective once
again in auto display of its expression, until you specify otherwise.

     <br><dt><code>display</code>
     <dd>Display the current values of the expressions on the list, just as is
done when your program stops.

     <br><dt><code>info display</code>
     <dd>Print the list of expressions previously set up to display
automatically, each one with its item number, but without showing the
values.  This includes disabled expressions, which are marked as such. 
It also includes expressions which would not be displayed right now
because they refer to automatic variables not currently available. 
</dl>

   <p>If a display expression refers to local variables, then it does not make
sense outside the lexical context for which it was set up.  Such an
expression is disabled when execution enters a context where one of its
variables is not defined.  For example, if you give the command
<code>display last_char</code> while inside a function with an argument
<code>last_char</code>, GDB displays this argument while your program
continues to stop inside that function.  When it stops elsewhere--where
there is no variable <code>last_char</code>--the display is disabled
automatically.  The next time your program stops where <code>last_char</code>
is meaningful, you can enable the display expression once again.

   </body></html>

