<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Automatically">Automatically</a>,
Previous:<a rel="previous" accesskey="p" href="Manually.html#Manually">Manually</a>,
Up:<a rel="up" accesskey="u" href="Setting.html#Setting">Setting</a>
<hr><br>
</div>

<h4 class="subsection">Having GDB infer the source language</h4>

   <p>To have GDB set the working language automatically, use
<code>set language local</code> or <code>set language auto</code>.  GDB
then infers the working language.  That is, when your program stops in a
frame (usually by encountering a breakpoint), GDB sets the
working language to the language recorded for the function in that
frame.  If the language for a frame is unknown (that is, if the function
or block corresponding to the frame was defined in a source file that
does not have a recognized extension), the current working language is
not changed, and GDB issues a warning.

   <p>This may not seem necessary for most programs, which are written
entirely in one source language.  However, program modules and libraries
written in one source language can be used by a main program written in
a different source language.  Using <code>set language auto</code> in this
case frees you from having to set the working language manually.

   </body></html>

