<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Backtrace">Backtrace</a>,
Next:<a rel="next" accesskey="n" href="Selection.html#Selection">Selection</a>,
Previous:<a rel="previous" accesskey="p" href="Frames.html#Frames">Frames</a>,
Up:<a rel="up" accesskey="u" href="Stack.html#Stack">Stack</a>
<hr><br>
</div>

<h3 class="section">Backtraces</h3>

   <p>A backtrace is a summary of how your program got where it is.  It shows one
line per frame, for many frames, starting with the currently executing
frame (frame zero), followed by its caller (frame one), and on up the
stack.

     <dl>
<dt><code>backtrace</code>
     <dd><dt><code>bt</code>
     <dd>Print a backtrace of the entire stack: one line per frame for all
frames in the stack.

     <p>You can stop the backtrace at any time by typing the system interrupt
character, normally <kbd>C-c</kbd>.

     <br><dt><code>backtrace </code><var>n</var><code></code>
     <dd><dt><code>bt </code><var>n</var><code></code>
     <dd>Similar, but print only the innermost <var>n</var> frames.

     <br><dt><code>backtrace -</code><var>n</var><code></code>
     <dd><dt><code>bt -</code><var>n</var><code></code>
     <dd>Similar, but print only the outermost <var>n</var> frames. 
</dl>

   <p>The names <code>where</code> and <code>info stack</code> (abbreviated <code>info s</code>)
are additional aliases for <code>backtrace</code>.

   <p>Each line in the backtrace shows the frame number and the function name. 
The program counter value is also shown--unless you use <code>set
print address off</code>.  The backtrace also shows the source file name and
line number, as well as the arguments to the function.  The program
counter value is omitted if it is at the beginning of the code for that
line number.

   <p>Here is an example of a backtrace.  It was made with the command
<code>bt 3</code>, so it shows the innermost three frames.

<pre class="smallexample">     #0  m4_traceon (obs=0x24eb0, argc=1, argv=0x2b8c8)
         at builtin.c:993
     #1  0x6e38 in expand_macro (sym=0x2b600) at macro.c:242
     #2  0x6840 in expand_token (obs=0x0, t=177664, td=0xf7fffb08)
         at macro.c:71
     (More stack frames follow...)
     </pre>

<p>The display for frame zero does not begin with a program counter
value, indicating that your program has stopped at the beginning of the
code for line <code>993</code> of <code>builtin.c</code>.

   </body></html>

