<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Bindable%20Readline%20Commands">Bindable Readline Commands</a>,
Next:<a rel="next" accesskey="n" href="Readline-vi-Mode.html#Readline%20vi%20Mode">Readline vi Mode</a>,
Previous:<a rel="previous" accesskey="p" href="Readline-Init-File.html#Readline%20Init%20File">Readline Init File</a>,
Up:<a rel="up" accesskey="u" href="Command-Line-Editing.html#Command%20Line%20Editing">Command Line Editing</a>
<hr><br>
</div>

<h3 class="section">Bindable Readline Commands</h3>

<ul class="menu">
<li><a accesskey="1" href="Commands-For-Moving.html#Commands%20For%20Moving">Commands For Moving</a>: 		Moving about the line. 
<li><a accesskey="2" href="Commands-For-History.html#Commands%20For%20History">Commands For History</a>: 	Getting at previous lines. 
<li><a accesskey="3" href="Commands-For-Text.html#Commands%20For%20Text">Commands For Text</a>: 		Commands for changing text. 
<li><a accesskey="4" href="Commands-For-Killing.html#Commands%20For%20Killing">Commands For Killing</a>: 	Commands for killing and yanking. 
<li><a accesskey="5" href="Numeric-Arguments.html#Numeric%20Arguments">Numeric Arguments</a>: 		Specifying numeric arguments, repeat counts. 
<li><a accesskey="6" href="Commands-For-Completion.html#Commands%20For%20Completion">Commands For Completion</a>: 	Getting Readline to do the typing for you. 
<li><a accesskey="7" href="Keyboard-Macros.html#Keyboard%20Macros">Keyboard Macros</a>: 		Saving and re-executing typed characters
<li><a accesskey="8" href="Miscellaneous-Commands.html#Miscellaneous%20Commands">Miscellaneous Commands</a>: 	Other miscellaneous commands. 
</ul>

   <p>This section describes Readline commands that may be bound to key
sequences. 
Command names without an accompanying key sequence are unbound by default.

   <p>In the following descriptions, <dfn>point</dfn> refers to the current cursor
position, and <dfn>mark</dfn> refers to a cursor position saved by the
<code>set-mark</code> command. 
The text between the point and mark is referred to as the <dfn>region</dfn>.

   </body></html>

