<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Bug%20Reporting">Bug Reporting</a>,
Previous:<a rel="previous" accesskey="p" href="Bug-Criteria.html#Bug%20Criteria">Bug Criteria</a>,
Up:<a rel="up" accesskey="u" href="GDB-Bugs.html#GDB%20Bugs">GDB Bugs</a>
<hr><br>
</div>

<h3 class="section">How to report bugs</h3>

   <p>A number of companies and individuals offer support for <small>GNU</small> products. 
If you obtained GDB from a support organization, we recommend you
contact that organization first.

   <p>You can find contact information for many support companies and
individuals in the file <code>etc/SERVICE</code> in the <small>GNU</small> Emacs
distribution.

   <p>In any event, we also recommend that you submit bug reports for
GDB.  The prefered method is to submit them directly using
<a href="http://www.gnu.org/software/gdb/bugs/">GDB's Bugs web page</a>.  Alternatively, the <a href="mailto:bug-gdb@gnu.org">e-mail gateway</a> can
be used.

   <p><strong>Do not send bug reports to </strong><code>info-gdb</code><strong>, or to
</strong><code>help-gdb</code><strong>, or to any newsgroups.</strong>  Most users of GDB do
not want to receive bug reports.  Those that do have arranged to receive
<code>bug-gdb</code>.

   <p>The mailing list <code>bug-gdb</code> has a newsgroup <code>gnu.gdb.bug</code> which
serves as a repeater.  The mailing list and the newsgroup carry exactly
the same messages.  Often people think of posting bug reports to the
newsgroup instead of mailing them.  This appears to work, but it has one
problem which can be crucial: a newsgroup posting often lacks a mail
path back to the sender.  Thus, if we need to ask for more information,
we may be unable to reach you.  For this reason, it is better to send
bug reports to the mailing list.

   <p>The fundamental principle of reporting bugs usefully is this:
<strong>report all the facts</strong>.  If you are not sure whether to state a
fact or leave it out, state it!

   <p>Often people omit facts because they think they know what causes the
problem and assume that some details do not matter.  Thus, you might
assume that the name of the variable you use in an example does not matter. 
Well, probably it does not, but one cannot be sure.  Perhaps the bug is a
stray memory reference which happens to fetch from the location where that
name is stored in memory; perhaps, if the name were different, the contents
of that location would fool the debugger into doing the right thing despite
the bug.  Play it safe and give a specific, complete example.  That is the
easiest thing for you to do, and the most helpful.

   <p>Keep in mind that the purpose of a bug report is to enable us to fix the
bug.  It may be that the bug has been reported previously, but neither
you nor we can know that unless your bug report is complete and
self-contained.

   <p>Sometimes people give a few sketchy facts and ask, "Does this ring a
bell?"  Those bug reports are useless, and we urge everyone to
<em>refuse to respond to them</em> except to chide the sender to report
bugs properly.

   <p>To enable us to fix the bug, you should include all these things:

     <ul>
<li>The version of GDB.  GDB announces it if you start
with no arguments; you can also print it at any time using <code>show
version</code>.

     <p>Without this, we will not know whether there is any point in looking for
the bug in the current version of GDB.

     </p><li>The type of machine you are using, and the operating system name and
version number.

     <li>What compiler (and its version) was used to compile GDB--e.g. 
"gcc-2.8.1".

     <li>What compiler (and its version) was used to compile the program you are
debugging--e.g.  "gcc-2.8.1", or "HP92453-01 A.10.32.03 HP
C Compiler".  For GCC, you can say <code>gcc --version</code> to get this
information; for other compilers, see the documentation for those
compilers.

     <li>The command arguments you gave the compiler to compile your example and
observe the bug.  For example, did you use <code>-O</code>?  To guarantee
you will not omit something important, list them all.  A copy of the
Makefile (or the output from make) is sufficient.

     <p>If we were to try to guess the arguments, we would probably guess wrong
and then we might not encounter the bug.

     </p><li>A complete input script, and all necessary source files, that will
reproduce the bug.

     <li>A description of what behavior you observe that you believe is
incorrect.  For example, "It gets a fatal signal."

     <p>Of course, if the bug is that GDB gets a fatal signal, then we
will certainly notice it.  But if the bug is incorrect output, we might
not notice unless it is glaringly wrong.  You might as well not give us
a chance to make a mistake.

     <p>Even if the problem you experience is a fatal signal, you should still
say so explicitly.  Suppose something strange is going on, such as, your
copy of GDB is out of synch, or you have encountered a bug in
the C library on your system.  (This has happened!)  Your copy might
crash and ours would not.  If you told us to expect a crash, then when
ours fails to crash, we would know that the bug was not happening for
us.  If you had not told us to expect a crash, then we would not be able
to draw any conclusion from our observations.

     </p><li>If you wish to suggest changes to the GDB source, send us context
diffs.  If you even discuss something in the GDB source, refer to
it by context, not by line number.

     <p>The line numbers in our development sources will not match those in your
sources.  Your line numbers would convey no useful information to us.

   </ul>

   <p>Here are some things that are not necessary:

     <ul>
<li>A description of the envelope of the bug.

     <p>Often people who encounter a bug spend a lot of time investigating
which changes to the input file will make the bug go away and which
changes will not affect it.

     <p>This is often time consuming and not very useful, because the way we
will find the bug is by running a single example under the debugger
with breakpoints, not by pure deduction from a series of examples. 
We recommend that you save your time for something else.

     <p>Of course, if you can find a simpler example to report <em>instead</em>
of the original one, that is a convenience for us.  Errors in the
output will be easier to spot, running under the debugger will take
less time, and so on.

     <p>However, simplification is not vital; if you do not want to do this,
report the bug anyway and send us the entire test case you used.

     </p><li>A patch for the bug.

     <p>A patch for the bug does help us if it is a good one.  But do not omit
the necessary information, such as the test case, on the assumption that
a patch is all we need.  We might see problems with your patch and decide
to fix the problem another way, or we might not understand it at all.

     <p>Sometimes with a program as complicated as GDB it is very hard to
construct an example that will make the program follow a certain path
through the code.  If you do not send us the example, we will not be able
to construct one, so we will not be able to verify that the bug is fixed.

     <p>And if we cannot understand what bug you are trying to fix, or why your
patch should be an improvement, we will not install it.  A test case will
help us to understand.

     </p><li>A guess about what the bug is or what it depends on.

     <p>Such guesses are usually wrong.  Even we cannot guess right about such
things without first using the debugger to find the facts. 
</ul>

   </body></html>

