<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="C%20Checks">C Checks</a>,
Next:<a rel="next" accesskey="n" href="Debugging-C.html#Debugging%20C">Debugging C</a>,
Previous:<a rel="previous" accesskey="p" href="C-Defaults.html#C%20Defaults">C Defaults</a>,
Up:<a rel="up" accesskey="u" href="C.html#C">C</a>
<hr><br>
</div>

<h5 class="subsubsection">C and C<tt>++</tt> type and range checks</h5>

   <p>By default, when GDB parses C or C<tt>++</tt> expressions, type checking
is not used.  However, if you turn type checking on, GDB
considers two variables type equivalent if:

     <ul>
<li>The two variables are structured and have the same structure, union, or
enumerated tag.

     <li>The two variables have the same type name, or types that have been
declared equivalent through <code>typedef</code>.

   </ul>

   <p>Range checking, if turned on, is done on mathematical operations.  Array
indices are not checked, since they are often used to index a pointer
that is not itself an array.

   </body></html>

