<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Command%20Files">Command Files</a>,
Next:<a rel="next" accesskey="n" href="Output.html#Output">Output</a>,
Previous:<a rel="previous" accesskey="p" href="Hooks.html#Hooks">Hooks</a>,
Up:<a rel="up" accesskey="u" href="Sequences.html#Sequences">Sequences</a>
<hr><br>
</div>

<h3 class="section">Command files</h3>

   <p>A command file for GDB is a file of lines that are GDB
commands.  Comments (lines starting with <kbd>#</kbd>) may also be included. 
An empty line in a command file does nothing; it does not mean to repeat
the last command, as it would from the terminal.

   <p>When you start GDB, it automatically executes commands from its
<dfn>init files</dfn>, normally called <code>.gdbinit</code><a rel="footnote" href="#fn-1"><sup>1</sup></a>. 
During startup, GDB does the following:

     <ol type=1 start=1>
<li>Reads the init file (if any) in your home directory<a rel="footnote" href="#fn-2"><sup>2</sup></a>.

     <li>Processes command line options and operands.

     <li>Reads the init file (if any) in the current working directory.

     <li>Reads command files specified by the <code>-x</code> option.
        </ol>

   <p>The init file in your home directory can set options (such as <code>set
complaints</code>) that affect subsequent processing of command line options
and operands.  Init files are not executed if you use the <code>-nx</code>
option (see <a href="Mode-Options.html#Mode%20Options">Choosing modes</a>).

   <p>On some configurations of GDB, the init file is known by a
different name (these are typically environments where a specialized
form of GDB may need to coexist with other forms, hence a
different name for the specialized version's init file).  These are the
environments with special init file names:

     <ul>
<li>VxWorks (Wind River Systems real-time OS): <code>.vxgdbinit</code>

     <li>OS68K (Enea Data Systems real-time OS): <code>.os68gdbinit</code>

     <li>ES-1800 (Ericsson Telecom AB M68000 emulator): <code>.esgdbinit</code>
</ul>

   <p>You can also request the execution of a command file with the
<code>source</code> command:

     <dl>
<dt><code>source </code><var>filename</var><code></code>
     <dd>Execute the command file <var>filename</var>. 
</dl>

   <p>The lines in a command file are executed sequentially.  They are not
printed as they are executed.  An error in any command terminates execution
of the command file.

   <p>Commands that would ask for confirmation if used interactively proceed
without asking when used in a command file.  Many GDB commands that
normally print messages to say what they are doing omit the messages
when called from command files.

   GDB also accepts command input from standard input.  In this
mode, normal output goes to standard output and error output goes to
standard error.  Errors in a command file supplied on standard input do
not terminate execution of the command file -- execution continues with
the next command.

<pre class="example">     gdb &lt; cmds &gt; log 2&gt;&amp;1
     </pre>

   <p>(The syntax above will vary depending on the shell used.) This example
will execute commands from the file <code>cmds</code>. All output and errors
would be directed to <code>log</code>.

   <div class="footnote">
<hr>
<h4>Footnotes</h4>
<ol type="1">
<li><a name="fn-1"></a>
<p>The DJGPP
port of GDB uses the name <code>gdb.ini</code> instead, due to the
limitations of file names imposed by DOS filesystems.</p>

   <li><a name="fn-2"></a>
<p>On
DOS/Windows systems, the home directory is the one pointed to by the
<code>HOME</code> environment variable.</p>

   </ol><hr></div>

   </body></html>

