<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Command%20Line%20Editing">Command Line Editing</a>,
Next:<a rel="next" accesskey="n" href="Using-History-Interactively.html#Using%20History%20Interactively">Using History Interactively</a>,
Previous:<a rel="previous" accesskey="p" href="Formatting-Documentation.html#Formatting%20Documentation">Formatting Documentation</a>,
Up:<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">Command Line Editing</h2>

   <p>This chapter describes the basic features of the <small>GNU</small>
command line editing interface.

<ul class="menu">
<li><a accesskey="1" href="Introduction-and-Notation.html#Introduction%20and%20Notation">Introduction and Notation</a>: 	Notation used in this text. 
<li><a accesskey="2" href="Readline-Interaction.html#Readline%20Interaction">Readline Interaction</a>: 	The minimum set of commands for editing a line. 
<li><a accesskey="3" href="Readline-Init-File.html#Readline%20Init%20File">Readline Init File</a>: 		Customizing Readline from a user's view. 
<li><a accesskey="4" href="Bindable-Readline-Commands.html#Bindable%20Readline%20Commands">Bindable Readline Commands</a>: 	A description of most of the Readline commands
				available for binding
<li><a accesskey="5" href="Readline-vi-Mode.html#Readline%20vi%20Mode">Readline vi Mode</a>: 		A short description of how to make Readline
				behave like the vi editor. 
</ul>

   </body></html>

