<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Commands%20For%20Completion">Commands For Completion</a>,
Next:<a rel="next" accesskey="n" href="Keyboard-Macros.html#Keyboard%20Macros">Keyboard Macros</a>,
Previous:<a rel="previous" accesskey="p" href="Numeric-Arguments.html#Numeric%20Arguments">Numeric Arguments</a>,
Up:<a rel="up" accesskey="u" href="Bindable-Readline-Commands.html#Bindable%20Readline%20Commands">Bindable Readline Commands</a>
<hr><br>
</div>

<h4 class="subsection">Letting Readline Type For You</h4>

     <dl>
<dt><code>complete (&lt;TAB&gt;)</code>
     <dd>Attempt to perform completion on the text before point. 
The actual completion performed is application-specific. 
The default is filename completion.

     <br><dt><code>possible-completions (M-?)</code>
     <dd>List the possible completions of the text before point.

     <br><dt><code>insert-completions (M-*)</code>
     <dd>Insert all completions of the text before point that would have
been generated by <code>possible-completions</code>.

     <br><dt><code>menu-complete ()</code>
     <dd>Similar to <code>complete</code>, but replaces the word to be completed
with a single match from the list of possible completions. 
Repeated execution of <code>menu-complete</code> steps through the list
of possible completions, inserting each match in turn. 
At the end of the list of completions, the bell is rung
(subject to the setting of <code>bell-style</code>)
and the original text is restored. 
An argument of <var>n</var> moves <var>n</var> positions forward in the list
of matches; a negative argument may be used to move backward
through the list. 
This command is intended to be bound to &lt;TAB&gt;, but is unbound
by default.

     <br><dt><code>delete-char-or-list ()</code>
     <dd>Deletes the character under the cursor if not at the beginning or
end of the line (like <code>delete-char</code>). 
If at the end of the line, behaves identically to
<code>possible-completions</code>. 
This command is unbound by default.

   </dl>

   </body></html>

