<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Configurations">Configurations</a>,
Next:<a rel="next" accesskey="n" href="Controlling-GDB.html#Controlling%20GDB">Controlling GDB</a>,
Previous:<a rel="previous" accesskey="p" href="Remote-Debugging.html#Remote%20Debugging">Remote Debugging</a>,
Up:<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">Configuration-Specific Information</h2>

   <p>While nearly all GDB commands are available for all native and
cross versions of the debugger, there are some exceptions.  This chapter
describes things that are only available in certain configurations.

   <p>There are three major categories of configurations: native
configurations, where the host and target are the same, embedded
operating system configurations, which are usually the same for several
different processor architectures, and bare embedded processors, which
are quite different from each other.

<ul class="menu">
<li><a accesskey="1" href="Native.html#Native">Native</a>: 
<li><a accesskey="2" href="Embedded-OS.html#Embedded%20OS">Embedded OS</a>: 
<li><a accesskey="3" href="Embedded-Processors.html#Embedded%20Processors">Embedded Processors</a>: 
<li><a accesskey="4" href="Architectures.html#Architectures">Architectures</a>: 
</ul>

   </body></html>

