<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Controlling%20GDB">Controlling GDB</a>,
Next:<a rel="next" accesskey="n" href="Sequences.html#Sequences">Sequences</a>,
Previous:<a rel="previous" accesskey="p" href="Configurations.html#Configurations">Configurations</a>,
Up:<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">Controlling GDB</h2>

   <p>You can alter the way GDB interacts with you by using the
<code>set</code> command.  For commands controlling how GDB displays
data, see <a href="Print-Settings.html#Print%20Settings">Print settings</a>.  Other settings are
described here.

<ul class="menu">
<li><a accesskey="1" href="Prompt.html#Prompt">Prompt</a>:                       Prompt
<li><a accesskey="2" href="Editing.html#Editing">Editing</a>:                      Command editing
<li><a accesskey="3" href="History.html#History">History</a>:                      Command history
<li><a accesskey="4" href="Screen-Size.html#Screen%20Size">Screen Size</a>:                  Screen size
<li><a accesskey="5" href="Numbers.html#Numbers">Numbers</a>:                      Numbers
<li><a accesskey="6" href="Messages-Warnings.html#Messages%2fWarnings">Messages/Warnings</a>:            Optional warnings and messages
<li><a accesskey="7" href="Debugging-Output.html#Debugging%20Output">Debugging Output</a>:             Optional messages about internal happenings
</ul>

   </body></html>

