<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Contributors">Contributors</a>,
Previous:<a rel="previous" accesskey="p" href="Free-Software.html#Free%20Software">Free Software</a>,
Up:<a rel="up" accesskey="u" href="Summary.html#Summary">Summary</a>
<hr><br>
</div>

<h3 class="unnumberedsec">Contributors to GDB</h3>

   <p>Richard Stallman was the original author of GDB, and of many
other <small>GNU</small> programs.  Many others have contributed to its
development.  This section attempts to credit major contributors.  One
of the virtues of free software is that everyone is free to contribute
to it; with regret, we cannot actually acknowledge everyone here.  The
file <code>ChangeLog</code> in the GDB distribution approximates a
blow-by-blow account.

   <p>Changes much prior to version 2.0 are lost in the mists of time.

   <blockquote>
<em>Plea:</em> Additions to this section are particularly welcome.  If you
or your friends (or enemies, to be evenhanded) have been unfairly
omitted from this list, we would like to add your names! 
</blockquote>

   <p>So that they may not regard their many labors as thankless, we
particularly thank those who shepherded GDB through major
releases:
Andrew Cagney (releases 5.0 and 5.1);
Jim Blandy (release 4.18);
Jason Molenda (release 4.17);
Stan Shebs (release 4.14);
Fred Fish (releases 4.16, 4.15, 4.13, 4.12, 4.11, 4.10, and 4.9);
Stu Grossman and John Gilmore (releases 4.8, 4.7, 4.6, 4.5, and 4.4);
John Gilmore (releases 4.3, 4.2, 4.1, 4.0, and 3.9);
Jim Kingdon (releases 3.5, 3.4, and 3.3);
and Randy Smith (releases 3.2, 3.1, and 3.0).

   <p>Richard Stallman, assisted at various times by Peter TerMaat, Chris
Hanson, and Richard Mlynarik, handled releases through 2.8.

   <p>Michael Tiemann is the author of most of the <small>GNU</small> C<tt>++</tt> support
in GDB, with significant additional contributions from Per
Bothner and Daniel Berlin.  James Clark wrote the <small>GNU</small> C<tt>++</tt>
demangler.  Early work on C<tt>++</tt> was by Peter TerMaat (who also did
much general update work leading to release 3.0).

   GDB uses the BFD subroutine library to examine multiple
object-file formats; BFD was a joint project of David V. 
Henkel-Wallace, Rich Pixley, Steve Chamberlain, and John Gilmore.

   <p>David Johnson wrote the original COFF support; Pace Willison did
the original support for encapsulated COFF.

   <p>Brent Benson of Harris Computer Systems contributed DWARF2 support.

   <p>Adam de Boor and Bradley Davis contributed the ISI Optimum V support. 
Per Bothner, Noboyuki Hikichi, and Alessandro Forin contributed MIPS
support. 
Jean-Daniel Fekete contributed Sun 386i support. 
Chris Hanson improved the HP9000 support. 
Noboyuki Hikichi and Tomoyuki Hasei contributed Sony/News OS 3 support. 
David Johnson contributed Encore Umax support. 
Jyrki Kuoppala contributed Altos 3068 support. 
Jeff Law contributed HP PA and SOM support. 
Keith Packard contributed NS32K support. 
Doug Rabson contributed Acorn Risc Machine support. 
Bob Rusk contributed Harris Nighthawk CX-UX support. 
Chris Smith contributed Convex support (and Fortran debugging). 
Jonathan Stone contributed Pyramid support. 
Michael Tiemann contributed SPARC support. 
Tim Tucker contributed support for the Gould NP1 and Gould Powernode. 
Pace Willison contributed Intel 386 support. 
Jay Vosburgh contributed Symmetry support.

   <p>Andreas Schwab contributed M68K Linux support.

   <p>Rich Schaefer and Peter Schauer helped with support of SunOS shared
libraries.

   <p>Jay Fenlason and Roland McGrath ensured that GDB and GAS agree
about several machine instruction sets.

   <p>Patrick Duval, Ted Goldstein, Vikram Koka and Glenn Engel helped develop
remote debugging.  Intel Corporation, Wind River Systems, AMD, and ARM
contributed remote debugging modules for the i960, VxWorks, A29K UDI,
and RDI targets, respectively.

   <p>Brian Fox is the author of the readline libraries providing
command-line editing and command history.

   <p>Andrew Beers of SUNY Buffalo wrote the language-switching code, the
Modula-2 support, and contributed the Languages chapter of this manual.

   <p>Fred Fish wrote most of the support for Unix System Vr4. 
He also enhanced the command-completion support to cover C<tt>++</tt> overloaded
symbols.

   <p>Hitachi America, Ltd. sponsored the support for H8/300, H8/500, and
Super-H processors.

   <p>NEC sponsored the support for the v850, Vr4xxx, and Vr5xxx processors.

   <p>Mitsubishi sponsored the support for D10V, D30V, and M32R/D processors.

   <p>Toshiba sponsored the support for the TX39 Mips processor.

   <p>Matsushita sponsored the support for the MN10200 and MN10300 processors.

   <p>Fujitsu sponsored the support for SPARClite and FR30 processors.

   <p>Kung Hsu, Jeff Law, and Rick Sladkey added support for hardware
watchpoints.

   <p>Michael Snyder added support for tracepoints.

   <p>Stu Grossman wrote gdbserver.

   <p>Jim Kingdon, Peter Schauer, Ian Taylor, and Stu Grossman made
nearly innumerable bug fixes and cleanups throughout GDB.

   <p>The following people at the Hewlett-Packard Company contributed
support for the PA-RISC 2.0 architecture, HP-UX 10.20, 10.30, and 11.0
(narrow mode), HP's implementation of kernel threads, HP's aC<tt>++</tt>
compiler, and the terminal user interface: Ben Krepp, Richard Title,
John Bishop, Susan Macchia, Kathy Mann, Satish Pai, India Paul, Steve
Rehrauer, and Elena Zannoni.  Kim Haase provided HP-specific
information in this manual.

   <p>DJ Delorie ported GDB to MS-DOS, for the DJGPP project. 
Robert Hoehne made significant contributions to the DJGPP port.

   <p>Cygnus Solutions has sponsored GDB maintenance and much of its
development since 1991.  Cygnus engineers who have worked on GDB
fulltime include Mark Alexander, Jim Blandy, Per Bothner, Kevin
Buettner, Edith Epstein, Chris Faylor, Fred Fish, Martin Hunt, Jim
Ingham, John Gilmore, Stu Grossman, Kung Hsu, Jim Kingdon, John Metzler,
Fernando Nasser, Geoffrey Noer, Dawn Perchik, Rich Pixley, Zdenek
Radouch, Keith Seitz, Stan Shebs, David Taylor, and Elena Zannoni.  In
addition, Dave Brolley, Ian Carmichael, Steve Chamberlain, Nick Clifton,
JT Conklin, Stan Cox, DJ Delorie, Ulrich Drepper, Frank Eigler, Doug
Evans, Sean Fagan, David Henkel-Wallace, Richard Henderson, Jeff
Holcomb, Jeff Law, Jim Lemke, Tom Lord, Bob Manson, Michael Meissner,
Jason Merrill, Catherine Moore, Drew Moseley, Ken Raeburn, Gavin
Romig-Koch, Rob Savoye, Jamie Smith, Mike Stump, Ian Taylor, Angela
Thomas, Michael Tiemann, Tom Tromey, Ron Unrau, Jim Wilson, and David
Zuhn have made contributions both large and small.

   </body></html>

