<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Convenience%20Vars">Convenience Vars</a>,
Next:<a rel="next" accesskey="n" href="Registers.html#Registers">Registers</a>,
Previous:<a rel="previous" accesskey="p" href="Value-History.html#Value%20History">Value History</a>,
Up:<a rel="up" accesskey="u" href="Data.html#Data">Data</a>
<hr><br>
</div>

<h3 class="section">Convenience variables</h3>

   GDB provides <dfn>convenience variables</dfn> that you can use within
GDB to hold on to a value and refer to it later.  These variables
exist entirely within GDB; they are not part of your program, and
setting a convenience variable has no direct effect on further execution
of your program.  That is why you can use them freely.

   <p>Convenience variables are prefixed with <code>$</code>.  Any name preceded by
<code>$</code> can be used for a convenience variable, unless it is one of
the predefined machine-specific register names (see <a href="Registers.html#Registers">Registers</a>). 
(Value history references, in contrast, are <em>numbers</em> preceded
by <code>$</code>.  See <a href="Value-History.html#Value%20History">Value history</a>.)

   <p>You can save a value in a convenience variable with an assignment
expression, just as you would set a variable in your program. 
For example:

<pre class="example">     set $foo = *object_ptr
     </pre>

<p>would save in <code>$foo</code> the value contained in the object pointed to by
<code>object_ptr</code>.

   <p>Using a convenience variable for the first time creates it, but its
value is <code>void</code> until you assign a new value.  You can alter the
value with another assignment at any time.

   <p>Convenience variables have no fixed types.  You can assign a convenience
variable any type of value, including structures and arrays, even if
that variable already has a value of a different type.  The convenience
variable, when used as an expression, has the type of its current value.

     <dl>
<dt><code>show convenience</code>
     <dd>Print a list of convenience variables used so far, and their values. 
Abbreviated <code>show conv</code>. 
</dl>

   <p>One of the ways to use a convenience variable is as a counter to be
incremented or a pointer to be advanced.  For example, to print
a field from successive elements of an array of structures:

<pre class="example">     set $i = 0
     print bar[$i++]-&gt;contents
     </pre>

<p>Repeat that command by typing &lt;RET&gt;.

   <p>Some convenience variables are created automatically by GDB and given
values likely to be useful.

     <dl>
<dt><code>$_</code>
     <dd>The variable <code>$_</code> is automatically set by the <code>x</code> command to
the last address examined (see <a href="Memory.html#Memory">Examining memory</a>).  Other
commands which provide a default address for <code>x</code> to examine also
set <code>$_</code> to that address; these commands include <code>info line</code>
and <code>info breakpoint</code>.  The type of <code>$_</code> is <code>void *</code>
except when set by the <code>x</code> command, in which case it is a pointer
to the type of <code>$__</code>.

     <br><dt><code>$__</code>
     <dd>The variable <code>$__</code> is automatically set by the <code>x</code> command
to the value found in the last address examined.  Its type is chosen
to match the format in which the data was printed.

     <br><dt><code>$_exitcode</code>
     <dd>The variable <code>$_exitcode</code> is automatically set to the exit code when
the program being debugged terminates. 
</dl>

   <p>On HP-UX systems, if you refer to a function or variable name that
begins with a dollar sign, GDB searches for a user or system
name first, before it searches for a convenience variable.

   </body></html>

