<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Cygwin%20Native">Cygwin Native</a>,
Previous:<a rel="previous" accesskey="p" href="DJGPP-Native.html#DJGPP%20Native">DJGPP Native</a>,
Up:<a rel="up" accesskey="u" href="Native.html#Native">Native</a>
<hr><br>
</div>

<h4 class="subsection">Features for Debugging MS Windows PE executables</h4>

   GDB supports native debugging of MS Windows programs, and
defines a few commands specific to the Cygwin port.  This
subsection describes those commands.

     <dl>
<dt><code>info w32</code>
     <dd>This is a prefix of MS Windows specific commands which print
information about the target system and important OS structures.

     <br><dt><code>info w32 selector</code>
     <dd>This command displays information returned by
the Win32 API <code>GetThreadSelectorEntry</code> function. 
It takes an optional argument that is evaluated to
a long value to give the information about this given selector. 
Without argument, this command displays information
about the the six segment registers.

     <br><dt><code>info dll</code>
     <dd>This is a Cygwin specific alias of info shared.

     <br><dt><code>dll-symbols</code>
     <dd>This command loads symbols from a dll similarly to
add-sym command but without the need to specify a base address.

     <br><dt><code>set new-console </code><var>mode</var><code></code>
     <dd>If <var>mode</var> is <code>on</code> the debuggee will
be started in a new console on next start. 
If <var>mode</var> is <code>off</code>i, the debuggee will
be started in the same console as the debugger.

     <br><dt><code>show new-console</code>
     <dd>Displays whether a new console is used
when the debuggee is started.

     <br><dt><code>set new-group </code><var>mode</var><code></code>
     <dd>This boolean value controls whether the debuggee should
start a new group or stay in the same group as the debugger. 
This affects the way the Windows OS handles
Ctrl-C.

     <br><dt><code>show new-group</code>
     <dd>Displays current value of new-group boolean.

     <br><dt><code>set debugevents</code>
     <dd>This boolean value adds debug output concerning events seen by the debugger.

     <br><dt><code>set debugexec</code>
     <dd>This boolean value adds debug output concerning execute events
seen by the debugger.

     <br><dt><code>set debugexceptions</code>
     <dd>This boolean value adds debug ouptut concerning exception events
seen by the debugger.

     <br><dt><code>set debugmemory</code>
     <dd>This boolean value adds debug ouptut concerning memory events
seen by the debugger.

     <br><dt><code>set shell</code>
     <dd>This boolean values specifies whether the debuggee is called
via a shell or directly (default value is on).

     <br><dt><code>show shell</code>
     <dd>Displays if the debuggee will be started with a shell.

   </dl>

   </body></html>

