<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Debugging%20Output">Debugging Output</a>,
Previous:<a rel="previous" accesskey="p" href="Messages-Warnings.html#Messages%2fWarnings">Messages/Warnings</a>,
Up:<a rel="up" accesskey="u" href="Controlling-GDB.html#Controlling%20GDB">Controlling GDB</a>
<hr><br>
</div>

<h3 class="section">Optional messages about internal happenings</h3>

     <dl>
<dt><code>set debug arch</code>
     <dd>Turns on or off display of gdbarch debugging info. The default is off
<br><dt><code>show debug arch</code>
     <dd>Displays the current state of displaying gdbarch debugging info. 
<br><dt><code>set debug event</code>
     <dd>Turns on or off display of GDB event debugging info. The
default is off. 
<br><dt><code>show debug event</code>
     <dd>Displays the current state of displaying GDB event debugging
info. 
<br><dt><code>set debug expression</code>
     <dd>Turns on or off display of GDB expression debugging info. The
default is off. 
<br><dt><code>show debug expression</code>
     <dd>Displays the current state of displaying GDB expression
debugging info. 
<br><dt><code>set debug overload</code>
     <dd>Turns on or off display of GDB C<tt>++</tt> overload debugging
info. This includes info such as ranking of functions, etc. The default
is off. 
<br><dt><code>show debug overload</code>
     <dd>Displays the current state of displaying GDB C<tt>++</tt> overload
debugging info. 
<br><dt><code>set debug remote</code>
     <dd>Turns on or off display of reports on all packets sent back and forth across
the serial line to the remote machine.  The info is printed on the
GDB standard output stream. The default is off. 
<br><dt><code>show debug remote</code>
     <dd>Displays the state of display of remote packets. 
<br><dt><code>set debug serial</code>
     <dd>Turns on or off display of GDB serial debugging info. The
default is off. 
<br><dt><code>show debug serial</code>
     <dd>Displays the current state of displaying GDB serial debugging
info. 
<br><dt><code>set debug target</code>
     <dd>Turns on or off display of GDB target debugging info. This info
includes what is going on at the target level of GDB, as it happens. The
default is off. 
<br><dt><code>show debug target</code>
     <dd>Displays the current state of displaying GDB target debugging
info. 
<br><dt><code>set debug varobj</code>
     <dd>Turns on or off display of GDB variable object debugging
info. The default is off. 
<br><dt><code>show debug varobj</code>
     <dd>Displays the current state of displaying GDB variable object
debugging info. 
</dl>

   </body></html>

