<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Define">Define</a>,
Next:<a rel="next" accesskey="n" href="Hooks.html#Hooks">Hooks</a>,
Up:<a rel="up" accesskey="u" href="Sequences.html#Sequences">Sequences</a>
<hr><br>
</div>

<h3 class="section">User-defined commands</h3>

   <p>A <dfn>user-defined command</dfn> is a sequence of GDB commands to
which you assign a new name as a command.  This is done with the
<code>define</code> command.  User commands may accept up to 10 arguments
separated by whitespace.  Arguments are accessed within the user command
via <var>$arg0<small class="dots">...</small>$arg9</var>.  A trivial example:

<pre class="smallexample">     define adder
       print $arg0 + $arg1 + $arg2
     </pre>

<p>To execute the command use:

<pre class="smallexample">     adder 1 2 3
     </pre>

<p>This defines the command <code>adder</code>, which prints the sum of
its three arguments.  Note the arguments are text substitutions, so they may
reference variables, use complex expressions, or even perform inferior
functions calls.

     <dl>

     <br><dt><code>define </code><var>commandname</var><code></code>
     <dd>Define a command named <var>commandname</var>.  If there is already a command
by that name, you are asked to confirm that you want to redefine it.

     <p>The definition of the command is made up of other GDB command lines,
which are given following the <code>define</code> command.  The end of these
commands is marked by a line containing <code>end</code>.

     <br><dt><code>if</code>
     <dd>Takes a single argument, which is an expression to evaluate. 
It is followed by a series of commands that are executed
only if the expression is true (nonzero). 
There can then optionally be a line <code>else</code>, followed
by a series of commands that are only executed if the expression
was false.  The end of the list is marked by a line containing <code>end</code>.

     <br><dt><code>while</code>
     <dd>The syntax is similar to <code>if</code>: the command takes a single argument,
which is an expression to evaluate, and must be followed by the commands to
execute, one per line, terminated by an <code>end</code>. 
The commands are executed repeatedly as long as the expression
evaluates to true.

     <br><dt><code>document </code><var>commandname</var><code></code>
     <dd>Document the user-defined command <var>commandname</var>, so that it can be
accessed by <code>help</code>.  The command <var>commandname</var> must already be
defined.  This command reads lines of documentation just as <code>define</code>
reads the lines of the command definition, ending with <code>end</code>. 
After the <code>document</code> command is finished, <code>help</code> on command
<var>commandname</var> displays the documentation you have written.

     <p>You may use the <code>document</code> command again to change the
documentation of a command.  Redefining the command with <code>define</code>
does not change the documentation.

     <br><dt><code>help user-defined</code>
     <dd>List all user-defined commands, with the first line of the documentation
(if any) for each.

     <br><dt><code>show user</code>
     <dd><dt><code>show user </code><var>commandname</var><code></code>
     <dd>Display the GDB commands used to define <var>commandname</var> (but
not its documentation).  If no <var>commandname</var> is given, display the
definitions for all user-defined commands.

   </dl>

   <p>When user-defined commands are executed, the
commands of the definition are not printed.  An error in any command
stops execution of the user-defined command.

   <p>If used interactively, commands that would ask for confirmation proceed
without asking when used inside a user-defined command.  Many GDB
commands that normally print messages to say what they are doing omit the
messages when used in a user-defined command.

   </body></html>

