<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Files">Files</a>,
Next:<a rel="next" accesskey="n" href="Symbol-Errors.html#Symbol%20Errors">Symbol Errors</a>,
Up:<a rel="up" accesskey="u" href="GDB-Files.html#GDB%20Files">GDB Files</a>
<hr><br>
</div>

<h3 class="section">Commands to specify files</h3>

   <p>You may want to specify executable and core dump file names.  The usual
way to do this is at start-up time, using the arguments to
GDB's start-up commands (see <a href="Invocation.html#Invocation">Getting In and Out of GDB</a>).

   <p>Occasionally it is necessary to change to a different file during a
GDB session.  Or you may run GDB and forget to specify
a file you want to use.  In these situations the GDB commands
to specify new files are useful.

     <dl>
<dt><code>file </code><var>filename</var><code></code>
     <dd>Use <var>filename</var> as the program to be debugged.  It is read for its
symbols and for the contents of pure memory.  It is also the program
executed when you use the <code>run</code> command.  If you do not specify a
directory and the file is not found in the GDB working directory,
GDB uses the environment variable <code>PATH</code> as a list of
directories to search, just as the shell does when looking for a program
to run.  You can change the value of this variable, for both GDB
and your program, using the <code>path</code> command.

     <p>On systems with memory-mapped files, an auxiliary file named
<code></code><var>filename</var><code>.syms</code> may hold symbol table information for
<var>filename</var>.  If so, GDB maps in the symbol table from
<code></code><var>filename</var><code>.syms</code>, starting up more quickly.  See the
descriptions of the file options <code>-mapped</code> and <code>-readnow</code>
(available on the command line, and with the commands <code>file</code>,
<code>symbol-file</code>, or <code>add-symbol-file</code>, described below),
for more information.

     <br><dt><code>file</code>
     <dd><code>file</code> with no argument makes GDB discard any information it
has on both executable file and the symbol table.

     <br><dt><code>exec-file </code>[<code> </code><var>filename</var><code> </code>]<code></code>
     <dd>Specify that the program to be run (but not the symbol table) is found
in <var>filename</var>.  GDB searches the environment variable <code>PATH</code>
if necessary to locate your program.  Omitting <var>filename</var> means to
discard information on the executable file.

     <br><dt><code>symbol-file </code>[<code> </code><var>filename</var><code> </code>]<code></code>
     <dd>Read symbol table information from file <var>filename</var>.  <code>PATH</code> is
searched when necessary.  Use the <code>file</code> command to get both symbol
table and program to run from the same file.

     <p><code>symbol-file</code> with no argument clears out GDB information on your
program's symbol table.

     <p>The <code>symbol-file</code> command causes GDB to forget the contents
of its convenience variables, the value history, and all breakpoints and
auto-display expressions.  This is because they may contain pointers to
the internal data recording symbols and data types, which are part of
the old symbol table data being discarded inside GDB.

     <p><code>symbol-file</code> does not repeat if you press &lt;RET&gt; again after
executing it once.

     <p>When GDB is configured for a particular environment, it
understands debugging information in whatever format is the standard
generated for that environment; you may use either a <small>GNU</small> compiler, or
other compilers that adhere to the local conventions. 
Best results are usually obtained from <small>GNU</small> compilers; for example,
using <code>gcc</code> you can generate debugging information for
optimized code.

     <p>For most kinds of object files, with the exception of old SVR3 systems
using COFF, the <code>symbol-file</code> command does not normally read the
symbol table in full right away.  Instead, it scans the symbol table
quickly to find which source files and which symbols are present.  The
details are read later, one source file at a time, as they are needed.

     <p>The purpose of this two-stage reading strategy is to make GDB
start up faster.  For the most part, it is invisible except for
occasional pauses while the symbol table details for a particular source
file are being read.  (The <code>set verbose</code> command can turn these
pauses into messages if desired.  See <a href="Messages-Warnings.html#Messages%2fWarnings">Optional warnings and messages</a>.)

     <p>We have not implemented the two-stage strategy for COFF yet.  When the
symbol table is stored in COFF format, <code>symbol-file</code> reads the
symbol table data in full right away.  Note that "stabs-in-COFF"
still does the two-stage strategy, since the debug info is actually
in stabs format.

     <br><dt><code>symbol-file </code><var>filename</var><code> </code>[<code> -readnow </code>]<code> </code>[<code> -mapped </code>]<code></code>
     <dd><dt><code>file </code><var>filename</var><code> </code>[<code> -readnow </code>]<code> </code>[<code> -mapped </code>]<code></code>
     <dd>You can override the GDB two-stage strategy for reading symbol
tables by using the <code>-readnow</code> option with any of the commands that
load symbol table information, if you want to be sure GDB has the
entire symbol table available.

     <p>If memory-mapped files are available on your system through the
<code>mmap</code> system call, you can use another option, <code>-mapped</code>, to
cause GDB to write the symbols for your program into a reusable
file.  Future GDB debugging sessions map in symbol information
from this auxiliary symbol file (if the program has not changed), rather
than spending time reading the symbol table from the executable
program.  Using the <code>-mapped</code> option has the same effect as
starting GDB with the <code>-mapped</code> command-line option.

     <p>You can use both options together, to make sure the auxiliary symbol
file has all the symbol information for your program.

     <p>The auxiliary symbol file for a program called <var>myprog</var> is called
<code></code><var>myprog</var><code>.syms</code>.  Once this file exists (so long as it is newer
than the corresponding executable), GDB always attempts to use
it when you debug <var>myprog</var>; no special options or commands are
needed.

     <p>The <code>.syms</code> file is specific to the host machine where you run
GDB.  It holds an exact image of the internal GDB
symbol table.  It cannot be shared across multiple host platforms.

     <br><dt><code>core-file </code>[<code> </code><var>filename</var><code> </code>]<code></code>
     <dd>Specify the whereabouts of a core dump file to be used as the "contents
of memory".  Traditionally, core files contain only some parts of the
address space of the process that generated them; GDB can access the
executable file itself for other parts.

     <p><code>core-file</code> with no argument specifies that no core file is
to be used.

     <p>Note that the core file is ignored when your program is actually running
under GDB.  So, if you have been running your program and you
wish to debug a core file instead, you must kill the subprocess in which
the program is running.  To do this, use the <code>kill</code> command
(see <a href="Kill-Process.html#Kill%20Process">Killing the child process</a>).

     <br><dt><code>add-symbol-file </code><var>filename</var><code> </code><var>address</var><code></code>
     <dd><dt><code>add-symbol-file </code><var>filename</var><code> </code><var>address</var><code> </code>[<code> -readnow </code>]<code> </code>[<code> -mapped </code>]<code></code>
     <dd><dt><code>add-symbol-file </code><var>filename</var><code> </code>-s<code></code><var>section</var><code> </code><var>address</var><code> ...</code>
     <dd>The <code>add-symbol-file</code> command reads additional symbol table
information from the file <var>filename</var>.  You would use this command
when <var>filename</var> has been dynamically loaded (by some other means)
into the program that is running.  <var>address</var> should be the memory
address at which the file has been loaded; GDB cannot figure
this out for itself.  You can additionally specify an arbitrary number
of <code></code>-s<code></code><var>section</var><code> </code><var>address</var><code></code> pairs, to give an explicit
section name and base address for that section.  You can specify any
<var>address</var> as an expression.

     <p>The symbol table of the file <var>filename</var> is added to the symbol table
originally read with the <code>symbol-file</code> command.  You can use the
<code>add-symbol-file</code> command any number of times; the new symbol data
thus read keeps adding to the old.  To discard all old symbol data
instead, use the <code>symbol-file</code> command without any arguments.

     <p>Although <var>filename</var> is typically a shared library file, an
executable file, or some other object file which has been fully
relocated for loading into a process, you can also load symbolic
information from relocatable <code>.o</code> files, as long as:

          <ul>
<li>the file's symbolic information refers only to linker symbols defined in
that file, not to symbols defined by other object files,
<li>every section the file's symbolic information refers to has actually
been loaded into the inferior, as it appears in the file, and
<li>you can determine the address at which every section was loaded, and
provide these to the <code>add-symbol-file</code> command. 
</ul>

     <p>Some embedded operating systems, like Sun Chorus and VxWorks, can load
relocatable files into an already running program; such systems
typically make the requirements above easy to meet.  However, it's
important to recognize that many native systems use complex link
procedures (<code>.linkonce</code> section factoring and C++ constructor table
assembly, for example) that make the requirements difficult to meet.  In
general, one cannot assume that using <code>add-symbol-file</code> to read a
relocatable object file's symbolic information will have the same effect
as linking the relocatable object file into the program in the normal
way.

     <p><code>add-symbol-file</code> does not repeat if you press &lt;RET&gt; after using it.

     <p>You can use the <code>-mapped</code> and <code>-readnow</code> options just as with
the <code>symbol-file</code> command, to change how GDB manages the symbol
table information for <var>filename</var>.

     <br><dt><code>add-shared-symbol-file</code>
     <dd>The <code>add-shared-symbol-file</code> command can be used only under Harris' CXUX
operating system for the Motorola 88k.  GDB automatically looks for
shared libraries, however if GDB does not find yours, you can run
<code>add-shared-symbol-file</code>.  It takes no arguments.

     <br><dt><code>section</code>
     <dd>The <code>section</code> command changes the base address of section SECTION of
the exec file to ADDR.  This can be used if the exec file does not contain
section addresses, (such as in the a.out format), or when the addresses
specified in the file itself are wrong.  Each section must be changed
separately.  The <code>info files</code> command, described below, lists all
the sections and their addresses.

     <br><dt><code>info files</code>
     <dd><dt><code>info target</code>
     <dd><code>info files</code> and <code>info target</code> are synonymous; both print the
current target (see <a href="Targets.html#Targets">Specifying a Debugging Target</a>),
including the names of the executable and core dump files currently in
use by GDB, and the files from which symbols were loaded.  The
command <code>help target</code> lists all possible targets rather than
current ones.

     <br><dt><code>maint info sections</code>
     <dd>Another command that can give you extra information about program sections
is <code>maint info sections</code>.  In addition to the section information
displayed by <code>info files</code>, this command displays the flags and file
offset of each section in the executable and core dump files.  In addition,
<code>maint info sections</code> provides the following command options (which
may be arbitrarily combined):

          <dl>
<dt><code>ALLOBJ</code>
          <dd>Display sections for all loaded object files, including shared libraries. 
<br><dt><code></code><var>sections</var><code></code>
          <dd>Display info only for named <var>sections</var>. 
<br><dt><code></code><var>section-flags</var><code></code>
          <dd>Display info only for sections for which <var>section-flags</var> are true. 
The section flags that GDB currently knows about are:
               <dl>
<dt><code>ALLOC</code>
               <dd>Section will have space allocated in the process when loaded. 
Set for all sections except those containing debug information. 
<br><dt><code>LOAD</code>
               <dd>Section will be loaded from the file into the child process memory. 
Set for pre-initialized code and data, clear for <code>.bss</code> sections. 
<br><dt><code>RELOC</code>
               <dd>Section needs to be relocated before loading. 
<br><dt><code>READONLY</code>
               <dd>Section cannot be modified by the child process. 
<br><dt><code>CODE</code>
               <dd>Section contains executable code only. 
<br><dt><code>DATA</code>
               <dd>Section contains data only (no executable code). 
<br><dt><code>ROM</code>
               <dd>Section will reside in ROM. 
<br><dt><code>CONSTRUCTOR</code>
               <dd>Section contains data for constructor/destructor lists. 
<br><dt><code>HAS_CONTENTS</code>
               <dd>Section is not empty. 
<br><dt><code>NEVER_LOAD</code>
               <dd>An instruction to the linker to not output the section. 
<br><dt><code>COFF_SHARED_LIBRARY</code>
               <dd>A notification to the linker that the section contains
COFF shared library information. 
<br><dt><code>IS_COMMON</code>
               <dd>Section contains common symbols. 
</dl>
</dl>
<br><dt><code>set trust-readonly-sections on</code>
     <dd>Tell GDB that readonly sections in your object file
really are read-only (i.e. that their contents will not change). 
In that case, GDB can fetch values from these sections
out of the object file, rather than from the target program. 
For some targets (notably embedded ones), this can be a significant
enhancement to debugging performance.

     <p>The default is off.

     <br><dt><code>set trust-readonly-sections off</code>
     <dd>Tell GDB not to trust readonly sections.  This means that
the contents of the section might change while the program is running,
and must therefore be fetched from the target when needed. 
</dl>

   <p>All file-specifying commands allow both absolute and relative file names
as arguments.  GDB always converts the file name to an absolute file
name and remembers it that way.

   GDB supports HP-UX, SunOS, SVr4, Irix 5, and IBM RS/6000 shared
libraries.

   GDB automatically loads symbol definitions from shared libraries
when you use the <code>run</code> command, or when you examine a core file. 
(Before you issue the <code>run</code> command, GDB does not understand
references to a function in a shared library, however--unless you are
debugging a core file).

   <p>On HP-UX, if the program loads a library explicitly, GDB
automatically loads the symbols at the time of the <code>shl_load</code> call.

   <p>There are times, however, when you may wish to not automatically load
symbol definitions from shared libraries, such as when they are
particularly large or there are many of them.

   <p>To control the automatic loading of shared library symbols, use the
commands:

     <dl>
<dt><code>set auto-solib-add </code><var>mode</var><code></code>
     <dd>If <var>mode</var> is <code>on</code>, symbols from all shared object libraries
will be loaded automatically when the inferior begins execution, you
attach to an independently started inferior, or when the dynamic linker
informs GDB that a new library has been loaded.  If <var>mode</var>
is <code>off</code>, symbols must be loaded manually, using the
<code>sharedlibrary</code> command.  The default value is <code>on</code>.

     <br><dt><code>show auto-solib-add</code>
     <dd>Display the current autoloading mode. 
</dl>

   <p>To explicitly load shared library symbols, use the <code>sharedlibrary</code>
command:

     <dl>
<dt><code>info share</code>
     <dd><dt><code>info sharedlibrary</code>
     <dd>Print the names of the shared libraries which are currently loaded.

     <br><dt><code>sharedlibrary </code><var>regex</var><code></code>
     <dd><dt><code>share </code><var>regex</var><code></code>
     <dd>Load shared object library symbols for files matching a
Unix regular expression. 
As with files loaded automatically, it only loads shared libraries
required by your program for a core file or after typing <code>run</code>.  If
<var>regex</var> is omitted all shared libraries required by your program are
loaded. 
</dl>

   <p>On some systems, such as HP-UX systems, GDB supports
autoloading shared library symbols until a limiting threshold size is
reached.  This provides the benefit of allowing autoloading to remain on
by default, but avoids autoloading excessively large shared libraries,
up to a threshold that is initially set, but which you can modify if you
wish.

   <p>Beyond that threshold, symbols from shared libraries must be explicitly
loaded.  To load these symbols, use the command <code>sharedlibrary
</code><var>filename</var><code></code>.  The base address of the shared library is determined
automatically by GDB and need not be specified.

   <p>To display or set the threshold, use the commands:

     <dl>
<dt><code>set auto-solib-limit </code><var>threshold</var><code></code>
     <dd>Set the autoloading size threshold, in an integral number of megabytes. 
If <var>threshold</var> is nonzero and shared library autoloading is enabled,
symbols from all shared object libraries will be loaded until the total
size of the loaded shared library symbols exceeds this threshold. 
Otherwise, symbols must be loaded manually, using the
<code>sharedlibrary</code> command.  The default threshold is 100 (i.e. 100
Mb).

     <br><dt><code>show auto-solib-limit</code>
     <dd>Display the current autoloading size threshold, in megabytes. 
</dl>

   </body></html>

