<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Frames">Frames</a>,
Next:<a rel="next" accesskey="n" href="Backtrace.html#Backtrace">Backtrace</a>,
Up:<a rel="up" accesskey="u" href="Stack.html#Stack">Stack</a>
<hr><br>
</div>

<h3 class="section">Stack frames</h3>

   <p>The call stack is divided up into contiguous pieces called <dfn>stack
frames</dfn>, or <dfn>frames</dfn> for short; each frame is the data associated
with one call to one function.  The frame contains the arguments given
to the function, the function's local variables, and the address at
which the function is executing.

   <p>When your program is started, the stack has only one frame, that of the
function <code>main</code>.  This is called the <dfn>initial</dfn> frame or the
<dfn>outermost</dfn> frame.  Each time a function is called, a new frame is
made.  Each time a function returns, the frame for that function invocation
is eliminated.  If a function is recursive, there can be many frames for
the same function.  The frame for the function in which execution is
actually occurring is called the <dfn>innermost</dfn> frame.  This is the most
recently created of all the stack frames that still exist.

   <p>Inside your program, stack frames are identified by their addresses.  A
stack frame consists of many bytes, each of which has its own address; each
kind of computer has a convention for choosing one byte whose
address serves as the address of the frame.  Usually this address is kept
in a register called the <dfn>frame pointer register</dfn> while execution is
going on in that frame.

   GDB assigns numbers to all existing stack frames, starting with
zero for the innermost frame, one for the frame that called it,
and so on upward.  These numbers do not really exist in your program;
they are assigned by GDB to give you a way of designating stack
frames in GDB commands.

   <p>Some compilers provide a way to compile functions so that they operate
without stack frames.  (For example, the gcc option
<pre class="example">     <code>-fomit-frame-pointer</code>
     </pre>
   generates functions without a frame.) 
This is occasionally done with heavily used library functions to save
the frame setup time.  GDB has limited facilities for dealing
with these function invocations.  If the innermost function invocation
has no stack frame, GDB nevertheless regards it as though
it had a separate frame, which is numbered zero as usual, allowing
correct tracing of the function call chain.  However, GDB has
no provision for frameless functions elsewhere in the stack.

     <dl>
<dt><code>frame </code><var>args</var><code></code>
     <dd>The <code>frame</code> command allows you to move from one stack frame to another,
and to print the stack frame you select.  <var>args</var> may be either the
address of the frame or the stack frame number.  Without an argument,
<code>frame</code> prints the current stack frame.

     <br><dt><code>select-frame</code>
     <dd>The <code>select-frame</code> command allows you to move from one stack frame
to another without printing the frame.  This is the silent version of
<code>frame</code>. 
</dl>

   </body></html>

