<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="GDB%2fMI%20Command%20Description%20Format">GDB/MI Command Description Format</a>,
Next:<a rel="next" accesskey="n" href="GDB-MI-Breakpoint-Table-Commands.html#GDB%2fMI%20Breakpoint%20Table%20Commands">GDB/MI Breakpoint Table Commands</a>,
Previous:<a rel="previous" accesskey="p" href="GDB-MI-Output-Records.html#GDB%2fMI%20Output%20Records">GDB/MI Output Records</a>,
Up:<a rel="up" accesskey="u" href="GDB-MI.html#GDB%2fMI">GDB/MI</a>
<hr><br>
</div>

<h3 class="section"><small>GDB/MI</small> Command Description Format</h3>

   <p>The remaining sections describe blocks of commands.  Each block of
commands is laid out in a fashion similar to this section.

   <p>Note the the line breaks shown in the examples are here only for
readability.  They don't appear in the real output. 
Also note that the commands with a non-available example (N.A.) are
not yet implemented.

<h4 class="subheading">Motivation</h4>

   <p>The motivation for this collection of commands.

<h4 class="subheading">Introduction</h4>

   <p>A brief introduction to this collection of commands as a whole.

<h4 class="subheading">Commands</h4>

   <p>For each command in the block, the following is described:

<h5 class="subsubheading">Synopsis</h5>

<pre class="example">      -command <var>args</var>...
     </pre>

<h5 class="subsubheading">GDB Command</h5>

   <p>The corresponding GDB CLI command.

<h5 class="subsubheading">Result</h5>

<h5 class="subsubheading">Out-of-band</h5>

<h5 class="subsubheading">Notes</h5>

<h5 class="subsubheading">Example</h5>

   </body></html>

