<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="GDB%2fMI%20Command%20Syntax">GDB/MI Command Syntax</a>,
Next:<a rel="next" accesskey="n" href="GDB-MI-Compatibility-with-CLI.html#GDB%2fMI%20Compatibility%20with%20CLI">GDB/MI Compatibility with CLI</a>,
Up:<a rel="up" accesskey="u" href="GDB-MI.html#GDB%2fMI">GDB/MI</a>
<hr><br>
</div>

<h3 class="section"><small>GDB/MI</small> Command Syntax</h3>

<ul class="menu">
<li><a accesskey="1" href="GDB-MI-Input-Syntax.html#GDB%2fMI%20Input%20Syntax">GDB/MI Input Syntax</a>: 
<li><a accesskey="2" href="GDB-MI-Output-Syntax.html#GDB%2fMI%20Output%20Syntax">GDB/MI Output Syntax</a>: 
<li><a accesskey="3" href="GDB-MI-Simple-Examples.html#GDB%2fMI%20Simple%20Examples">GDB/MI Simple Examples</a>: 
</ul>

   </body></html>

