<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="GDB%2fMI%20Input%20Syntax">GDB/MI Input Syntax</a>,
Next:<a rel="next" accesskey="n" href="GDB-MI-Output-Syntax.html#GDB%2fMI%20Output%20Syntax">GDB/MI Output Syntax</a>,
Up:<a rel="up" accesskey="u" href="GDB-MI-Command-Syntax.html#GDB%2fMI%20Command%20Syntax">GDB/MI Command Syntax</a>
<hr><br>
</div>

<h4 class="subsection"><small>GDB/MI</small> Input Syntax</h4>

     <dl>
<dt><code></code><var>command</var><code> ==&gt;</code>
     <dd><code></code><var>cli-command</var><code> | </code><var>mi-command</var><code></code>

     <br><dt><code></code><var>cli-command</var><code> ==&gt;</code>
     <dd><code>[ </code><var>token</var><code> ] </code><var>cli-command</var><code> </code><var>nl</var><code></code>, where
<var>cli-command</var> is any existing GDB CLI command.

     <br><dt><code></code><var>mi-command</var><code> ==&gt;</code>
     <dd><code>[ </code><var>token</var><code> ] "-" </code><var>operation</var><code> ( " " </code><var>option</var><code> )*
[ " --" ] ( " " </code><var>parameter</var><code> )* </code><var>nl</var><code></code>

     <br><dt><code></code><var>token</var><code> ==&gt;</code>
     <dd>"any sequence of digits"

     <br><dt><code></code><var>option</var><code> ==&gt;</code>
     <dd><code>"-" </code><var>parameter</var><code> [ " " </code><var>parameter</var><code> ]</code>

     <br><dt><code></code><var>parameter</var><code> ==&gt;</code>
     <dd><code></code><var>non-blank-sequence</var><code> | </code><var>c-string</var><code></code>

     <br><dt><code></code><var>operation</var><code> ==&gt;</code>
     <dd><em>any of the operations described in this chapter</em>

     <br><dt><code></code><var>non-blank-sequence</var><code> ==&gt;</code>
     <dd><em>anything, provided it doesn't contain special characters such as
"-", </em><var>nl</var><em>, """ and of course " "</em>

     <br><dt><code></code><var>c-string</var><code> ==&gt;</code>
     <dd><code>""" </code><var>seven-bit-iso-c-string-content</var><code> """</code>

     <br><dt><code></code><var>nl</var><code> ==&gt;</code>
     <dd><code>CR | CR-LF</code>
</dl>

<p>Notes:

     <ul>
<li>The CLI commands are still handled by the <small>MI</small> interpreter; their
output is described below.

     <li>The <code></code><var>token</var><code></code>, when present, is passed back when the command
finishes.

     <li>Some <small>MI</small> commands accept optional arguments as part of the parameter
list.  Each option is identified by a leading <code>-</code> (dash) and may be
followed by an optional argument parameter.  Options occur first in the
parameter list and can be delimited from normal parameters using
<code>--</code> (this is useful when some parameters begin with a dash). 
</ul>

   <p>Pragmatics:

     <ul>
<li>We want easy access to the existing CLI syntax (for debugging).

     <li>We want it to be easy to spot a <small>MI</small> operation. 
</ul>

   </body></html>

