<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="History%20Interaction">History Interaction</a>,
Up:<a rel="up" accesskey="u" href="Using-History-Interactively.html#Using%20History%20Interactively">Using History Interactively</a>
<hr><br>
</div>

<h3 class="section">History Expansion</h3>

   <p>The History library provides a history expansion feature that is similar
to the history expansion provided by <code>csh</code>.  This section
describes the syntax used to manipulate the history information.

   <p>History expansions introduce words from the history list into
the input stream, making it easy to repeat commands, insert the
arguments to a previous command into the current input line, or
fix errors in previous commands quickly.

   <p>History expansion takes place in two parts.  The first is to determine
which line from the history list should be used during substitution. 
The second is to select portions of that line for inclusion into the
current one.  The line selected from the history is called the
<dfn>event</dfn>, and the portions of that line that are acted upon are
called <dfn>words</dfn>.  Various <dfn>modifiers</dfn> are available to manipulate
the selected words.  The line is broken into words in the same fashion
that Bash does, so that several words
surrounded by quotes are considered one word. 
History expansions are introduced by the appearance of the
history expansion character, which is <code>!</code> by default.

<ul class="menu">
<li><a accesskey="1" href="Event-Designators.html#Event%20Designators">Event Designators</a>: 	How to specify which history line to use. 
<li><a accesskey="2" href="Word-Designators.html#Word%20Designators">Word Designators</a>: 	Specifying which words are of interest. 
<li><a accesskey="3" href="Modifiers.html#Modifiers">Modifiers</a>: 		Modifying the results of substitution. 
</ul>

   </body></html>

