<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Introduction%20and%20Notation">Introduction and Notation</a>,
Next:<a rel="next" accesskey="n" href="Readline-Interaction.html#Readline%20Interaction">Readline Interaction</a>,
Up:<a rel="up" accesskey="u" href="Command-Line-Editing.html#Command%20Line%20Editing">Command Line Editing</a>
<hr><br>
</div>

<h3 class="section">Introduction to Line Editing</h3>

   <p>The following paragraphs describe the notation used to represent
keystrokes.

   <p>The text <kbd>C-k</kbd> is read as `Control-K' and describes the character
produced when the &lt;k&gt; key is pressed while the Control key
is depressed.

   <p>The text <kbd>M-k</kbd> is read as `Meta-K' and describes the character
produced when the Meta key (if you have one) is depressed, and the &lt;k&gt;
key is pressed. 
The Meta key is labeled &lt;ALT&gt; on many keyboards. 
On keyboards with two keys labeled &lt;ALT&gt; (usually to either side of
the space bar), the &lt;ALT&gt; on the left side is generally set to
work as a Meta key. 
The &lt;ALT&gt; key on the right may also be configured to work as a
Meta key or may be configured as some other modifier, such as a
Compose key for typing accented characters.

   <p>If you do not have a Meta or &lt;ALT&gt; key, or another key working as
a Meta key, the identical keystroke can be generated by typing &lt;ESC&gt;
<em>first</em>, and then typing &lt;k&gt;. 
Either process is known as <dfn>metafying</dfn> the &lt;k&gt; key.

   <p>The text <kbd>M-C-k</kbd> is read as `Meta-Control-k' and describes the
character produced by <dfn>metafying</dfn> <kbd>C-k</kbd>.

   <p>In addition, several keys have their own names.  Specifically,
&lt;DEL&gt;, &lt;ESC&gt;, &lt;LFD&gt;, &lt;SPC&gt;, &lt;RET&gt;, and &lt;TAB&gt; all
stand for themselves when seen in this text, or in an init file
(see <a href="Readline-Init-File.html#Readline%20Init%20File">Readline Init File</a>). 
If your keyboard lacks a &lt;LFD&gt; key, typing &lt;C-j&gt; will
produce the desired character. 
The &lt;RET&gt; key may be labeled &lt;Return&gt; or &lt;Enter&gt; on
some keyboards.

   </body></html>

