<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Keyboard%20Macros">Keyboard Macros</a>,
Next:<a rel="next" accesskey="n" href="Miscellaneous-Commands.html#Miscellaneous%20Commands">Miscellaneous Commands</a>,
Previous:<a rel="previous" accesskey="p" href="Commands-For-Completion.html#Commands%20For%20Completion">Commands For Completion</a>,
Up:<a rel="up" accesskey="u" href="Bindable-Readline-Commands.html#Bindable%20Readline%20Commands">Bindable Readline Commands</a>
<hr><br>
</div>

<h4 class="subsection">Keyboard Macros</h4>

     <dl>

     <br><dt><code>start-kbd-macro (C-x ()</code>
     <dd>Begin saving the characters typed into the current keyboard macro.

     <br><dt><code>end-kbd-macro (C-x ))</code>
     <dd>Stop saving the characters typed into the current keyboard macro
and save the definition.

     <br><dt><code>call-last-kbd-macro (C-x e)</code>
     <dd>Re-execute the last keyboard macro defined, by making the characters
in the macro appear as if typed at the keyboard.

   </dl>

   </body></html>

