<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="KOD">KOD</a>,
Previous:<a rel="previous" accesskey="p" href="Remote.html#Remote">Remote</a>,
Up:<a rel="up" accesskey="u" href="Targets.html#Targets">Targets</a>
<hr><br>
</div>

<h3 class="section">Kernel Object Display</h3>

   <p>Some targets support kernel object display.  Using this facility,
GDB communicates specially with the underlying operating system
and can display information about operating system-level objects such as
mutexes and other synchronization objects.  Exactly which objects can be
displayed is determined on a per-OS basis.

   <p>Use the <code>set os</code> command to set the operating system.  This tells
GDB which kernel object display module to initialize:

<pre class="example">     (gdb) set os cisco
     </pre>

   <p>If <code>set os</code> succeeds, GDB will display some information
about the operating system, and will create a new <code>info</code> command
which can be used to query the target.  The <code>info</code> command is named
after the operating system:

<pre class="example">     (gdb) info cisco
     List of Cisco Kernel Objects
     Object     Description
     any        Any and all objects
     </pre>

   <p>Further subcommands can be used to query about particular objects known
by the kernel.

   <p>There is currently no way to determine whether a given operating system
is supported other than to try it.

   </body></html>

