<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="M2%20Defaults">M2 Defaults</a>,
Next:<a rel="next" accesskey="n" href="Deviations.html#Deviations">Deviations</a>,
Previous:<a rel="previous" accesskey="p" href="M2-Constants.html#M2%20Constants">M2 Constants</a>,
Up:<a rel="up" accesskey="u" href="Modula-2.html#Modula-2">Modula-2</a>
<hr><br>
</div>

<h5 class="subsubsection">Modula-2 defaults</h5>

   <p>If type and range checking are set automatically by GDB, they
both default to <code>on</code> whenever the working language changes to
Modula-2.  This happens regardless of whether you or GDB
selected the working language.

   <p>If you allow GDB to set the language automatically, then entering
code compiled from a file whose name ends with <code>.mod</code> sets the
working language to Modula-2.  See <a href="Automatically.html#Automatically">Having GDB set the language automatically</a>, for further details.

   </body></html>

