<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="M32R%2fD">M32R/D</a>,
Next:<a rel="next" accesskey="n" href="M68K.html#M68K">M68K</a>,
Previous:<a rel="previous" accesskey="p" href="i960.html#i960">i960</a>,
Up:<a rel="up" accesskey="u" href="Embedded-Processors.html#Embedded%20Processors">Embedded Processors</a>
<hr><br>
</div>

<h4 class="subsection">Mitsubishi M32R/D</h4>

     <dl>

     <br><dt><code>target m32r </code><var>dev</var><code></code>
     <dd>Mitsubishi M32R/D ROM monitor.

   </dl>

   </body></html>

