<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="M88K">M88K</a>,
Next:<a rel="next" accesskey="n" href="MIPS-Embedded.html#MIPS%20Embedded">MIPS Embedded</a>,
Previous:<a rel="previous" accesskey="p" href="M68K.html#M68K">M68K</a>,
Up:<a rel="up" accesskey="u" href="Embedded-Processors.html#Embedded%20Processors">Embedded Processors</a>
<hr><br>
</div>

<h4 class="subsection">M88K</h4>

     <dl>

     <br><dt><code>target bug </code><var>dev</var><code></code>
     <dd>BUG monitor, running on a MVME187 (m88k) board.

   </dl>

   </body></html>

