<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Machine%20Code">Machine Code</a>,
Previous:<a rel="previous" accesskey="p" href="Source-Path.html#Source%20Path">Source Path</a>,
Up:<a rel="up" accesskey="u" href="Source.html#Source">Source</a>
<hr><br>
</div>

<h3 class="section">Source and machine code</h3>

   <p>You can use the command <code>info line</code> to map source lines to program
addresses (and vice versa), and the command <code>disassemble</code> to display
a range of addresses as machine instructions.  When run under <small>GNU</small> Emacs
mode, the <code>info line</code> command causes the arrow to point to the
line specified.  Also, <code>info line</code> prints addresses in symbolic form as
well as hex.

     <dl>
<dt><code>info line </code><var>linespec</var><code></code>
     <dd>Print the starting and ending addresses of the compiled code for
source line <var>linespec</var>.  You can specify source lines in any of
the ways understood by the <code>list</code> command (see <a href="List.html#List">Printing source lines</a>). 
</dl>

   <p>For example, we can use <code>info line</code> to discover the location of
the object code for the first line of function
<code>m4_changequote</code>:

<pre class="smallexample">     (gdb) info line m4_changequote
     Line 895 of "builtin.c" starts at pc 0x634c and ends at 0x6350.
     </pre>

<p>We can also inquire (using <code>*</code><var>addr</var><code></code> as the form for
<var>linespec</var>) what source line covers a particular address:
<pre class="smallexample">     (gdb) info line *0x63ff
     Line 926 of "builtin.c" starts at pc 0x63e4 and ends at 0x6404.
     </pre>

   <p>After <code>info line</code>, the default address for the <code>x</code> command
is changed to the starting address of the line, so that <code>x/i</code> is
sufficient to begin examining the machine code (see <a href="Memory.html#Memory">Examining memory</a>).  Also, this address is saved as the value of the
convenience variable <code>$_</code> (see <a href="Convenience-Vars.html#Convenience%20Vars">Convenience variables</a>).

     <dl>
<dt><code>disassemble</code>
     <dd>This specialized command dumps a range of memory as machine
instructions.  The default memory range is the function surrounding the
program counter of the selected frame.  A single argument to this
command is a program counter value; GDB dumps the function
surrounding this value.  Two arguments specify a range of addresses
(first inclusive, second exclusive) to dump. 
</dl>

   <p>The following example shows the disassembly of a range of addresses of
HP PA-RISC 2.0 code:

<pre class="smallexample">     (gdb) disas 0x32c4 0x32e4
     Dump of assembler code from 0x32c4 to 0x32e4:
     0x32c4 &lt;main+204&gt;:      addil 0,dp
     0x32c8 &lt;main+208&gt;:      ldw 0x22c(sr0,r1),r26
     0x32cc &lt;main+212&gt;:      ldil 0x3000,r31
     0x32d0 &lt;main+216&gt;:      ble 0x3f8(sr4,r31)
     0x32d4 &lt;main+220&gt;:      ldo 0(r31),rp
     0x32d8 &lt;main+224&gt;:      addil -0x800,dp
     0x32dc &lt;main+228&gt;:      ldo 0x588(r1),r26
     0x32e0 &lt;main+232&gt;:      ldil 0x3000,r31
     End of assembler dump.
     </pre>

   <p>Some architectures have more than one commonly-used set of instruction
mnemonics or other syntax.

     <dl>
<dt><code>set disassembly-flavor </code><var>instruction-set</var><code></code>
     <dd>Select the instruction set to use when disassembling the
program via the <code>disassemble</code> or <code>x/i</code> commands.

     <p>Currently this command is only defined for the Intel x86 family.  You
can set <var>instruction-set</var> to either <code>intel</code> or <code>att</code>. 
The default is <code>att</code>, the AT&amp;T flavor used by default by Unix
assemblers for x86-based targets. 
</dl>

   </body></html>

