<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="MIPS">MIPS</a>,
Previous:<a rel="previous" accesskey="p" href="Alpha.html#Alpha">Alpha</a>,
Up:<a rel="up" accesskey="u" href="Architectures.html#Architectures">Architectures</a>
<hr><br>
</div>

<h4 class="subsection">MIPS</h4>

   <p>Alpha- and MIPS-based computers use an unusual stack frame, which
sometimes requires GDB to search backward in the object code to
find the beginning of a function.

   <p>To improve response time (especially for embedded applications, where
GDB may be restricted to a slow serial line for this search)
you may want to limit the size of this search, using one of these
commands:

     <dl>
<dt><code>set heuristic-fence-post </code><var>limit</var><code></code>
     <dd>Restrict GDB to examining at most <var>limit</var> bytes in its
search for the beginning of a function.  A value of <var>0</var> (the
default) means there is no limit.  However, except for <var>0</var>, the
larger the limit the more bytes <code>heuristic-fence-post</code> must search
and therefore the longer it takes to run.

     <br><dt><code>show heuristic-fence-post</code>
     <dd>Display the current limit. 
</dl>

<p>These commands are available <em>only</em> when GDB is configured
for debugging programs on Alpha or MIPS processors.

   </body></html>

