<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Modula-2">Modula-2</a>,
Next:<a rel="next" accesskey="n" href="Chill.html#Chill">Chill</a>,
Previous:<a rel="previous" accesskey="p" href="C.html#C">C</a>,
Up:<a rel="up" accesskey="u" href="Support.html#Support">Support</a>
<hr><br>
</div>

<h4 class="subsection">Modula-2</h4>

   <p>The extensions made to GDB to support Modula-2 only support
output from the <small>GNU</small> Modula-2 compiler (which is currently being
developed).  Other Modula-2 compilers are not currently supported, and
attempting to debug executables produced by them is most likely
to give an error as GDB reads in the executable's symbol
table.

<ul class="menu">
<li><a accesskey="1" href="M2-Operators.html#M2%20Operators">M2 Operators</a>:                 Built-in operators
<li><a accesskey="2" href="Built-In-Func-Proc.html#Built-In%20Func%2fProc">Built-In Func/Proc</a>:           Built-in functions and procedures
<li><a accesskey="3" href="M2-Constants.html#M2%20Constants">M2 Constants</a>:                 Modula-2 constants
<li><a accesskey="4" href="M2-Defaults.html#M2%20Defaults">M2 Defaults</a>:                  Default settings for Modula-2
<li><a accesskey="5" href="Deviations.html#Deviations">Deviations</a>:                   Deviations from standard Modula-2
<li><a accesskey="6" href="M2-Checks.html#M2%20Checks">M2 Checks</a>:                    Modula-2 type and range checks
<li><a accesskey="7" href="M2-Scope.html#M2%20Scope">M2 Scope</a>:                     The scope operators <code>::</code> and <code>.</code>
<li><a accesskey="8" href="GDB-M2.html#GDB%2fM2">GDB/M2</a>:                       GDB and Modula-2
</ul>

   </body></html>

