<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Output%20Formats">Output Formats</a>,
Next:<a rel="next" accesskey="n" href="Memory.html#Memory">Memory</a>,
Previous:<a rel="previous" accesskey="p" href="Arrays.html#Arrays">Arrays</a>,
Up:<a rel="up" accesskey="u" href="Data.html#Data">Data</a>
<hr><br>
</div>

<h3 class="section">Output formats</h3>

   <p>By default, GDB prints a value according to its data type.  Sometimes
this is not what you want.  For example, you might want to print a number
in hex, or a pointer in decimal.  Or you might want to view data in memory
at a certain address as a character string or as an instruction.  To do
these things, specify an <dfn>output format</dfn> when you print a value.

   <p>The simplest use of output formats is to say how to print a value
already computed.  This is done by starting the arguments of the
<code>print</code> command with a slash and a format letter.  The format
letters supported are:

     <dl>
<dt><code>x</code>
     <dd>Regard the bits of the value as an integer, and print the integer in
hexadecimal.

     <br><dt><code>d</code>
     <dd>Print as integer in signed decimal.

     <br><dt><code>u</code>
     <dd>Print as integer in unsigned decimal.

     <br><dt><code>o</code>
     <dd>Print as integer in octal.

     <br><dt><code>t</code>
     <dd>Print as integer in binary.  The letter <code>t</code> stands for "two". 
<a rel="footnote" href="#fn-1"><sup>1</sup></a>

     <br><dt><code>a</code>
     <dd>Print as an address, both absolute in hexadecimal and as an offset from
the nearest preceding symbol.  You can use this format used to discover
where (in what function) an unknown address is located:

     <pre class="example">          (gdb) p/a 0x54320
          $3 = 0x54320 &lt;_initialize_vx+396&gt;
          </pre>

     <p>The command <code>info symbol 0x54320</code> yields similar results. 
See <a href="Symbols.html#Symbols">info symbol</a>.

     <br><dt><code>c</code>
     <dd>Regard as an integer and print it as a character constant.

     <br><dt><code>f</code>
     <dd>Regard the bits of the value as a floating point number and print
using typical floating point syntax. 
</dl>

   <p>For example, to print the program counter in hex (see <a href="Registers.html#Registers">Registers</a>), type

<pre class="example">     p/x $pc
     </pre>

<p>Note that no space is required before the slash; this is because command
names in GDB cannot contain a slash.

   <p>To reprint the last value in the value history with a different format,
you can use the <code>print</code> command with just a format and no
expression.  For example, <code>p/x</code> reprints the last value in hex.

   <div class="footnote">
<hr>
<h4>Footnotes</h4>
<ol type="1">
<li><a name="fn-1"></a>
<p><code>b</code> cannot be used because these format letters are also
used with the <code>x</code> command, where <code>b</code> stands for ``byte'';
see <a href="Memory.html#Memory">Examining memory</a>.</p>

   </ol><hr></div>

   </body></html>

