<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Output">Output</a>,
Previous:<a rel="previous" accesskey="p" href="Command-Files.html#Command%20Files">Command Files</a>,
Up:<a rel="up" accesskey="u" href="Sequences.html#Sequences">Sequences</a>
<hr><br>
</div>

<h3 class="section">Commands for controlled output</h3>

   <p>During the execution of a command file or a user-defined command, normal
GDB output is suppressed; the only output that appears is what is
explicitly printed by the commands in the definition.  This section
describes three commands useful for generating exactly the output you
want.

     <dl>
<dt><code>echo </code><var>text</var><code></code>
     <dd>Print <var>text</var>.  Nonprinting characters can be included in
<var>text</var> using C escape sequences, such as <code>\n</code> to print a
newline.  <strong>No newline is printed unless you specify one.</strong>
In addition to the standard C escape sequences, a backslash followed
by a space stands for a space.  This is useful for displaying a
string with spaces at the beginning or the end, since leading and
trailing spaces are otherwise trimmed from all arguments. 
To print <code>&nbsp;and foo =&nbsp;</code>, use the command
<code>echo \&nbsp;and foo = \&nbsp;</code>.

     <p>A backslash at the end of <var>text</var> can be used, as in C, to continue
the command onto subsequent lines.  For example,

     <pre class="example">          echo This is some text\n\
          which is continued\n\
          onto several lines.\n
          </pre>

     <p>produces the same output as

     <pre class="example">          echo This is some text\n
          echo which is continued\n
          echo onto several lines.\n
          </pre>

     <br><dt><code>output </code><var>expression</var><code></code>
     <dd>Print the value of <var>expression</var> and nothing but that value: no
newlines, no <code>$</code><var>nn</var><code> = </code>.  The value is not entered in the
value history either.  See <a href="Expressions.html#Expressions">Expressions</a>, for more information
on expressions.

     <br><dt><code>output/</code><var>fmt</var><code> </code><var>expression</var><code></code>
     <dd>Print the value of <var>expression</var> in format <var>fmt</var>.  You can use
the same formats as for <code>print</code>.  See <a href="Output-Formats.html#Output%20Formats">Output formats</a>, for more information.

     <br><dt><code>printf </code><var>string</var><code>, </code><var>expressions</var><code>...</code>
     <dd>Print the values of the <var>expressions</var> under the control of
<var>string</var>.  The <var>expressions</var> are separated by commas and may be
either numbers or pointers.  Their values are printed as specified by
<var>string</var>, exactly as if your program were to execute the C
subroutine

     <pre class="example">          printf (<var>string</var>, <var>expressions</var>...);
          </pre>

     <p>For example, you can print two values in hex like this:

     <pre class="smallexample">          printf "foo, bar-foo = 0x%x, 0x%x\n", foo, bar-foo
          </pre>

     <p>The only backslash-escape sequences that you can use in the format
string are the simple ones that consist of backslash followed by a
letter. 
</dl>

   </body></html>

