<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Overlay%20Sample%20Program">Overlay Sample Program</a>,
Previous:<a rel="previous" accesskey="p" href="Automatic-Overlay-Debugging.html#Automatic%20Overlay%20Debugging">Automatic Overlay Debugging</a>,
Up:<a rel="up" accesskey="u" href="Overlays.html#Overlays">Overlays</a>
<hr><br>
</div>

<h3 class="section">Overlay Sample Program</h3>

   <p>When linking a program which uses overlays, you must place the overlays
at their load addresses, while relocating them to run at their mapped
addresses.  To do this, you must write a linker script (see <a href="../ld.info/Overlay-Description.html#Overlay%20Description">Overlay Description</a>).  Unfortunately,
since linker scripts are specific to a particular host system, target
architecture, and target memory layout, this manual cannot provide
portable sample code demonstrating GDB's overlay support.

   <p>However, the GDB source distribution does contain an overlaid
program, with linker scripts for a few systems, as part of its test
suite.  The program consists of the following files from
<code>gdb/testsuite/gdb.base</code>:

     <dl>
<dt><code>overlays.c</code>
     <dd>The main program file. 
<br><dt><code>ovlymgr.c</code>
     <dd>A simple overlay manager, used by <code>overlays.c</code>. 
<br><dt><code>foo.c</code>
     <dd><dt><code>bar.c</code>
     <dd><dt><code>baz.c</code>
     <dd><dt><code>grbx.c</code>
     <dd>Overlay modules, loaded and used by <code>overlays.c</code>. 
<br><dt><code>d10v.ld</code>
     <dd><dt><code>m32r.ld</code>
     <dd>Linker scripts for linking the test program on the <code>d10v-elf</code>
and <code>m32r-elf</code> targets. 
</dl>

   <p>You can build the test program using the <code>d10v-elf</code> GCC
cross-compiler like this:

<pre class="example">     $ d10v-elf-gcc -g -c overlays.c
     $ d10v-elf-gcc -g -c ovlymgr.c
     $ d10v-elf-gcc -g -c foo.c
     $ d10v-elf-gcc -g -c bar.c
     $ d10v-elf-gcc -g -c baz.c
     $ d10v-elf-gcc -g -c grbx.c
     $ d10v-elf-gcc -g overlays.o ovlymgr.o foo.o bar.o \
                       baz.o grbx.o -Wl,-Td10v.ld -o overlays
     </pre>

   <p>The build process is identical for any other architecture, except that
you must substitute the appropriate compiler and linker script for the
target system for <code>d10v-elf-gcc</code> and <code>d10v.ld</code>.

   </body></html>

