<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Overlays">Overlays</a>,
Next:<a rel="next" accesskey="n" href="Languages.html#Languages">Languages</a>,
Previous:<a rel="previous" accesskey="p" href="Tracepoints.html#Tracepoints">Tracepoints</a>,
Up:<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">Debugging Programs That Use Overlays</h2>

   <p>If your program is too large to fit completely in your target system's
memory, you can sometimes use <dfn>overlays</dfn> to work around this
problem.  GDB provides some support for debugging programs that
use overlays.

<ul class="menu">
<li><a accesskey="1" href="How-Overlays-Work.html#How%20Overlays%20Work">How Overlays Work</a>:               A general explanation of overlays. 
<li><a accesskey="2" href="Overlay-Commands.html#Overlay%20Commands">Overlay Commands</a>:                Managing overlays in GDB. 
<li><a accesskey="3" href="Automatic-Overlay-Debugging.html#Automatic%20Overlay%20Debugging">Automatic Overlay Debugging</a>:     GDB can find out which overlays are
                                   mapped by asking the inferior. 
<li><a accesskey="4" href="Overlay-Sample-Program.html#Overlay%20Sample%20Program">Overlay Sample Program</a>:          A sample program using overlays. 
</ul>

   </body></html>

