<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Prompt">Prompt</a>,
Next:<a rel="next" accesskey="n" href="Editing.html#Editing">Editing</a>,
Up:<a rel="up" accesskey="u" href="Controlling-GDB.html#Controlling%20GDB">Controlling GDB</a>
<hr><br>
</div>

<h3 class="section">Prompt</h3>

   GDB indicates its readiness to read a command by printing a string
called the <dfn>prompt</dfn>.  This string is normally <code>(gdb)</code>.  You
can change the prompt string with the <code>set prompt</code> command.  For
instance, when debugging GDB with GDB, it is useful to change
the prompt in one of the GDB sessions so that you can always tell
which one you are talking to.

   <p><em>Note:</em>  <code>set prompt</code> does not add a space for you after the
prompt you set.  This allows you to set a prompt which ends in a space
or a prompt that does not.

     <dl>
<dt><code>set prompt </code><var>newprompt</var><code></code>
     <dd>Directs GDB to use <var>newprompt</var> as its prompt string henceforth.

     <br><dt><code>show prompt</code>
     <dd>Prints a line of the form: <code>Gdb's prompt is: </code><var>your-prompt</var><code></code>
</dl>

   </body></html>

