<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Readline%20Killing%20Commands">Readline Killing Commands</a>,
Next:<a rel="next" accesskey="n" href="Readline-Arguments.html#Readline%20Arguments">Readline Arguments</a>,
Previous:<a rel="previous" accesskey="p" href="Readline-Movement-Commands.html#Readline%20Movement%20Commands">Readline Movement Commands</a>,
Up:<a rel="up" accesskey="u" href="Readline-Interaction.html#Readline%20Interaction">Readline Interaction</a>
<hr><br>
</div>

<h4 class="subsection">Readline Killing Commands</h4>

   <p><dfn>Killing</dfn> text means to delete the text from the line, but to save
it away for later use, usually by <dfn>yanking</dfn> (re-inserting)
it back into the line. 
(`Cut' and `paste' are more recent jargon for `kill' and `yank'.)

   <p>If the description for a command says that it `kills' text, then you can
be sure that you can get the text back in a different (or the same)
place later.

   <p>When you use a kill command, the text is saved in a <dfn>kill-ring</dfn>. 
Any number of consecutive kills save all of the killed text together, so
that when you yank it back, you get it all.  The kill
ring is not line specific; the text that you killed on a previously
typed line is available to be yanked back later, when you are typing
another line.

   <p>Here is the list of commands for killing text.

     <dl>
<dt><kbd>C-k</kbd>
     <dd>Kill the text from the current cursor position to the end of the line.

     <br><dt><kbd>M-d</kbd>
     <dd>Kill from the cursor to the end of the current word, or, if between
words, to the end of the next word. 
Word boundaries are the same as those used by <kbd>M-f</kbd>.

     <br><dt><kbd>M-&lt;DEL&gt;</kbd>
     <dd>Kill from the cursor the start of the previous word, or, if between
words, to the start of the previous word. 
Word boundaries are the same as those used by <kbd>M-b</kbd>.

     <br><dt><kbd>C-w</kbd>
     <dd>Kill from the cursor to the previous whitespace.  This is different than
<kbd>M-&lt;DEL&gt;</kbd> because the word boundaries differ.

   </dl>

   <p>Here is how to <dfn>yank</dfn> the text back into the line.  Yanking
means to copy the most-recently-killed text from the kill buffer.

     <dl>
<dt><kbd>C-y</kbd>
     <dd>Yank the most recently killed text back into the buffer at the cursor.

     <br><dt><kbd>M-y</kbd>
     <dd>Rotate the kill-ring, and yank the new top.  You can only do this if
the prior command is <kbd>C-y</kbd> or <kbd>M-y</kbd>. 
</dl>

   </body></html>

