<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Readline%20Bare%20Essentials">Readline Bare Essentials</a>,
Next:<a rel="next" accesskey="n" href="Readline-Movement-Commands.html#Readline%20Movement%20Commands">Readline Movement Commands</a>,
Up:<a rel="up" accesskey="u" href="Readline-Interaction.html#Readline%20Interaction">Readline Interaction</a>
<hr><br>
</div>

<h4 class="subsection">Readline Bare Essentials</h4>

   <p>In order to enter characters into the line, simply type them.  The typed
character appears where the cursor was, and then the cursor moves one
space to the right.  If you mistype a character, you can use your
erase character to back up and delete the mistyped character.

   <p>Sometimes you may mistype a character, and
not notice the error until you have typed several other characters.  In
that case, you can type <kbd>C-b</kbd> to move the cursor to the left, and then
correct your mistake.  Afterwards, you can move the cursor to the right
with <kbd>C-f</kbd>.

   <p>When you add text in the middle of a line, you will notice that characters
to the right of the cursor are `pushed over' to make room for the text
that you have inserted.  Likewise, when you delete text behind the cursor,
characters to the right of the cursor are `pulled back' to fill in the
blank space created by the removal of the text.  A list of the bare
essentials for editing the text of an input line follows.

     <dl>
<dt><kbd>C-b</kbd>
     <dd>Move back one character. 
<br><dt><kbd>C-f</kbd>
     <dd>Move forward one character. 
<br><dt>&lt;DEL&gt; or &lt;Backspace&gt;
     <dd>Delete the character to the left of the cursor. 
<br><dt><kbd>C-d</kbd>
     <dd>Delete the character underneath the cursor. 
<br><dt>Printing&nbsp;characters
     <dd>Insert the character into the line at the cursor. 
<br><dt><kbd>C-_</kbd> or <kbd>C-x C-u</kbd>
     <dd>Undo the last editing command.  You can undo all the way back to an
empty line. 
</dl>

<p>(Depending on your configuration, the &lt;Backspace&gt; key be set to
delete the character to the left of the cursor and the &lt;DEL&gt; key set
to delete the character underneath the cursor, like <kbd>C-d</kbd>, rather
than the character to the left of the cursor.)

   </body></html>

