<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Registers">Registers</a>,
Next:<a rel="next" accesskey="n" href="Floating-Point-Hardware.html#Floating%20Point%20Hardware">Floating Point Hardware</a>,
Previous:<a rel="previous" accesskey="p" href="Convenience-Vars.html#Convenience%20Vars">Convenience Vars</a>,
Up:<a rel="up" accesskey="u" href="Data.html#Data">Data</a>
<hr><br>
</div>

<h3 class="section">Registers</h3>

   <p>You can refer to machine register contents, in expressions, as variables
with names starting with <code>$</code>.  The names of registers are different
for each machine; use <code>info registers</code> to see the names used on
your machine.

     <dl>
<dt><code>info registers</code>
     <dd>Print the names and values of all registers except floating-point
registers (in the selected stack frame).

     <br><dt><code>info all-registers</code>
     <dd>Print the names and values of all registers, including floating-point
registers.

     <br><dt><code>info registers </code><var>regname</var><code> ...</code>
     <dd>Print the <dfn>relativized</dfn> value of each specified register <var>regname</var>. 
As discussed in detail below, register values are normally relative to
the selected stack frame.  <var>regname</var> may be any register name valid on
the machine you are using, with or without the initial <code>$</code>. 
</dl>

   GDB has four "standard" register names that are available (in
expressions) on most machines--whenever they do not conflict with an
architecture's canonical mnemonics for registers.  The register names
<code>$pc</code> and <code>$sp</code> are used for the program counter register and
the stack pointer.  <code>$fp</code> is used for a register that contains a
pointer to the current stack frame, and <code>$ps</code> is used for a
register that contains the processor status.  For example,
you could print the program counter in hex with

<pre class="example">     p/x $pc
     </pre>

<p>or print the instruction to be executed next with

<pre class="example">     x/i $pc
     </pre>

<p>or add four to the stack pointer<a rel="footnote" href="#fn-1"><sup>1</sup></a> with

<pre class="example">     set $sp += 4
     </pre>

   <p>Whenever possible, these four standard register names are available on
your machine even though the machine has different canonical mnemonics,
so long as there is no conflict.  The <code>info registers</code> command
shows the canonical names.  For example, on the SPARC, <code>info
registers</code> displays the processor status register as <code>$psr</code> but you
can also refer to it as <code>$ps</code>; and on x86-based machines <code>$ps</code>
is an alias for the <small>EFLAGS</small> register.

   GDB always considers the contents of an ordinary register as an
integer when the register is examined in this way.  Some machines have
special registers which can hold nothing but floating point; these
registers are considered to have floating point values.  There is no way
to refer to the contents of an ordinary register as floating point value
(although you can <em>print</em> it as a floating point value with
<code>print/f $</code><var>regname</var><code></code>).

   <p>Some registers have distinct "raw" and "virtual" data formats.  This
means that the data format in which the register contents are saved by
the operating system is not the same one that your program normally
sees.  For example, the registers of the 68881 floating point
coprocessor are always saved in "extended" (raw) format, but all C
programs expect to work with "double" (virtual) format.  In such
cases, GDB normally works with the virtual format only (the format
that makes sense for your program), but the <code>info registers</code> command
prints the data in both formats.

   <p>Normally, register values are relative to the selected stack frame
(see <a href="Selection.html#Selection">Selecting a frame</a>).  This means that you get the
value that the register would contain if all stack frames farther in
were exited and their saved registers restored.  In order to see the
true contents of hardware registers, you must select the innermost
frame (with <code>frame 0</code>).

   <p>However, GDB must deduce where registers are saved, from the machine
code generated by your compiler.  If some registers are not saved, or if
GDB is unable to locate the saved registers, the selected stack
frame makes no difference.

   <div class="footnote">
<hr>
<h4>Footnotes</h4>
<ol type="1">
<li><a name="fn-1"></a>
<p>This is a way of removing
one word from the stack, on machines where stacks grow downward in
memory (most machines, nowadays).  This assumes that the innermost
stack frame is selected; setting <code>$sp</code> is not allowed when other
stack frames are selected.  To pop entire frames off the stack,
regardless of machine architecture, use <code>return</code>;
see <a href="Returning.html#Returning">Returning from a function</a>.</p>

   </ol><hr></div>

   </body></html>

