<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Returning">Returning</a>,
Next:<a rel="next" accesskey="n" href="Calling.html#Calling">Calling</a>,
Previous:<a rel="previous" accesskey="p" href="Signaling.html#Signaling">Signaling</a>,
Up:<a rel="up" accesskey="u" href="Altering.html#Altering">Altering</a>
<hr><br>
</div>

<h3 class="section">Returning from a function</h3>

     <dl>
<dt><code>return</code>
     <dd><dt><code>return </code><var>expression</var><code></code>
     <dd>You can cancel execution of a function call with the <code>return</code>
command.  If you give an
<var>expression</var> argument, its value is used as the function's return
value. 
</dl>

   <p>When you use <code>return</code>, GDB discards the selected stack frame
(and all frames within it).  You can think of this as making the
discarded frame return prematurely.  If you wish to specify a value to
be returned, give that value as the argument to <code>return</code>.

   <p>This pops the selected stack frame (see <a href="Selection.html#Selection">Selecting a frame</a>), and any other frames inside of it, leaving its caller as the
innermost remaining frame.  That frame becomes selected.  The
specified value is stored in the registers used for returning values
of functions.

   <p>The <code>return</code> command does not resume execution; it leaves the
program stopped in the state that would exist if the function had just
returned.  In contrast, the <code>finish</code> command (see <a href="Continuing-and-Stepping.html#Continuing%20and%20Stepping">Continuing and stepping</a>) resumes execution until the
selected stack frame returns naturally.

   </body></html>

