<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Separate%20Objdir">Separate Objdir</a>,
Next:<a rel="next" accesskey="n" href="Config-Names.html#Config%20Names">Config Names</a>,
Up:<a rel="up" accesskey="u" href="Installing-GDB.html#Installing%20GDB">Installing GDB</a>
<hr><br>
</div>

<h3 class="section">Compiling GDB in another directory</h3>

   <p>If you want to run GDB versions for several host or target machines,
you need a different <code>gdb</code> compiled for each combination of
host and target.  <code>configure</code> is designed to make this easy by
allowing you to generate each configuration in a separate subdirectory,
rather than in the source directory.  If your <code>make</code> program
handles the <code>VPATH</code> feature (<small>GNU</small> <code>make</code> does), running
<code>make</code> in each of these directories builds the <code>gdb</code>
program specified there.

   <p>To build <code>gdb</code> in a separate directory, run <code>configure</code>
with the <code>--srcdir</code> option to specify where to find the source. 
(You also need to specify a path to find <code>configure</code>
itself from your working directory.  If the path to <code>configure</code>
would be the same as the argument to <code>--srcdir</code>, you can leave out
the <code>--srcdir</code> option; it is assumed.)

   <p>For example, with version 5.2.1, you can build GDB in a
separate directory for a Sun 4 like this:

<pre class="example">     cd gdb-5.2.1
     mkdir ../gdb-sun4
     cd ../gdb-sun4
     ../gdb-5.2.1/configure sun4
     make
     </pre>

   <p>When <code>configure</code> builds a configuration using a remote source
directory, it creates a tree for the binaries with the same structure
(and using the same names) as the tree under the source directory.  In
the example, you'd find the Sun 4 library <code>libiberty.a</code> in the
directory <code>gdb-sun4/libiberty</code>, and GDB itself in
<code>gdb-sun4/gdb</code>.

   <p>One popular reason to build several GDB configurations in separate
directories is to configure GDB for cross-compiling (where
GDB runs on one machine--the <dfn>host</dfn>--while debugging
programs that run on another machine--the <dfn>target</dfn>). 
You specify a cross-debugging target by
giving the <code>--target=</code><var>target</var><code></code> option to <code>configure</code>.

   <p>When you run <code>make</code> to build a program or library, you must run
it in a configured directory--whatever directory you were in when you
called <code>configure</code> (or one of its subdirectories).

   <p>The <code>Makefile</code> that <code>configure</code> generates in each source
directory also runs recursively.  If you type <code>make</code> in a source
directory such as <code>gdb-5.2.1</code> (or in a separate configured
directory configured with <code>--srcdir=</code><var>dirname</var><code>/gdb-5.2.1</code>), you
will build all the required libraries, and then build GDB.

   <p>When you have multiple hosts or targets configured in separate
directories, you can run <code>make</code> on them in parallel (for example,
if they are NFS-mounted on each of the hosts); they will not interfere
with each other.

   </body></html>

