<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Show">Show</a>,
Next:<a rel="next" accesskey="n" href="Checks.html#Checks">Checks</a>,
Previous:<a rel="previous" accesskey="p" href="Setting.html#Setting">Setting</a>,
Up:<a rel="up" accesskey="u" href="Languages.html#Languages">Languages</a>
<hr><br>
</div>

<h3 class="section">Displaying the language</h3>

   <p>The following commands help you find out which language is the
working language, and also what language source files were written in.

     <dl>
<dt><code>show language</code>
     <dd>Display the current working language.  This is the
language you can use with commands such as <code>print</code> to
build and compute expressions that may involve variables in your program.

     <br><dt><code>info frame</code>
     <dd>Display the source language for this frame.  This language becomes the
working language if you use an identifier from this frame. 
See <a href="Frame-Info.html#Frame%20Info">Information about a frame</a>, to identify the other
information listed here.

     <br><dt><code>info source</code>
     <dd>Display the source language of this source file. 
See <a href="Symbols.html#Symbols">Examining the Symbol Table</a>, to identify the other
information listed here. 
</dl>

   <p>In unusual circumstances, you may have source files with extensions
not in the standard list.  You can then set the extension associated
with a language explicitly:

     <dl>
<dt><code>set extension-language </code><var>.ext</var><code> </code><var>language</var><code></code>
     <dd>Set source files with extension <var>.ext</var> to be assumed to be in
the source language <var>language</var>.

     <br><dt><code>info extensions</code>
     <dd>List all the filename extensions and the associated languages. 
</dl>

   </body></html>

