<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Signaling">Signaling</a>,
Next:<a rel="next" accesskey="n" href="Returning.html#Returning">Returning</a>,
Previous:<a rel="previous" accesskey="p" href="Jumping.html#Jumping">Jumping</a>,
Up:<a rel="up" accesskey="u" href="Altering.html#Altering">Altering</a>
<hr><br>
</div>

<h3 class="section">Giving your program a signal</h3>

     <dl>
<dt><code>signal </code><var>signal</var><code></code>
     <dd>Resume execution where your program stopped, but immediately give it the
signal <var>signal</var>.  <var>signal</var> can be the name or the number of a
signal.  For example, on many systems <code>signal 2</code> and <code>signal
SIGINT</code> are both ways of sending an interrupt signal.

     <p>Alternatively, if <var>signal</var> is zero, continue execution without
giving a signal.  This is useful when your program stopped on account of
a signal and would ordinary see the signal when resumed with the
<code>continue</code> command; <code>signal 0</code> causes it to resume without a
signal.

     <p><code>signal</code> does not repeat when you press &lt;RET&gt; a second time
after executing the command. 
</dl>

   <p>Invoking the <code>signal</code> command is not the same as invoking the
<code>kill</code> utility from the shell.  Sending a signal with <code>kill</code>
causes GDB to decide what to do with the signal depending on
the signal handling tables (see <a href="Signals.html#Signals">Signals</a>).  The <code>signal</code> command
passes the signal directly to your program.

   </body></html>

