<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Source%20Annotations">Source Annotations</a>,
Next:<a rel="next" accesskey="n" href="TODO.html#TODO">TODO</a>,
Previous:<a rel="previous" accesskey="p" href="Annotations-for-Running.html#Annotations%20for%20Running">Annotations for Running</a>,
Up:<a rel="up" accesskey="u" href="Annotations.html#Annotations">Annotations</a>
<hr><br>
</div>

<h3 class="section">Displaying Source</h3>

   <p>The following annotation is used instead of displaying source code:

<pre class="smallexample">     ^Z^Zsource <var>filename</var>:<var>line</var>:<var>character</var>:<var>middle</var>:<var>addr</var>
     </pre>

   <p>where <var>filename</var> is an absolute file name indicating which source
file, <var>line</var> is the line number within that file (where 1 is the
first line in the file), <var>character</var> is the character position
within the file (where 0 is the first character in the file) (for most
debug formats this will necessarily point to the beginning of a line),
<var>middle</var> is <code>middle</code> if <var>addr</var> is in the middle of the
line, or <code>beg</code> if <var>addr</var> is at the beginning of the line, and
<var>addr</var> is the address in the target program associated with the
source which is being displayed.  <var>addr</var> is in the form <code>0x</code>
followed by one or more lowercase hex digits (note that this does not
depend on the language).

   </body></html>

