<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Source">Source</a>,
Next:<a rel="next" accesskey="n" href="Data.html#Data">Data</a>,
Previous:<a rel="previous" accesskey="p" href="Stack.html#Stack">Stack</a>,
Up:<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">Examining Source Files</h2>

   GDB can print parts of your program's source, since the debugging
information recorded in the program tells GDB what source files were
used to build it.  When your program stops, GDB spontaneously prints
the line where it stopped.  Likewise, when you select a stack frame
(see <a href="Selection.html#Selection">Selecting a frame</a>), GDB prints the line where
execution in that frame has stopped.  You can print other portions of
source files by explicit command.

   <p>If you use GDB through its <small>GNU</small> Emacs interface, you may
prefer to use Emacs facilities to view source; see <a href="Emacs.html#Emacs">Using GDB under <small>GNU</small> Emacs</a>.

<ul class="menu">
<li><a accesskey="1" href="List.html#List">List</a>:                         Printing source lines
<li><a accesskey="2" href="Search.html#Search">Search</a>:                       Searching source files
<li><a accesskey="3" href="Source-Path.html#Source%20Path">Source Path</a>:                  Specifying source directories
<li><a accesskey="4" href="Machine-Code.html#Machine%20Code">Machine Code</a>:                 Source and machine code
</ul>

   </body></html>

