<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Stopping">Stopping</a>,
Next:<a rel="next" accesskey="n" href="Stack.html#Stack">Stack</a>,
Previous:<a rel="previous" accesskey="p" href="Running.html#Running">Running</a>,
Up:<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">Stopping and Continuing</h2>

   <p>The principal purposes of using a debugger are so that you can stop your
program before it terminates; or so that, if your program runs into
trouble, you can investigate and find out why.

   <p>Inside GDB, your program may stop for any of several reasons,
such as a signal, a breakpoint, or reaching a new line after a
GDB command such as <code>step</code>.  You may then examine and
change variables, set new breakpoints or remove old ones, and then
continue execution.  Usually, the messages shown by GDB provide
ample explanation of the status of your program--but you can also
explicitly request this information at any time.

     <dl>
<dt><code>info program</code>
     <dd>Display information about the status of your program: whether it is
running or not, what process it is, and why it stopped. 
</dl>

<ul class="menu">
<li><a accesskey="1" href="Breakpoints.html#Breakpoints">Breakpoints</a>:                  Breakpoints, watchpoints, and catchpoints
<li><a accesskey="2" href="Continuing-and-Stepping.html#Continuing%20and%20Stepping">Continuing and Stepping</a>:      Resuming execution
<li><a accesskey="3" href="Signals.html#Signals">Signals</a>:                      Signals
<li><a accesskey="4" href="Thread-Stops.html#Thread%20Stops">Thread Stops</a>:                 Stopping and starting multi-thread programs
</ul>

   </body></html>

