<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="SVR4%20Process%20Information">SVR4 Process Information</a>,
Next:<a rel="next" accesskey="n" href="DJGPP-Native.html#DJGPP%20Native">DJGPP Native</a>,
Previous:<a rel="previous" accesskey="p" href="HP-UX.html#HP-UX">HP-UX</a>,
Up:<a rel="up" accesskey="u" href="Native.html#Native">Native</a>
<hr><br>
</div>

<h4 class="subsection">SVR4 process information</h4>

   <p>Many versions of SVR4 provide a facility called <code>/proc</code> that can be
used to examine the image of a running process using file-system
subroutines.  If GDB is configured for an operating system with
this facility, the command <code>info proc</code> is available to report on
several kinds of information about the process running your program. 
<code>info proc</code> works only on SVR4 systems that include the
<code>procfs</code> code.  This includes OSF/1 (Digital Unix), Solaris, Irix,
and Unixware, but not HP-UX or Linux, for example.

     <dl>
<dt><code>info proc</code>
     <dd>Summarize available information about the process.

     <br><dt><code>info proc mappings</code>
     <dd>Report on the address ranges accessible in the program, with information
on whether your program may read, write, or execute each range. 
</dl>

   </body></html>

