<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Tracepoints">Tracepoints</a>,
Next:<a rel="next" accesskey="n" href="Overlays.html#Overlays">Overlays</a>,
Previous:<a rel="previous" accesskey="p" href="Data.html#Data">Data</a>,
Up:<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">Tracepoints</h2>

   <p>In some applications, it is not feasible for the debugger to interrupt
the program's execution long enough for the developer to learn
anything helpful about its behavior.  If the program's correctness
depends on its real-time behavior, delays introduced by a debugger
might cause the program to change its behavior drastically, or perhaps
fail, even when the code itself is correct.  It is useful to be able
to observe the program's behavior without interrupting it.

   <p>Using GDB's <code>trace</code> and <code>collect</code> commands, you can
specify locations in the program, called <dfn>tracepoints</dfn>, and
arbitrary expressions to evaluate when those tracepoints are reached. 
Later, using the <code>tfind</code> command, you can examine the values
those expressions had when the program hit the tracepoints.  The
expressions may also denote objects in memory--structures or arrays,
for example--whose values GDB should record; while visiting
a particular tracepoint, you may inspect those objects as if they were
in memory at that moment.  However, because GDB records these
values without interacting with you, it can do so quickly and
unobtrusively, hopefully not disturbing the program's behavior.

   <p>The tracepoint facility is currently available only for remote
targets.  See <a href="Targets.html#Targets">Targets</a>.  In addition, your remote target must know how
to collect trace data.  This functionality is implemented in the remote
stub; however, none of the stubs distributed with GDB support
tracepoints as of this writing.

   <p>This chapter describes the tracepoint commands and features.

<ul class="menu">
<li><a accesskey="1" href="Set-Tracepoints.html#Set%20Tracepoints">Set Tracepoints</a>: 
<li><a accesskey="2" href="Analyze-Collected-Data.html#Analyze%20Collected%20Data">Analyze Collected Data</a>: 
<li><a accesskey="3" href="Tracepoint-Variables.html#Tracepoint%20Variables">Tracepoint Variables</a>: 
</ul>

   </body></html>

