<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="TUI">TUI</a>,
Next:<a rel="next" accesskey="n" href="Emacs.html#Emacs">Emacs</a>,
Previous:<a rel="previous" accesskey="p" href="Sequences.html#Sequences">Sequences</a>,
Up:<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">GDB Text User Interface</h2>

<ul class="menu">
<li><a accesskey="1" href="TUI-Overview.html#TUI%20Overview">TUI Overview</a>:                 TUI overview
<li><a accesskey="2" href="TUI-Keys.html#TUI%20Keys">TUI Keys</a>:                     TUI key bindings
<li><a accesskey="3" href="TUI-Commands.html#TUI%20Commands">TUI Commands</a>:                 TUI specific commands
<li><a accesskey="4" href="TUI-Configuration.html#TUI%20Configuration">TUI Configuration</a>:            TUI configuration variables
</ul>

   <p>The GDB Text User Interface, TUI in short,
is a terminal interface which uses the <code>curses</code> library
to show the source file, the assembly output, the program registers
and GDB commands in separate text windows. 
The TUI is available only when GDB is configured
with the <code>--enable-tui</code> configure option (see <a href="Configure-Options.html#Configure%20Options">Configure Options</a>).

   </body></html>

