<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Value%20History">Value History</a>,
Next:<a rel="next" accesskey="n" href="Convenience-Vars.html#Convenience%20Vars">Convenience Vars</a>,
Previous:<a rel="previous" accesskey="p" href="Print-Settings.html#Print%20Settings">Print Settings</a>,
Up:<a rel="up" accesskey="u" href="Data.html#Data">Data</a>
<hr><br>
</div>

<h3 class="section">Value history</h3>

   <p>Values printed by the <code>print</code> command are saved in the GDB
<dfn>value history</dfn>.  This allows you to refer to them in other expressions. 
Values are kept until the symbol table is re-read or discarded
(for example with the <code>file</code> or <code>symbol-file</code> commands). 
When the symbol table changes, the value history is discarded,
since the values may contain pointers back to the types defined in the
symbol table.

   <p>The values printed are given <dfn>history numbers</dfn> by which you can
refer to them.  These are successive integers starting with one. 
<code>print</code> shows you the history number assigned to a value by
printing <code>$</code><var>num</var><code> = </code> before the value; here <var>num</var> is the
history number.

   <p>To refer to any previous value, use <code>$</code> followed by the value's
history number.  The way <code>print</code> labels its output is designed to
remind you of this.  Just <code>$</code> refers to the most recent value in
the history, and <code>$$</code> refers to the value before that. 
<code>$$</code><var>n</var><code></code> refers to the <var>n</var>th value from the end; <code>$$2</code>
is the value just prior to <code>$$</code>, <code>$$1</code> is equivalent to
<code>$$</code>, and <code>$$0</code> is equivalent to <code>$</code>.

   <p>For example, suppose you have just printed a pointer to a structure and
want to see the contents of the structure.  It suffices to type

<pre class="example">     p *$
     </pre>

   <p>If you have a chain of structures where the component <code>next</code> points
to the next one, you can print the contents of the next one with this:

<pre class="example">     p *$.next
     </pre>

<p>You can print successive links in the chain by repeating this
command--which you can do by just typing &lt;RET&gt;.

   <p>Note that the history records values, not expressions.  If the value of
<code>x</code> is 4 and you type these commands:

<pre class="example">     print x
     set x=5
     </pre>

<p>then the value recorded in the value history by the <code>print</code> command
remains 4 even though the value of <code>x</code> has changed.

     <dl>
<dt><code>show values</code>
     <dd>Print the last ten values in the value history, with their item numbers. 
This is like <code>p $$9</code> repeated ten times, except that <code>show
values</code> does not change the history.

     <br><dt><code>show values </code><var>n</var><code></code>
     <dd>Print ten history values centered on history item number <var>n</var>.

     <br><dt><code>show values +</code>
     <dd>Print ten history values just after the values last printed.  If no more
values are available, <code>show values +</code> produces no display. 
</dl>

   <p>Pressing &lt;RET&gt; to repeat <code>show values </code><var>n</var><code></code> has exactly the
same effect as <code>show values +</code>.

   </body></html>

