<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Variables">Variables</a>,
Next:<a rel="next" accesskey="n" href="Arrays.html#Arrays">Arrays</a>,
Previous:<a rel="previous" accesskey="p" href="Expressions.html#Expressions">Expressions</a>,
Up:<a rel="up" accesskey="u" href="Data.html#Data">Data</a>
<hr><br>
</div>

<h3 class="section">Program variables</h3>

   <p>The most common kind of expression to use is the name of a variable
in your program.

   <p>Variables in expressions are understood in the selected stack frame
(see <a href="Selection.html#Selection">Selecting a frame</a>); they must be either:

     <ul>
<li>global (or file-static)
</ul>

<p>or

     <ul>
<li>visible according to the scope rules of the
programming language from the point of execution in that frame
</ul>

<p>This means that in the function

<pre class="example">     foo (a)
          int a;
     {
       bar (a);
       {
         int b = test ();
         bar (b);
       }
     }
     </pre>

<p>you can examine and use the variable <code>a</code> whenever your program is
executing within the function <code>foo</code>, but you can only use or
examine the variable <code>b</code> while your program is executing inside
the block where <code>b</code> is declared.

   <p>There is an exception: you can refer to a variable or function whose
scope is a single source file even if the current execution point is not
in this file.  But it is possible to have more than one such variable or
function with the same name (in different source files).  If that
happens, referring to that name has unpredictable effects.  If you wish,
you can specify a static variable in a particular function or file,
using the colon-colon notation:

<pre class="example">     <var>file</var>::<var>variable</var>
     <var>function</var>::<var>variable</var>
     </pre>

<p>Here <var>file</var> or <var>function</var> is the name of the context for the
static <var>variable</var>.  In the case of file names, you can use quotes to
make sure GDB parses the file name as a single word--for example,
to print a global value of <code>x</code> defined in <code>f2.c</code>:

<pre class="example">     (gdb) p 'f2.c'::x
     </pre>

   <p>This use of <code>::</code> is very rarely in conflict with the very similar
use of the same notation in C<tt>++</tt>.  GDB also supports use of the C<tt>++</tt>
scope resolution operator in GDB expressions.

   <blockquote>
<em>Warning:</em> Occasionally, a local variable may appear to have the
wrong value at certain points in a function--just after entry to a new
scope, and just before exit. 
</blockquote>
   You may see this problem when you are stepping by machine instructions. 
This is because, on most machines, it takes more than one instruction to
set up a stack frame (including local variable definitions); if you are
stepping by machine instructions, variables may appear to have the wrong
values until the stack frame is completely built.  On exit, it usually
also takes more than one machine instruction to destroy a stack frame;
after you begin stepping through that group of instructions, local
variable definitions may be gone.

   <p>This may also happen when the compiler does significant optimizations. 
To be sure of always seeing accurate values, turn off all optimization
when compiling.

   <p>Another possible effect of compiler optimizations is to optimize
unused variables out of existence, or assign variables to registers (as
opposed to memory addresses).  Depending on the support for such cases
offered by the debug info format used by the compiler, GDB
might not be able to display values for such local variables.  If that
happens, GDB will print a message like this:

<pre class="example">     No symbol "foo" in current context.
     </pre>

   <p>To solve such problems, either recompile without optimizations, or use a
different debug info format, if the compiler supports several such
formats.  For example, GCC, the <small>GNU</small> C/C<tt>++</tt> compiler usually
supports the <code>-gstabs</code> option.  <code>-gstabs</code> produces debug info
in a format that is superior to formats such as COFF.  You may be able
to use DWARF2 (<code>-gdwarf-2</code>), which is also an effective form for
debug info.  See <a href="../gcc.info/Debugging-Options.html#Debugging%20Options">Options for Debugging Your Program or <small>GNU</small> CC</a>, for more
information.

   </body></html>

