<html lang="en">
<head>
<title>GDB Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GDB Internals">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Coding">Coding</a>,
Next:<a rel="next" accesskey="n" href="Porting-GDB.html#Porting%20GDB">Porting GDB</a>,
Previous:<a rel="previous" accesskey="p" href="Support-Libraries.html#Support%20Libraries">Support Libraries</a>,
Up:<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">Coding</h2>

   <p>This chapter covers topics that are lower-level than the major
algorithms of GDB.

<h3 class="section">Cleanups</h3>

   <p>Cleanups are a structured way to deal with things that need to be done
later.

   <p>When your code does something (e.g., <code>xmalloc</code> some memory, or
<code>open</code> a file) that needs to be undone later (e.g., <code>xfree</code>
the memory or <code>close</code> the file), it can make a cleanup.  The
cleanup will be done at some future point: when the command is finished
and control returns to the top level; when an error occurs and the stack
is unwound; or when your code decides it's time to explicitly perform
cleanups.  Alternatively you can elect to discard the cleanups you
created.

   <p>Syntax:

     <dl>
<dt><code>struct cleanup *</code><var>old_chain</var><code>;</code>
     <dd>Declare a variable which will hold a cleanup chain handle.

     <br><dt><code></code><var>old_chain</var><code> = make_cleanup (</code><var>function</var><code>, </code><var>arg</var><code>);</code>
     <dd>Make a cleanup which will cause <var>function</var> to be called with
<var>arg</var> (a <code>char *</code>) later.  The result, <var>old_chain</var>, is a
handle that can later be passed to <code>do_cleanups</code> or
<code>discard_cleanups</code>.  Unless you are going to call
<code>do_cleanups</code> or <code>discard_cleanups</code>, you can ignore the result
from <code>make_cleanup</code>.

     <br><dt><code>do_cleanups (</code><var>old_chain</var><code>);</code>
     <dd>Do all cleanups added to the chain since the corresponding
<code>make_cleanup</code> call was made.

     <br><dt><code>discard_cleanups (</code><var>old_chain</var><code>);</code>
     <dd>Same as <code>do_cleanups</code> except that it just removes the cleanups from
the chain and does not call the specified functions. 
</dl>

   <p>Cleanups are implemented as a chain.  The handle returned by
<code>make_cleanups</code> includes the cleanup passed to the call and any
later cleanups appended to the chain (but not yet discarded or
performed).  E.g.:

<pre class="example">     make_cleanup (a, 0);
     {
       struct cleanup *old = make_cleanup (b, 0);
       make_cleanup (c, 0)
       ...
       do_cleanups (old);
     }
     </pre>

<p>will call <code>c()</code> and <code>b()</code> but will not call <code>a()</code>.  The
cleanup that calls <code>a()</code> will remain in the cleanup chain, and will
be done later unless otherwise discarded.

   <p>Your function should explicitly do or discard the cleanups it creates. 
Failing to do this leads to non-deterministic behavior since the caller
will arbitrarily do or discard your functions cleanups.  This need leads
to two common cleanup styles.

   <p>The first style is try/finally.  Before it exits, your code-block calls
<code>do_cleanups</code> with the old cleanup chain and thus ensures that your
code-block's cleanups are always performed.  For instance, the following
code-segment avoids a memory leak problem (even when <code>error</code> is
called and a forced stack unwind occurs) by ensuring that the
<code>xfree</code> will always be called:

<pre class="example">     struct cleanup *old = make_cleanup (null_cleanup, 0);
     data = xmalloc (sizeof blah);
     make_cleanup (xfree, data);
     ... blah blah ...
     do_cleanups (old);
     </pre>

   <p>The second style is try/except.  Before it exits, your code-block calls
<code>discard_cleanups</code> with the old cleanup chain and thus ensures that
any created cleanups are not performed.  For instance, the following
code segment, ensures that the file will be closed but only if there is
an error:

<pre class="example">     FILE *file = fopen ("afile", "r");
     struct cleanup *old = make_cleanup (close_file, file);
     ... blah blah ...
     discard_cleanups (old);
     return file;
     </pre>

   <p>Some functions, e.g. <code>fputs_filtered()</code> or <code>error()</code>, specify
that they "should not be called when cleanups are not in place".  This
means that any actions you need to reverse in the case of an error or
interruption must be on the cleanup chain before you call these
functions, since they might never return to your code (they
<code>longjmp</code> instead).

<h3 class="section">Wrapping Output Lines</h3>

   <p>Output that goes through <code>printf_filtered</code> or <code>fputs_filtered</code>
or <code>fputs_demangled</code> needs only to have calls to <code>wrap_here</code>
added in places that would be good breaking points.  The utility
routines will take care of actually wrapping if the line width is
exceeded.

   <p>The argument to <code>wrap_here</code> is an indentation string which is
printed <em>only</em> if the line breaks there.  This argument is saved
away and used later.  It must remain valid until the next call to
<code>wrap_here</code> or until a newline has been printed through the
<code>*_filtered</code> functions.  Don't pass in a local variable and then
return!

   <p>It is usually best to call <code>wrap_here</code> after printing a comma or
space.  If you call it before printing a space, make sure that your
indentation properly accounts for the leading space that will print if
the line wraps there.

   <p>Any function or set of functions that produce filtered output must
finish by printing a newline, to flush the wrap buffer, before switching
to unfiltered (<code>printf</code>) output.  Symbol reading routines that
print warnings are a good example.

<h3 class="section">GDB Coding Standards</h3>

   GDB follows the GNU coding standards, as described in
<code>etc/standards.texi</code>.  This file is also available for anonymous
FTP from GNU archive sites.  GDB takes a strict interpretation
of the standard; in general, when the GNU standard recommends a practice
but does not require it, GDB requires it.

   GDB follows an additional set of coding standards specific to
GDB, as described in the following sections.

<h4 class="subsection">ISO-C</h4>

   GDB assumes an ISO-C compliant compiler.

   GDB does not assume an ISO-C or POSIX compliant C library.

<h4 class="subsection">Memory Management</h4>

   GDB does not use the functions <code>malloc</code>, <code>realloc</code>,
<code>calloc</code>, <code>free</code> and <code>asprintf</code>.

   GDB uses the functions <code>xmalloc</code>, <code>xrealloc</code> and
<code>xcalloc</code> when allocating memory.  Unlike <code>malloc</code> et.al. 
these functions do not return when the memory pool is empty.  Instead,
they unwind the stack using cleanups.  These functions return
<code>NULL</code> when requested to allocate a chunk of memory of size zero.

   <p><em>Pragmatics: By using these functions, the need to check every
memory allocation is removed.  These functions provide portable
behavior.</em>

   GDB does not use the function <code>free</code>.

   GDB uses the function <code>xfree</code> to return memory to the
memory pool.  Consistent with ISO-C, this function ignores a request to
free a <code>NULL</code> pointer.

   <p><em>Pragmatics: On some systems </em><code>free</code><em> fails when passed a
</em><code>NULL</code><em> pointer.</em>

   GDB can use the non-portable function <code>alloca</code> for the
allocation of small temporary values (such as strings).

   <p><em>Pragmatics: This function is very non-portable.  Some systems
restrict the memory being allocated to no more than a few kilobytes.</em>

   GDB uses the string function <code>xstrdup</code> and the print
function <code>xasprintf</code>.

   <p><em>Pragmatics: </em><code>asprintf</code><em> and </em><code>strdup</code><em> can fail.  Print
functions such as </em><code>sprintf</code><em> are very prone to buffer overflow
errors.</em>

<h4 class="subsection">Compiler Warnings</h4>

   <p>With few exceptions, developers should include the configuration option
<code>--enable-gdb-build-warnings=,-Werror</code> when building GDB. 
The exceptions are listed in the file <code>gdb/MAINTAINERS</code>.

   <p>This option causes GDB (when built using GCC) to be compiled
with a carefully selected list of compiler warning flags.  Any warnings
from those flags being treated as errors.

   <p>The current list of warning flags includes:

     <dl>
<dt><code>-Wimplicit</code>
     <dd>Since GDB coding standard requires all functions to be declared
using a prototype, the flag has the side effect of ensuring that
prototyped functions are always visible with out resorting to
<code>-Wstrict-prototypes</code>.

     <br><dt><code>-Wreturn-type</code>
     <dd>Such code often appears to work except on instruction set architectures
that use register windows.

     <br><dt><code>-Wcomment</code>
     <dd>
<br><dt><code>-Wtrigraphs</code>
     <dd>
<br><dt><code>-Wformat</code>
     <dd>Since GDB uses the <code>format printf</code> attribute on all
<code>printf</code> like functions this checks not just <code>printf</code> calls
but also calls to functions such as <code>fprintf_unfiltered</code>.

     <br><dt><code>-Wparentheses</code>
     <dd>This warning includes uses of the assignment operator within an
<code>if</code> statement.

     <br><dt><code>-Wpointer-arith</code>
     <dd>
<br><dt><code>-Wuninitialized</code>
     <dd></dl>

   <p><em>Pragmatics: Due to the way that GDB is implemented most
functions have unused parameters.  Consequently the warning
</em><code>-Wunused-parameter</code><em> is precluded from the list.  The macro
</em><code>ATTRIBUTE_UNUSED</code><em> is not used as it leads to false negatives --
it is not an error to have </em><code>ATTRIBUTE_UNUSED</code><em> on a parameter that
is being used.  The options </em><code>-Wall</code><em> and </em><code>-Wunused</code><em> are also
precluded because they both include </em><code>-Wunused-parameter</code><em>.</em>

   <p><em>Pragmatics: GDB has not simply accepted the warnings
enabled by </em><code>-Wall -Werror -W...</code><em>.  Instead it is selecting warnings
when and where their benefits can be demonstrated.</em>

<h4 class="subsection">Formatting</h4>

   <p>The standard GNU recommendations for formatting must be followed
strictly.

   <p>A function declaration should not have its name in column zero.  A
function definition should have its name in column zero.

<pre class="example">     /* Declaration */
     static void foo (void);
     /* Definition */
     void
     foo (void)
     {
     }
     </pre>

   <p><em>Pragmatics: This simplifies scripting.  Function definitions can
be found using </em><code>^function-name</code><em>.</em>

   <p>There must be a space between a function or macro name and the opening
parenthesis of its argument list (except for macro definitions, as
required by C).  There must not be a space after an open paren/bracket
or before a close paren/bracket.

   <p>While additional whitespace is generally helpful for reading, do not use
more than one blank line to separate blocks, and avoid adding whitespace
after the end of a program line (as of 1/99, some 600 lines had
whitespace after the semicolon).  Excess whitespace causes difficulties
for <code>diff</code> and <code>patch</code> utilities.

   <p>Pointers are declared using the traditional K&amp;R C style:

<pre class="example">     void *foo;
     </pre>

<p>and not:

<pre class="example">     void * foo;
     void* foo;
     </pre>

<h4 class="subsection">Comments</h4>

   <p>The standard GNU requirements on comments must be followed strictly.

   <p>Block comments must appear in the following form, with no <code>/*</code>- or
<code>*/</code>-only lines, and no leading <code>*</code>:

<pre class="example">     /* Wait for control to return from inferior to debugger.  If inferior
        gets a signal, we may decide to start it up again instead of
        returning.  That is why there is a loop in this function.  When
        this function actually returns it means the inferior should be left
        stopped and GDB should read more commands.  */
     </pre>

   <p>(Note that this format is encouraged by Emacs; tabbing for a multi-line
comment works correctly, and <kbd>M-q</kbd> fills the block consistently.)

   <p>Put a blank line between the block comments preceding function or
variable definitions, and the definition itself.

   <p>In general, put function-body comments on lines by themselves, rather
than trying to fit them into the 20 characters left at the end of a
line, since either the comment or the code will inevitably get longer
than will fit, and then somebody will have to move it anyhow.

<h4 class="subsection">C Usage</h4>

   <p>Code must not depend on the sizes of C data types, the format of the
host's floating point numbers, the alignment of anything, or the order
of evaluation of expressions.

   <p>Use functions freely.  There are only a handful of compute-bound areas
in GDB that might be affected by the overhead of a function
call, mainly in symbol reading.  Most of GDB's performance is
limited by the target interface (whether serial line or system call).

   <p>However, use functions with moderation.  A thousand one-line functions
are just as hard to understand as a single thousand-line function.

   <p><em>Macros are bad, M'kay.</em>
(But if you have to use a macro, make sure that the macro arguments are
protected with parentheses.)

   <p>Declarations like <code>struct foo *</code> should be used in preference to
declarations like <code>typedef struct foo { ... } *foo_ptr</code>.

<h4 class="subsection">Function Prototypes</h4>

   <p>Prototypes must be used when both <em>declaring</em> and <em>defining</em>
a function.  Prototypes for GDB functions must include both the
argument type and name, with the name matching that used in the actual
function definition.

   <p>All external functions should have a declaration in a header file that
callers include, except for <code>_initialize_*</code> functions, which must
be external so that <code>init.c</code> construction works, but shouldn't be
visible to random source files.

   <p>Where a source file needs a forward declaration of a static function,
that declaration must appear in a block near the top of the source file.

<h4 class="subsection">Internal Error Recovery</h4>

   <p>During its execution, GDB can encounter two types of errors. 
User errors and internal errors.  User errors include not only a user
entering an incorrect command but also problems arising from corrupt
object files and system errors when interacting with the target. 
Internal errors include situtations where GDB has detected, at
run time, a corrupt or erroneous situtation.

   <p>When reporting an internal error, GDB uses
<code>internal_error</code> and <code>gdb_assert</code>.

   GDB must not call <code>abort</code> or <code>assert</code>.

   <p><em>Pragmatics: There is no </em><code>internal_warning</code><em> function.  Either
the code detected a user error, recovered from it and issued a
</em><code>warning</code><em> or the code failed to correctly recover from the user
error and issued an </em><code>internal_error</code><em>.</em>

<h4 class="subsection">File Names</h4>

   <p>Any file used when building the core of GDB must be in lower
case. Any file used when building the core of GDB must be 8.3
unique.  These requirements apply to both source and generated files.

   <p><em>Pragmatics: The core of GDB must be buildable on many
platforms including DJGPP and MacOS/HFS.  Every time an unfriendly file
is introduced to the build process both </em><code>Makefile.in</code><em> and
</em><code>configure.in</code><em> need to be modified accordingly.  Compare the
convoluted conversion process needed to transform </em><code>COPYING</code><em> into
</em><code>copying.c</code><em> with the conversion needed to transform
</em><code>version.in</code><em> into </em><code>version.c</code><em>.</em>

   <p>Any file non 8.3 compliant file (that is not used when building the core
of GDB) must be added to <code>gdb/config/djgpp/fnchange.lst</code>.

   <p><em>Pragmatics: This is clearly a compromise.</em>

   <p>When GDB has a local version of a system header file (ex
<code>string.h</code>) the file name based on the POSIX header prefixed with
<code>gdb_</code> (<code>gdb_string.h</code>).

   <p>For other files <code>-</code> is used as the separator.

<h4 class="subsection">Include Files</h4>

   <p>All <code>.c</code> files should include <code>defs.h</code> first.

   <p>All <code>.c</code> files should explicitly include the headers for any
declarations they refer to.  They should not rely on files being
included indirectly.

   <p>With the exception of the global definitions supplied by <code>defs.h</code>,
a header file should explictily include the header declaring any
<code>typedefs</code> et.al. it refers to.

   <p><code>extern</code> declarations should never appear in <code>.c</code> files.

   <p>All include files should be wrapped in:

<pre class="example">     #ifndef INCLUDE_FILE_NAME_H
     #define INCLUDE_FILE_NAME_H
     header body
     #endif
     </pre>

<h4 class="subsection">Clean Design and Portable Implementation</h4>

   <p>In addition to getting the syntax right, there's the little question of
semantics.  Some things are done in certain ways in GDB because long
experience has shown that the more obvious ways caused various kinds of
trouble.

   <p>You can't assume the byte order of anything that comes from a target
(including <var>value</var>s, object files, and instructions).  Such things
must be byte-swapped using <code>SWAP_TARGET_AND_HOST</code> in
GDB, or one of the swap routines defined in <code>bfd.h</code>,
such as <code>bfd_get_32</code>.

   <p>You can't assume that you know what interface is being used to talk to
the target system.  All references to the target must go through the
current <code>target_ops</code> vector.

   <p>You can't assume that the host and target machines are the same machine
(except in the "native" support modules).  In particular, you can't
assume that the target machine's header files will be available on the
host machine.  Target code must bring along its own header files -
written from scratch or explicitly donated by their owner, to avoid
copyright problems.

   <p>Insertion of new <code>#ifdef</code>'s will be frowned upon.  It's much better
to write the code portably than to conditionalize it for various
systems.

   <p>New <code>#ifdef</code>'s which test for specific compilers or manufacturers
or operating systems are unacceptable.  All <code>#ifdef</code>'s should test
for features.  The information about which configurations contain which
features should be segregated into the configuration files.  Experience
has proven far too often that a feature unique to one particular system
often creeps into other systems; and that a conditional based on some
predefined macro for your current system will become worthless over
time, as new versions of your system come out that behave differently
with regard to this feature.

   <p>Adding code that handles specific architectures, operating systems,
target interfaces, or hosts, is not acceptable in generic code.

   <p>One particularly notorious area where system dependencies tend to
creep in is handling of file names.  The mainline GDB code
assumes Posix semantics of file names: absolute file names begin with
a forward slash <code>/</code>, slashes are used to separate leading
directories, case-sensitive file names.  These assumptions are not
necessarily true on non-Posix systems such as MS-Windows.  To avoid
system-dependent code where you need to take apart or construct a file
name, use the following portable macros:

     <dl>
<dt><code>HAVE_DOS_BASED_FILE_SYSTEM</code>
     <dd>This preprocessing symbol is defined to a non-zero value on hosts
whose filesystems belong to the MS-DOS/MS-Windows family.  Use this
symbol to write conditional code which should only be compiled for
such hosts.

     <br><dt><code>IS_DIR_SEPARATOR (</code><var>c</var><code>)</code>
     <dd>Evaluates to a non-zero value if <var>c</var> is a directory separator
character.  On Unix and GNU/Linux systems, only a slash <code>/</code> is
such a character, but on Windows, both <code>/</code> and <code>\</code> will
pass.

     <br><dt><code>IS_ABSOLUTE_PATH (</code><var>file</var><code>)</code>
     <dd>Evaluates to a non-zero value if <var>file</var> is an absolute file name. 
For Unix and GNU/Linux hosts, a name which begins with a slash
<code>/</code> is absolute.  On DOS and Windows, <code>d:/foo</code> and
<code>x:\bar</code> are also absolute file names.

     <br><dt><code>FILENAME_CMP (</code><var>f1</var><code>, </code><var>f2</var><code>)</code>
     <dd>Calls a function which compares file names <var>f1</var> and <var>f2</var> as
appropriate for the underlying host filesystem.  For Posix systems,
this simply calls <code>strcmp</code>; on case-insensitive filesystems it
will call <code>strcasecmp</code> instead.

     <br><dt><code>DIRNAME_SEPARATOR</code>
     <dd>Evaluates to a character which separates directories in
<code>PATH</code>-style lists, typically held in environment variables. 
This character is <code>:</code> on Unix, <code>;</code> on DOS and Windows.

     <br><dt><code>SLASH_STRING</code>
     <dd>This evaluates to a constant string you should use to produce an
absolute filename from leading directories and the file's basename. 
<code>SLASH_STRING</code> is <code>"/"</code> on most systems, but might be
<code>"\\"</code> for some Windows-based ports. 
</dl>

   <p>In addition to using these macros, be sure to use portable library
functions whenever possible.  For example, to extract a directory or a
basename part from a file name, use the <code>dirname</code> and
<code>basename</code> library functions (available in <code>libiberty</code> for
platforms which don't provide them), instead of searching for a slash
with <code>strrchr</code>.

   <p>Another way to generalize GDB along a particular interface is with an
attribute struct.  For example, GDB has been generalized to handle
multiple kinds of remote interfaces--not by <code>#ifdef</code>s everywhere, but
by defining the <code>target_ops</code> structure and having a current target (as
well as a stack of targets below it, for memory references).  Whenever
something needs to be done that depends on which remote interface we are
using, a flag in the current target_ops structure is tested (e.g.,
<code>target_has_stack</code>), or a function is called through a pointer in the
current target_ops structure.  In this way, when a new remote interface
is added, only one module needs to be touched--the one that actually
implements the new remote interface.  Other examples of
attribute-structs are BFD access to multiple kinds of object file
formats, or GDB's access to multiple source languages.

   <p>Please avoid duplicating code.  For example, in GDB 3.x all
the code interfacing between <code>ptrace</code> and the rest of
GDB was duplicated in <code>*-dep.c</code>, and so changing
something was very painful.  In GDB 4.x, these have all been
consolidated into <code>infptrace.c</code>.  <code>infptrace.c</code> can deal
with variations between systems the same way any system-independent
file would (hooks, <code>#if defined</code>, etc.), and machines which are
radically different don't need to use <code>infptrace.c</code> at all.

   <p>All debugging code must be controllable using the <code>set debug
</code><var>module</var><code></code> command.  Do not use <code>printf</code> to print trace
messages.  Use <code>fprintf_unfiltered(gdb_stdlog, ...</code>.  Do not use
<code>#ifdef DEBUG</code>.

   </body></html>

