<html lang="en">
<head>
<title>GDB Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GDB Internals">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Getting%20Started">Getting Started</a>,
Up:<a rel="up" accesskey="u" href="Hints.html#Hints">Hints</a>
<hr><br>
</div>

<h3 class="section">Getting Started</h3>

   GDB is a large and complicated program, and if you first starting to
work on it, it can be hard to know where to start.  Fortunately, if you
know how to go about it, there are ways to figure out what is going on.

   <p>This manual, the GDB Internals manual, has information which applies
generally to many parts of GDB.

   <p>Information about particular functions or data structures are located in
comments with those functions or data structures.  If you run across a
function or a global variable which does not have a comment correctly
explaining what is does, this can be thought of as a bug in GDB; feel
free to submit a bug report, with a suggested comment if you can figure
out what the comment should say.  If you find a comment which is
actually wrong, be especially sure to report that.

   <p>Comments explaining the function of macros defined in host, target, or
native dependent files can be in several places.  Sometimes they are
repeated every place the macro is defined.  Sometimes they are where the
macro is used.  Sometimes there is a header file which supplies a
default definition of the macro, and the comment is there.  This manual
also documents all the available macros.

   <p>Start with the header files.  Once you have some idea of how
GDB's internal symbol tables are stored (see <code>symtab.h</code>,
<code>gdbtypes.h</code>), you will find it much easier to understand the
code which uses and creates those symbol tables.

   <p>You may wish to process the information you are getting somehow, to
enhance your understanding of it.  Summarize it, translate it to another
language, add some (perhaps trivial or non-useful) feature to GDB, use
the code to predict what a test case would do and write the test case
and verify your prediction, etc.  If you are reading code and your eyes
are starting to glaze over, this is a sign you need to use a more active
approach.

   <p>Once you have a part of GDB to start with, you can find more
specifically the part you are looking for by stepping through each
function with the <code>next</code> command.  Do not use <code>step</code> or you
will quickly get distracted; when the function you are stepping through
calls another function try only to get a big-picture understanding
(perhaps using the comment at the beginning of the function being
called) of what it does.  This way you can identify which of the
functions being called by the function you are stepping through is the
one which you are interested in.  You may need to examine the data
structures generated at each stage, with reference to the comments in
the header files explaining what the data structures are supposed to
look like.

   <p>Of course, this same technique can be used if you are just reading the
code, rather than actually stepping through it.  The same general
principle applies--when the code you are looking at calls something
else, just try to understand generally what the code being called does,
rather than worrying about all its details.

   <p>A good place to start when tracking down some particular area is with
a command which invokes that feature.  Suppose you want to know how
single-stepping works.  As a GDB user, you know that the
<code>step</code> command invokes single-stepping.  The command is invoked
via command tables (see <code>command.h</code>); by convention the function
which actually performs the command is formed by taking the name of
the command and adding <code>_command</code>, or in the case of an
<code>info</code> subcommand, <code>_info</code>.  For example, the <code>step</code>
command invokes the <code>step_command</code> function and the <code>info
display</code> command invokes <code>display_info</code>.  When this convention is
not followed, you might have to use <code>grep</code> or <kbd>M-x
tags-search</kbd> in emacs, or run GDB on itself and set a
breakpoint in <code>execute_command</code>.

   <p>If all of the above fail, it may be appropriate to ask for information
on <code>bug-gdb</code>.  But <em>never</em> post a generic question like "I was
wondering if anyone could give me some tips about understanding
GDB"--if we had some magic secret we would put it in this manual. 
Suggestions for improving the manual are always welcome, of course.

   </body></html>

