<html lang="en">
<head>
<title>GDB Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GDB Internals">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Hints">Hints</a>,
Next:<a rel="next" accesskey="n" href="GNU-Free-Documentation-License.html#GNU%20Free%20Documentation%20License">GNU Free Documentation License</a>,
Previous:<a rel="previous" accesskey="p" href="Testsuite.html#Testsuite">Testsuite</a>,
Up:<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">Hints</h2>

   <p>Check the <code>README</code> file, it often has useful information that does not
appear anywhere else in the directory.

<ul class="menu">
<li><a accesskey="1" href="Getting-Started.html#Getting%20Started">Getting Started</a>: 		Getting started working on GDB
<li><a accesskey="2" href="Debugging-GDB.html#Debugging%20GDB">Debugging GDB</a>: 		Debugging GDB with itself
</ul>

   </body></html>

