<html lang="en">
<head>
<title>GDB Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GDB Internals">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Host%20Definition">Host Definition</a>,
Next:<a rel="next" accesskey="n" href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>,
Previous:<a rel="previous" accesskey="p" href="Language-Support.html#Language%20Support">Language Support</a>,
Up:<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">Host Definition</h2>

   <p>With the advent of Autoconf, it's rarely necessary to have host
definition machinery anymore.  The following information is provided,
mainly, as an historical reference.

<h3 class="section">Adding a New Host</h3>

   GDB's host configuration support normally happens via Autoconf. 
New host-specific definitions should not be needed.  Older hosts
GDB still use the host-specific definitions and files listed
below, but these mostly exist for historical reasons, and will
eventually disappear.

     <dl>
<dt><code>gdb/config/</code><var>arch</var><code>/</code><var>xyz</var><code>.mh</code>
     <dd>This file once contained both host and native configuration information
(see <a href="Native-Debugging.html#Native%20Debugging">Native Debugging</a>) for the machine <var>xyz</var>.  The host
configuration information is now handed by Autoconf.

     <p>Host configuration information included a definition of
<code>XM_FILE=xm-</code><var>xyz</var><code>.h</code> and possibly definitions for <code>CC</code>,
<code>SYSV_DEFINE</code>, <code>XM_CFLAGS</code>, <code>XM_ADD_FILES</code>,
<code>XM_CLIBS</code>, <code>XM_CDEPS</code>, etc.; see <code>Makefile.in</code>.

     <p>New host only configurations do not need this file.

     <br><dt><code>gdb/config/</code><var>arch</var><code>/xm-</code><var>xyz</var><code>.h</code>
     <dd>This file once contained definitions and includes required when hosting
gdb on machine <var>xyz</var>.  Those definitions and includes are now
handled by Autoconf.

     <p>New host and native configurations do not need this file.

     <p><em>Maintainer's note: Some hosts continue to use the </em><code>xm-xyz.h</code><em>
file to define the macros </em><var>HOST_FLOAT_FORMAT</var><em>,
</em><var>HOST_DOUBLE_FORMAT</var><em> and </em><var>HOST_LONG_DOUBLE_FORMAT</var><em>.  That code
also needs to be replaced with either an Autoconf or run-time test.</em>

   </dl>

<h4 class="subheading">Generic Host Support Files</h4>

   <p>There are some "generic" versions of routines that can be used by
various systems.  These can be customized in various ways by macros
defined in your <code>xm-</code><var>xyz</var><code>.h</code> file.  If these routines work for
the <var>xyz</var> host, you can just include the generic file's name (with
<code>.o</code>, not <code>.c</code>) in <code>XDEPFILES</code>.

   <p>Otherwise, if your machine needs custom support routines, you will need
to write routines that perform the same functions as the generic file. 
Put them into <code></code><var>xyz</var><code>-xdep.c</code>, and put <code></code><var>xyz</var><code>-xdep.o</code>
into <code>XDEPFILES</code>.

     <dl>
<dt><code>ser-unix.c</code>
     <dd>This contains serial line support for Unix systems.  This is always
included, via the makefile variable <code>SER_HARDWIRE</code>; override this
variable in the <code>.mh</code> file to avoid it.

     <br><dt><code>ser-go32.c</code>
     <dd>This contains serial line support for 32-bit programs running under DOS,
using the DJGPP (a.k.a. GO32) execution environment.

     <br><dt><code>ser-tcp.c</code>
     <dd>This contains generic TCP support using sockets. 
</dl>

<h3 class="section">Host Conditionals</h3>

   <p>When GDB is configured and compiled, various macros are
defined or left undefined, to control compilation based on the
attributes of the host system.  These macros and their meanings (or if
the meaning is not documented here, then one of the source files where
they are used is indicated) are:

     <dl>
<dt><code>GDBINIT_FILENAME</code>
     <dd>The default name of GDB's initialization file (normally
<code>.gdbinit</code>).

     <br><dt><code>NO_STD_REGS</code>
     <dd>This macro is deprecated.

     <br><dt><code>NO_SYS_FILE</code>
     <dd>Define this if your system does not have a <code>&lt;sys/file.h&gt;</code>.

     <br><dt><code>SIGWINCH_HANDLER</code>
     <dd>If your host defines <code>SIGWINCH</code>, you can define this to be the name
of a function to be called if <code>SIGWINCH</code> is received.

     <br><dt><code>SIGWINCH_HANDLER_BODY</code>
     <dd>Define this to expand into code that will define the function named by
the expansion of <code>SIGWINCH_HANDLER</code>.

     <br><dt><code>ALIGN_STACK_ON_STARTUP</code>
     <dd>Define this if your system is of a sort that will crash in
<code>tgetent</code> if the stack happens not to be longword-aligned when
<code>main</code> is called.  This is a rare situation, but is known to occur
on several different types of systems.

     <br><dt><code>CRLF_SOURCE_FILES</code>
     <dd>Define this if host files use <code>\r\n</code> rather than <code>\n</code> as a
line terminator.  This will cause source file listings to omit <code>\r</code>
characters when printing and it will allow <code>\r\n</code> line endings of files
which are "sourced" by gdb.  It must be possible to open files in binary
mode using <code>O_BINARY</code> or, for fopen, <code>"rb"</code>.

     <br><dt><code>DEFAULT_PROMPT</code>
     <dd>The default value of the prompt string (normally <code>"(gdb) "</code>).

     <br><dt><code>DEV_TTY</code>
     <dd>The name of the generic TTY device, defaults to <code>"/dev/tty"</code>.

     <br><dt><code>FCLOSE_PROVIDED</code>
     <dd>Define this if the system declares <code>fclose</code> in the headers included
in <code>defs.h</code>.  This isn't needed unless your compiler is unusually
anal.

     <br><dt><code>FOPEN_RB</code>
     <dd>Define this if binary files are opened the same way as text files.

     <br><dt><code>GETENV_PROVIDED</code>
     <dd>Define this if the system declares <code>getenv</code> in its headers included
in <code>defs.h</code>.  This isn't needed unless your compiler is unusually
anal.

     <br><dt><code>HAVE_MMAP</code>
     <dd>In some cases, use the system call <code>mmap</code> for reading symbol
tables.  For some machines this allows for sharing and quick updates.

     <br><dt><code>HAVE_TERMIO</code>
     <dd>Define this if the host system has <code>termio.h</code>.

     <br><dt><code>INT_MAX</code>
     <dd><dt><code>INT_MIN</code>
     <dd><dt><code>LONG_MAX</code>
     <dd><dt><code>UINT_MAX</code>
     <dd><dt><code>ULONG_MAX</code>
     <dd>Values for host-side constants.

     <br><dt><code>ISATTY</code>
     <dd>Substitute for isatty, if not available.

     <br><dt><code>LONGEST</code>
     <dd>This is the longest integer type available on the host.  If not defined,
it will default to <code>long long</code> or <code>long</code>, depending on
<code>CC_HAS_LONG_LONG</code>.

     <br><dt><code>CC_HAS_LONG_LONG</code>
     <dd>Define this if the host C compiler supports <code>long long</code>.  This is set
by the <code>configure</code> script.

     <br><dt><code>PRINTF_HAS_LONG_LONG</code>
     <dd>Define this if the host can handle printing of long long integers via
the printf format conversion specifier <code>ll</code>.  This is set by the
<code>configure</code> script.

     <br><dt><code>HAVE_LONG_DOUBLE</code>
     <dd>Define this if the host C compiler supports <code>long double</code>.  This is
set by the <code>configure</code> script.

     <br><dt><code>PRINTF_HAS_LONG_DOUBLE</code>
     <dd>Define this if the host can handle printing of long double float-point
numbers via the printf format conversion specifier <code>Lg</code>.  This is
set by the <code>configure</code> script.

     <br><dt><code>SCANF_HAS_LONG_DOUBLE</code>
     <dd>Define this if the host can handle the parsing of long double
float-point numbers via the scanf format conversion specifier
<code>Lg</code>.  This is set by the <code>configure</code> script.

     <br><dt><code>LSEEK_NOT_LINEAR</code>
     <dd>Define this if <code>lseek (n)</code> does not necessarily move to byte number
<code>n</code> in the file.  This is only used when reading source files.  It
is normally faster to define <code>CRLF_SOURCE_FILES</code> when possible.

     <br><dt><code>L_SET</code>
     <dd>This macro is used as the argument to <code>lseek</code> (or, most commonly,
<code>bfd_seek</code>).  FIXME, should be replaced by SEEK_SET instead,
which is the POSIX equivalent.

     <br><dt><code>MMAP_BASE_ADDRESS</code>
     <dd>When using HAVE_MMAP, the first mapping should go at this address.

     <br><dt><code>MMAP_INCREMENT</code>
     <dd>when using HAVE_MMAP, this is the increment between mappings.

     <br><dt><code>NORETURN</code>
     <dd>If defined, this should be one or more tokens, such as <code>volatile</code>,
that can be used in both the declaration and definition of functions to
indicate that they never return.  The default is already set correctly
if compiling with GCC.  This will almost never need to be defined.

     <br><dt><code>ATTR_NORETURN</code>
     <dd>If defined, this should be one or more tokens, such as
<code>__attribute__ ((noreturn))</code>, that can be used in the declarations
of functions to indicate that they never return.  The default is already
set correctly if compiling with GCC.  This will almost never need to be
defined.

     <br><dt><code>USE_GENERIC_DUMMY_FRAMES</code>
     <dd>Define this to 1 if the target is using the generic inferior function
call code.  See <code>blockframe.c</code> for more information.

     <br><dt><code>USE_MMALLOC</code>
     <dd>GDB will use the <code>mmalloc</code> library for memory allocation
for symbol reading if this symbol is defined.  Be careful defining it
since there are systems on which <code>mmalloc</code> does not work for some
reason.  One example is the DECstation, where its RPC library can't
cope with our redefinition of <code>malloc</code> to call <code>mmalloc</code>. 
When defining <code>USE_MMALLOC</code>, you will also have to set
<code>MMALLOC</code> in the Makefile, to point to the <code>mmalloc</code> library.  This
define is set when you configure with <code>--with-mmalloc</code>.

     <br><dt><code>NO_MMCHECK</code>
     <dd>Define this if you are using <code>mmalloc</code>, but don't want the overhead
of checking the heap with <code>mmcheck</code>.  Note that on some systems,
the C runtime makes calls to <code>malloc</code> prior to calling <code>main</code>, and if
<code>free</code> is ever called with these pointers after calling
<code>mmcheck</code> to enable checking, a memory corruption abort is certain
to occur.  These systems can still use <code>mmalloc</code>, but must define
<code>NO_MMCHECK</code>.

     <br><dt><code>MMCHECK_FORCE</code>
     <dd>Define this to 1 if the C runtime allocates memory prior to
<code>mmcheck</code> being called, but that memory is never freed so we don't
have to worry about it triggering a memory corruption abort.  The
default is 0, which means that <code>mmcheck</code> will only install the heap
checking functions if there has not yet been any memory allocation
calls, and if it fails to install the functions, GDB will issue a
warning.  This is currently defined if you configure using
<code>--with-mmalloc</code>.

     <br><dt><code>NO_SIGINTERRUPT</code>
     <dd>Define this to indicate that <code>siginterrupt</code> is not available.

     <br><dt><code>SEEK_CUR</code>
     <dd><dt><code>SEEK_SET</code>
     <dd>Define these to appropriate value for the system <code>lseek</code>, if not already
defined.

     <br><dt><code>STOP_SIGNAL</code>
     <dd>This is the signal for stopping GDB.  Defaults to
<code>SIGTSTP</code>.  (Only redefined for the Convex.)

     <br><dt><code>USE_O_NOCTTY</code>
     <dd>Define this if the interior's tty should be opened with the <code>O_NOCTTY</code>
flag.  (FIXME: This should be a native-only flag, but <code>inflow.c</code> is
always linked in.)

     <br><dt><code>USG</code>
     <dd>Means that System V (prior to SVR4) include files are in use.  (FIXME:
This symbol is abused in <code>infrun.c</code>, <code>regex.c</code>,
<code>remote-nindy.c</code>, and <code>utils.c</code> for other things, at the
moment.)

     <br><dt><code>lint</code>
     <dd>Define this to help placate <code>lint</code> in some situations.

     <br><dt><code>volatile</code>
     <dd>Define this to override the defaults of <code>__volatile__</code> or
<code>/**/</code>. 
</dl>

   </body></html>

