<html lang="en">
<head>
<title>GDB Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GDB Internals">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Requirements">Requirements</a>,
Next:<a rel="next" accesskey="n" href="Overall-Structure.html#Overall%20Structure">Overall Structure</a>,
Previous:<a rel="previous" accesskey="p" href="index.html#Top">Top</a>,
Up:<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">Requirements</h2>

   <p>Before diving into the internals, you should understand the formal
requirements and other expectations for GDB.  Although some
of these may seem obvious, there have been proposals for GDB
that have run counter to these requirements.

   <p>First of all, GDB is a debugger.  It's not designed to be a
front panel for embedded systems.  It's not a text editor.  It's not a
shell.  It's not a programming environment.

   GDB is an interactive tool.  Although a batch mode is
available, GDB's primary role is to interact with a human
programmer.

   GDB should be responsive to the user.  A programmer hot on
the trail of a nasty bug, and operating under a looming deadline, is
going to be very impatient of everything, including the response time
to debugger commands.

   GDB should be relatively permissive, such as for expressions. 
While the compiler should be picky (or have the option to be made
picky), since source code lives for a long time usually, the
programmer doing debugging shouldn't be spending time figuring out to
mollify the debugger.

   GDB will be called upon to deal with really large programs. 
Executable sizes of 50 to 100 megabytes occur regularly, and we've
heard reports of programs approaching 1 gigabyte in size.

   GDB should be able to run everywhere.  No other debugger is
available for even half as many configurations as GDB
supports.

   </body></html>

