<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Block%20Structure">Block Structure</a>,
Next:<a rel="next" accesskey="n" href="Alternate-Entry-Points.html#Alternate%20Entry%20Points">Alternate Entry Points</a>,
Previous:<a rel="previous" accesskey="p" href="Nested-Procedures.html#Nested%20Procedures">Nested Procedures</a>,
Up:<a rel="up" accesskey="u" href="Program-Structure.html#Program%20Structure">Program Structure</a>
<hr><br>
</div>

<h3 class="section">Block Structure</h3>

   <p>The program's block structure is represented by the <code>N_LBRAC</code> (left
brace) and the <code>N_RBRAC</code> (right brace) stab types.  The variables
defined inside a block precede the <code>N_LBRAC</code> symbol for most
compilers, including GCC.  Other compilers, such as the Convex, Acorn
RISC machine, and Sun <code>acc</code> compilers, put the variables after the
<code>N_LBRAC</code> symbol.  The values of the <code>N_LBRAC</code> and
<code>N_RBRAC</code> symbols are the start and end addresses of the code of
the block, respectively.  For most machines, they are relative to the
starting address of this source file.  For the Gould NP1, they are
absolute.  For stabs in sections (see <a href="Stab-Sections.html#Stab%20Sections">Stab Sections</a>), they are
relative to the function in which they occur.

   <p>The <code>N_LBRAC</code> and <code>N_RBRAC</code> stabs that describe the block
scope of a procedure are located after the <code>N_FUN</code> stab that
represents the procedure itself.

   <p>Sun documents the desc field of <code>N_LBRAC</code> and
<code>N_RBRAC</code> symbols as containing the nesting level of the block. 
However, dbx seems to not care, and GCC always sets desc to
zero.

   <p>For XCOFF, block scope is indicated with <code>C_BLOCK</code> symbols.  If the
name of the symbol is <code>.bb</code>, then it is the beginning of the block;
if the name of the symbol is <code>.be</code>; it is the end of the block.

   </body></html>

