<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Cplusplus">Cplusplus</a>
<hr><br>
</div>

<h2 class="chapter">GNU C++ Stabs</h2>

<ul class="menu">
<li><a accesskey="1" href="Class-Names.html#Class%20Names">Class Names</a>: 			C++ class names are both tags and typedefs. 
<li><a accesskey="2" href="Nested-Symbols.html#Nested%20Symbols">Nested Symbols</a>: 		C++ symbol names can be within other types. 
<li><a accesskey="3" href="Basic-Cplusplus-Types.html#Basic%20Cplusplus%20Types">Basic Cplusplus Types</a>: 
<li><a accesskey="4" href="Simple-Classes.html#Simple%20Classes">Simple Classes</a>: 
<li><a accesskey="5" href="Class-Instance.html#Class%20Instance">Class Instance</a>: 
<li><a accesskey="6" href="Methods.html#Methods">Methods</a>: 			Method definition
<li><a accesskey="7" href="Method-Type-Descriptor.html#Method%20Type%20Descriptor">Method Type Descriptor</a>:       The <code>#</code> type descriptor
<li><a accesskey="8" href="Member-Type-Descriptor.html#Member%20Type%20Descriptor">Member Type Descriptor</a>:       The <code>@</code> type descriptor
<li><a accesskey="9" href="Protections.html#Protections">Protections</a>: 
<li><a href="Method-Modifiers.html#Method%20Modifiers">Method Modifiers</a>: 
<li><a href="Virtual-Methods.html#Virtual%20Methods">Virtual Methods</a>: 
<li><a href="Inheritance.html#Inheritance">Inheritance</a>: 
<li><a href="Virtual-Base-Classes.html#Virtual%20Base%20Classes">Virtual Base Classes</a>: 
<li><a href="Static-Members.html#Static%20Members">Static Members</a>: 
</ul>

   </body></html>

