<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Expanded%20Reference">Expanded Reference</a>
<hr><br>
</div>

<h2 class="appendix">Expanded Reference by Stab Type</h2>

   <p>For a full list of stab types, and cross-references to where they are
described, see <a href="Stab-Types.html#Stab%20Types">Stab Types</a>.  This appendix just covers certain
stabs which are not yet described in the main body of this document;
eventually the information will all be in one place.

   <p>Format of an entry:

   <p>The first line is the symbol type (see <code>include/aout/stab.def</code>).

   <p>The second line describes the language constructs the symbol type
represents.

   <p>The third line is the stab format with the significant stab fields
named and the rest NIL.

   <p>Subsequent lines expand upon the meaning and possible values for each
significant stab field.

   <p>Finally, any further information.

<ul class="menu">
<li><a accesskey="1" href="N_PC.html#N_PC">N_PC</a>: 			Pascal global symbol
<li><a accesskey="2" href="N_NSYMS.html#N_NSYMS">N_NSYMS</a>: 			Number of symbols
<li><a accesskey="3" href="N_NOMAP.html#N_NOMAP">N_NOMAP</a>: 			No DST map
<li><a accesskey="4" href="N_M2C.html#N_M2C">N_M2C</a>: 			Modula-2 compilation unit
<li><a accesskey="5" href="N_BROWS.html#N_BROWS">N_BROWS</a>: 			Path to .cb file for Sun source code browser
<li><a accesskey="6" href="N_DEFD.html#N_DEFD">N_DEFD</a>: 			GNU Modula2 definition module dependency
<li><a accesskey="7" href="N_EHDECL.html#N_EHDECL">N_EHDECL</a>: 			GNU C++ exception variable
<li><a accesskey="8" href="N_MOD2.html#N_MOD2">N_MOD2</a>: 			Modula2 information "for imc"
<li><a accesskey="9" href="N_CATCH.html#N_CATCH">N_CATCH</a>: 			GNU C++ "catch" clause
<li><a href="N_SSYM.html#N_SSYM">N_SSYM</a>: 			Structure or union element
<li><a href="N_SCOPE.html#N_SCOPE">N_SCOPE</a>: 			Modula2 scope information (Sun only)
<li><a href="Gould.html#Gould">Gould</a>: 			non-base register symbols used on Gould systems
<li><a href="N_LENG.html#N_LENG">N_LENG</a>: 			Length of preceding entry
</ul>

   </body></html>

