<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Method%20Type%20Descriptor">Method Type Descriptor</a>,
Next:<a rel="next" accesskey="n" href="Member-Type-Descriptor.html#Member%20Type%20Descriptor">Member Type Descriptor</a>,
Previous:<a rel="previous" accesskey="p" href="Methods.html#Methods">Methods</a>,
Up:<a rel="up" accesskey="u" href="Cplusplus.html#Cplusplus">Cplusplus</a>
<hr><br>
</div>

<h3 class="section">The <code>#</code> Type Descriptor</h3>

   <p>This is used to describe a class method.  This is a function which takes
an extra argument as its first argument, for the <code>this</code> pointer.

   <p>If the <code>#</code> is immediately followed by another <code>#</code>, the second
one will be followed by the return type and a semicolon.  The class and
argument types are not specified, and must be determined by demangling
the name of the method if it is available.

   <p>Otherwise, the single <code>#</code> is followed by the class type, a comma,
the return type, a comma, and zero or more parameter types separated by
commas.  The list of arguments is terminated by a semicolon.  In the
debugging output generated by gcc, a final argument type of <code>void</code>
indicates a method which does not take a variable number of arguments. 
If the final argument type of <code>void</code> does not appear, the method
was declared with an ellipsis.

   <p>Note that although such a type will normally be used to describe fields
in structures, unions, or classes, for at least some versions of the
compiler it can also be used in other contexts.

   </body></html>

