<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="N_BROWS">N_BROWS</a>,
Next:<a rel="next" accesskey="n" href="N_DEFD.html#N_DEFD">N_DEFD</a>,
Previous:<a rel="previous" accesskey="p" href="N_M2C.html#N_M2C">N_M2C</a>,
Up:<a rel="up" accesskey="u" href="Expanded-Reference.html#Expanded%20Reference">Expanded Reference</a>
<hr><br>
</div>

<h3 class="section">N_BROWS</h3>

<p>
<table width="100%">
<tr>
<td align="left"><b>N_BROWS</b><i>
     </i></td>
<td align="right"><code>.stabs</code></td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Sun source code browser, path to <code>.cb</code> file

     <p>&lt;&lt;?&gt;&gt;
"path to associated <code>.cb</code> file"

     <p>Note: N_BROWS has the same value as N_BSLINE. 
</td></tr>
</table>

   </body></html>

