<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="N_LENG">N_LENG</a>,
Previous:<a rel="previous" accesskey="p" href="Gould.html#Gould">Gould</a>,
Up:<a rel="up" accesskey="u" href="Expanded-Reference.html#Expanded%20Reference">Expanded Reference</a>
<hr><br>
</div>

<h3 class="section">N_LENG</h3>

<p>
<table width="100%">
<tr>
<td align="left"><b>N_LENG</b><i>
     </i></td>
<td align="right"><code>.stabn</code></td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Second symbol entry containing a length-value for the preceding entry. 
The value is the length. 
</td></tr>
</table>

   </body></html>

