<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="N_NOMAP">N_NOMAP</a>,
Next:<a rel="next" accesskey="n" href="N_M2C.html#N_M2C">N_M2C</a>,
Previous:<a rel="previous" accesskey="p" href="N_NSYMS.html#N_NSYMS">N_NSYMS</a>,
Up:<a rel="up" accesskey="u" href="Expanded-Reference.html#Expanded%20Reference">Expanded Reference</a>
<hr><br>
</div>

<h3 class="section">N_NOMAP</h3>

<p>
<table width="100%">
<tr>
<td align="left"><b>N_NOMAP</b><i>
     </i></td>
<td align="right"><code>.stabs</code></td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
No DST map for symbol (according to Ultrix V4.0).  I think this means a
variable has been optimized out.

     <pre class="display">                  name, ,0,type,ignored (stab.def)
          </pre>
     </td></tr>
</table>

   </body></html>

