<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="N_NSYMS">N_NSYMS</a>,
Next:<a rel="next" accesskey="n" href="N_NOMAP.html#N_NOMAP">N_NOMAP</a>,
Previous:<a rel="previous" accesskey="p" href="N_PC.html#N_PC">N_PC</a>,
Up:<a rel="up" accesskey="u" href="Expanded-Reference.html#Expanded%20Reference">Expanded Reference</a>
<hr><br>
</div>

<h3 class="section">N_NSYMS</h3>

<p>
<table width="100%">
<tr>
<td align="left"><b>N_NSYMS</b><i>
     </i></td>
<td align="right"><code>.stabn</code></td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Number of symbols (according to Ultrix V4.0).

     <pre class="display">                  0, files,,funcs,lines (stab.def)
          </pre>
     </td></tr>
</table>

   </body></html>

