<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="N_PC">N_PC</a>,
Next:<a rel="next" accesskey="n" href="N_NSYMS.html#N_NSYMS">N_NSYMS</a>,
Up:<a rel="up" accesskey="u" href="Expanded-Reference.html#Expanded%20Reference">Expanded Reference</a>
<hr><br>
</div>

<h3 class="section">N_PC</h3>

<p>
<table width="100%">
<tr>
<td align="left"><b>N_PC</b><i>
     </i></td>
<td align="right"><code>.stabs</code></td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Global symbol (for Pascal).

     <pre class="example">          "name" -&gt; "symbol_name"  &lt;&lt;?&gt;&gt;
          value  -&gt; supposedly the line number (stab.def is skeptical)
          </pre>

     <pre class="display">          <code>stabdump.c</code> says:
          
          global pascal symbol: name,,0,subtype,line
          &lt;&lt; subtype? &gt;&gt;
          </pre>
     </td></tr>
</table>

   </body></html>

