<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="N_SSYM">N_SSYM</a>,
Next:<a rel="next" accesskey="n" href="N_SCOPE.html#N_SCOPE">N_SCOPE</a>,
Previous:<a rel="previous" accesskey="p" href="N_CATCH.html#N_CATCH">N_CATCH</a>,
Up:<a rel="up" accesskey="u" href="Expanded-Reference.html#Expanded%20Reference">Expanded Reference</a>
<hr><br>
</div>

<h3 class="section">N_SSYM</h3>

<p>
<table width="100%">
<tr>
<td align="left"><b>N_SSYM</b><i>
     </i></td>
<td align="right"><code>.stabn</code></td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Structure or union element.

     <p>The value is the offset in the structure.

     <p>&lt;&lt;?looking at structs and unions in C I didn't see these&gt;&gt;
</td></tr>
</table>

   </body></html>

