<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Questions">Questions</a>
<hr><br>
</div>

<h2 class="appendix">Questions and Anomalies</h2>

     <ul>
<li>For GNU C stabs defining local and global variables (<code>N_LSYM</code> and
<code>N_GSYM</code>), the desc field is supposed to contain the source
line number on which the variable is defined.  In reality the desc
field is always 0.  (This behavior is defined in <code>dbxout.c</code> and
putting a line number in desc is controlled by <code>#ifdef
WINNING_GDB</code>, which defaults to false). GDB supposedly uses this
information if you say <code>list </code><var>var</var><code></code>.  In reality, <var>var</var> can
be a variable defined in the program and GDB says <code>function
</code><var>var</var><code> not defined</code>.

     <li>In GNU C stabs, there seems to be no way to differentiate tag types:
structures, unions, and enums (symbol descriptor <code>T</code>) and typedefs
(symbol descriptor <code>t</code>) defined at file scope from types defined locally
to a procedure or other more local scope.  They all use the <code>N_LSYM</code>
stab type.  Types defined at procedure scope are emitted after the
<code>N_RBRAC</code> of the preceding function and before the code of the
procedure in which they are defined.  This is exactly the same as
types defined in the source file between the two procedure bodies. 
GDB over-compensates by placing all types in block #1, the block for
symbols of file scope.  This is true for default, <code>-ansi</code> and
<code>-traditional</code> compiler options. (Bugs gcc/1063, gdb/1066.)

     <li>What ends the procedure scope?  Is it the proc block's <code>N_RBRAC</code> or the
next <code>N_FUN</code>?  (I believe its the first.) 
</ul>

   </body></html>

