<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Register%20Variables">Register Variables</a>,
Next:<a rel="next" accesskey="n" href="Common-Blocks.html#Common%20Blocks">Common Blocks</a>,
Previous:<a rel="previous" accesskey="p" href="Global-Variables.html#Global%20Variables">Global Variables</a>,
Up:<a rel="up" accesskey="u" href="Variables.html#Variables">Variables</a>
<hr><br>
</div>

<h3 class="section">Register Variables</h3>

   <p>Register variables have their own stab type, <code>N_RSYM</code>
(<code>C_RSYM</code> for XCOFF), and their own symbol descriptor, <code>r</code>. 
The stab's value is the number of the register where the variable data
will be stored.

   <p>AIX defines a separate symbol descriptor <code>d</code> for floating point
registers.  This seems unnecessary; why not just just give floating
point registers different register numbers?  I have not verified whether
the compiler actually uses <code>d</code>.

   <p>If the register is explicitly allocated to a global variable, but not
initialized, as in:

<pre class="example">     register int g_bar asm ("%g5");
     </pre>

<p>then the stab may be emitted at the end of the object file, with
the other bss symbols.

   </body></html>

