<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Stabs%20Format">Stabs Format</a>,
Next:<a rel="next" accesskey="n" href="String-Field.html#String%20Field">String Field</a>,
Previous:<a rel="previous" accesskey="p" href="Flow.html#Flow">Flow</a>,
Up:<a rel="up" accesskey="u" href="Overview.html#Overview">Overview</a>
<hr><br>
</div>

<h3 class="section">Overview of Stab Format</h3>

   <p>There are three overall formats for stab assembler directives,
differentiated by the first word of the stab.  The name of the directive
describes which combination of four possible data fields follows.  It is
either <code>.stabs</code> (string), <code>.stabn</code> (number), or <code>.stabd</code>
(dot).  IBM's XCOFF assembler uses <code>.stabx</code> (and some other
directives such as <code>.file</code> and <code>.bi</code>) instead of
<code>.stabs</code>, <code>.stabn</code> or <code>.stabd</code>.

   <p>The overall format of each class of stab is:

<pre class="example">     .stabs "<var>string</var>",<var>type</var>,<var>other</var>,<var>desc</var>,<var>value</var>
     .stabn <var>type</var>,<var>other</var>,<var>desc</var>,<var>value</var>
     .stabd <var>type</var>,<var>other</var>,<var>desc</var>
     .stabx "<var>string</var>",<var>value</var>,<var>type</var>,<var>sdb-type</var>
     </pre>

   <p>For <code>.stabn</code> and <code>.stabd</code>, there is no <var>string</var> (the
<code>n_strx</code> field is zero; see <a href="Symbol-Tables.html#Symbol%20Tables">Symbol Tables</a>).  For
<code>.stabd</code>, the <var>value</var> field is implicit and has the value of
the current file location.  For <code>.stabx</code>, the <var>sdb-type</var> field
is unused for stabs and can always be set to zero.  The <var>other</var>
field is almost always unused and can be set to zero.

   <p>The number in the <var>type</var> field gives some basic information about
which type of stab this is (or whether it <em>is</em> a stab, as opposed
to an ordinary symbol).  Each valid type number defines a different stab
type; further, the stab type defines the exact interpretation of, and
possible values for, any remaining <var>string</var>, <var>desc</var>, or
<var>value</var> fields present in the stab.  See <a href="Stab-Types.html#Stab%20Types">Stab Types</a>, for a list
in numeric order of the valid <var>type</var> field values for stab directives.

   </body></html>

