<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Stab%20Sections">Stab Sections</a>
<hr><br>
</div>

<h2 class="appendix">Using Stabs in Their Own Sections</h2>

   <p>Many object file formats allow tools to create object files with custom
sections containing any arbitrary data.  For any such object file
format, stabs can be embedded in special sections.  This is how stabs
are used with ELF and SOM, and aside from ECOFF and XCOFF, is how stabs
are used with COFF.

<ul class="menu">
<li><a accesskey="1" href="Stab-Section-Basics.html#Stab%20Section%20Basics">Stab Section Basics</a>:     How to embed stabs in sections
<li><a accesskey="2" href="ELF-Linker-Relocation.html#ELF%20Linker%20Relocation">ELF Linker Relocation</a>:   Sun ELF hacks
</ul>

   </body></html>

