<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Stab%20Types">Stab Types</a>
<hr><br>
</div>

<h2 class="appendix">Table of Stab Types</h2>

   <p>The following are all the possible values for the stab type field, for
a.out files, in numeric order.  This does not apply to XCOFF, but
it does apply to stabs in sections (see <a href="Stab-Sections.html#Stab%20Sections">Stab Sections</a>).  Stabs in
ECOFF use these values but add 0x8f300 to distinguish them from non-stab
symbols.

   <p>The symbolic names are defined in the file <code>include/aout/stabs.def</code>.

<ul class="menu">
<li><a accesskey="1" href="Non-Stab-Symbol-Types.html#Non-Stab%20Symbol%20Types">Non-Stab Symbol Types</a>: 	Types from 0 to 0x1f
<li><a accesskey="2" href="Stab-Symbol-Types.html#Stab%20Symbol%20Types">Stab Symbol Types</a>: 		Types from 0x20 to 0xff
</ul>

   </body></html>

