<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Stack%20Variables">Stack Variables</a>,
Next:<a rel="next" accesskey="n" href="Global-Variables.html#Global%20Variables">Global Variables</a>,
Up:<a rel="up" accesskey="u" href="Variables.html#Variables">Variables</a>
<hr><br>
</div>

<h3 class="section">Automatic Variables Allocated on the Stack</h3>

   <p>If a variable's scope is local to a function and its lifetime is only as
long as that function executes (C calls such variables
<dfn>automatic</dfn>), it can be allocated in a register (see <a href="Register-Variables.html#Register%20Variables">Register Variables</a>) or on the stack.

   <p>Each variable allocated on the stack has a stab with the symbol
descriptor omitted.  Since type information should begin with a digit,
<code>-</code>, or <code>(</code>, only those characters precluded from being used
for symbol descriptors.  However, the Acorn RISC machine (ARM) is said
to get this wrong: it puts out a mere type definition here, without the
preceding <code></code><var>type-number</var><code>=</code>.  This is a bad idea; there is no
guarantee that type descriptors are distinct from symbol descriptors. 
Stabs for stack variables use the <code>N_LSYM</code> stab type, or
<code>C_LSYM</code> for XCOFF.

   <p>The value of the stab is the offset of the variable within the
local variables.  On most machines this is an offset from the frame
pointer and is negative.  The location of the stab specifies which block
it is defined in; see <a href="Block-Structure.html#Block%20Structure">Block Structure</a>.

   <p>For example, the following C code:

<pre class="example">     int
     main ()
     {
       int x;
     }
     </pre>

   <p>produces the following stabs:

<pre class="example">     .stabs "main:F1",36,0,0,_main   # 36 is N_FUN
     .stabs "x:1",128,0,0,-12        # 128 is N_LSYM
     .stabn 192,0,0,LBB2             # 192 is N_LBRAC
     .stabn 224,0,0,LBE2             # 224 is N_RBRAC
     </pre>

   <p>See <a href="Procedures.html#Procedures">Procedures</a> for more information on the <code>N_FUN</code> stab, and
<a href="Block-Structure.html#Block%20Structure">Block Structure</a> for more information on the <code>N_LBRAC</code> and
<code>N_RBRAC</code> stabs.

   </body></html>

