<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Static%20Members">Static Members</a>,
Previous:<a rel="previous" accesskey="p" href="Virtual-Base-Classes.html#Virtual%20Base%20Classes">Virtual Base Classes</a>,
Up:<a rel="up" accesskey="u" href="Cplusplus.html#Cplusplus">Cplusplus</a>
<hr><br>
</div>

<h3 class="section">Static Members</h3>

   <p>The data area for a class is a concatenation of the space used by the
data members of the class.  If the class has virtual methods, a vtable
pointer follows the class data.  The field offset part of each field
description in the class stab shows this ordering.

   <p>&lt;&lt; How is this reflected in stabs?  See Cygnus bug #677 for some info.  &gt;&gt;

   </body></html>

